<?php
//English
//General
$language['GENERAL_SAVE'] = 'Save';
$language['GENERAL_CLOSE'] = 'Close';
$language['GENERAL_YES'] = 'Yes';
$language['GENERAL_NO'] = 'No';
$language['GENERAL_MANUAL'] = 'Manual';
$language['GENERAL_FORUM'] = 'Loxforum';
$language['GENERAL_START'] = 'Start';
$language['GENERAL_STOP'] = 'Stop';
$language['GENERAL_RESTART'] = 'Restart';
$language['GENERAL_TEST'] = 'Test';
$language['GENERAL_SETTINGS'] = 'Settings';
$language['GENERAL_EQ'] = 'Equalizer';
$language['GENERAL_TT_START'] = 'Starts the Service';
$language['GENERAL_TT_STOP'] = 'Stops the Service';
$language['GENERAL_TT_RESTART'] = 'Stops and restarts the service';
$language['GENERAL_TT_TEST'] = 'Tests the device';
$language['GENERAL_TT_CONTROLELEMENTS'] = 'Click here for Control-Elements';
$language['GENERAL_TT_SERVICE_RUNNING'] = 'Service is running';
$language['GENERAL_TT_SERVICE_STOPED'] = 'Service is stopped';
$language['GENERAL_TT_SERVICE_PLAYER_STANDBY'] = 'Service is running - Player is in Standby';
$language['GENERAL_TT_SERVICE_REACHABLE'] = 'Service reachable';
$language['GENERAL_TT_SERVICE_UNREACHABLE'] = 'Service not reachable';
$language['GENERAL_TT_REACHABLE'] = 'reachable';
$language['GENERAL_TT_UNREACHABLE'] = 'not reachable';
$language['GENERAL_TT_SETTINGS'] = 'Settings';
$language['GENERAL_TT_SET'] = 'set';
$language['GENERAL_TT_NOTSET'] = 'not set';
$language['GENERAL_TT_NOTSUPPORTED'] = 'not supported';
$language['GENERAL_TT_ACTIVE'] = 'active';
$language['GENERAL_TT_NOTACTIVE'] = 'not active';

//Languages
$language['GENERAL_LANG_DE'] = 'deutsch';
$language['GENERAL_LANG_EN'] = 'english';
$language['GENERAL_LANG_PL'] = 'polski';
$language['GENERAL_LANG_CZ'] = 'čeština';
$language['GENERAL_LANG_NL'] = 'nederlands';
$language['GENERAL_LANG_ES'] = 'español';

// Power
$language['POWER_PAGE_TITLE'] = 'MS4H Power';
$language['POWER_SHUTDOWN'] = 'System shutdown';
$language['POWER_REBOOT'] = 'System reboot';
$language['POWER_MODAL_SHUTDOWN_TITLE'] = 'Shutdown the system';
$language['POWER_MODAL_SHUTDOWN_MSG'] = 'Sure you want to shut down the system?';
$language['POWER_MODAL_REBOOT_TITLE'] = 'Reboot the System';
$language['POWER_MODAL_REBOOT_MSG'] = 'Sure you want to reboot the system?';
$language['POWER_SHUTDOWN_MSG'] = 'System is shutting down...';
$language['POWER_REBOOT_MSG'] = 'System is rebooting...';
$language['POWER_SHUTDOWN_BACK'] = 'Back to login';

//Navigaion Main
$language['NAV_MAIN_DASHBOARD'] = 'Dashboard';
$language['NAV_MAIN_SETTINGS'] = 'Settings';
$language['NAV_MAIN_SETTINGS_PLAYER'] = 'Zones';
$language['NAV_MAIN_SETTINGS_PLAYER_INTERNAL'] = 'internal';
$language['NAV_MAIN_SETTINGS_PLAYER_EXTERNAL'] = 'external';
$language['NAV_MAIN_SETTINGS_EQUALIZER'] = 'Equalizer';
$language['NAV_MAIN_SETTINGS_TTS'] = 'TTS/Alarm/Bell';
$language['NAV_MAIN_SETTINGS_SERVICES'] = 'Services';
$language['NAV_MAIN_SETTINGS_SUB_TTS'] = 'TTS/CTS';
$language['NAV_MAIN_SETTINGS_SUB_T2T'] = 'Travel2TTS (t2t)';
$language['NAV_MAIN_SETTINGS_SUB_W2T'] = 'Weather2TTS (w2t)';
$language['NAV_MAIN_SETTINGS_SUB_RING'] = 'Bell/Alarm/Alarm Clock';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_PM'] = 'PowerManager';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_SQ2LOX'] = 'Squeeze-Connect / MusicServerGateway';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_FM'] = 'FollowMe';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_FC'] = 'FritzCallMonitor';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_T5'] = 'T5 Receiver';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_KNX'] = 'KNX-Connect';
$language['NAV_MAIN_SETUP'] = 'Setup';
$language['NAV_MAIN_SETUP_SOUNDCARD'] = 'Soundcard';
$language['NAV_MAIN_SETUP_NETWORK'] = 'Network';
$language['NAV_MAIN_SETUP_NETWORK_SETTINGS'] = 'Network Settings';
$language['NAV_MAIN_SETUP_NETWORK_MOUNT'] = 'Netshare mount';
$language['NAV_MAIN_SETUP_EMAIL'] = 'eMail';
$language['NAV_MAIN_SETUP_STATISTICS'] = 'Statistics';
$language['NAV_MAIN_SETUP_MS'] = 'MusicServer';
$language['NAV_MAIN_SETUP_LMS'] = 'Logitech Media Server';
$language['NAV_MAIN_SETUP_MINISERVER'] = 'MiniServer';
$language["NAV_MAIN_SETUP_PLAYER"] = 'Zones';
$language["NAV_MAIN_SETUP_PLAYER_INTERNAL"] = 'internal';
$language["NAV_MAIN_SETUP_PLAYER_EXTERNAL"] = 'external';
$language['NAV_MAIN_TOOLS'] = 'Tools';
$language['NAV_MAIN_TOOLS_UPDATE'] = 'Update';
$language['NAV_MAIN_TOOLS_BACKUP'] = 'Backup';
$language['NAV_MAIN_TOOLS_RFE'] = 'Room Favorites Editor';
$language['NAV_MAIN_TOOLS_FE'] = 'Favorites Editor';
$language['NAV_MAIN_TOOLS_SERVERRESET'] = 'MS4H reset';
$language['NAV_MAIN_TOOLS_LOXHELPER'] = 'Lox Helper';
$language['NAV_MAIN_TOOLS_LOXHELPER_EVENTCREATOR_S'] = 'Event Creator Single';
$language['NAV_MAIN_TOOLS_LOXHELPER_EVENTCREATOR_G'] = 'Event Creator Group';
$language['NAV_MAIN_TOOLS_LOXHELPER_TEMPLATECREATOR'] = 'Template Creator';
$language['NAV_MAIN_HELP'] = 'Help';
$language['NAV_MAIN_HELP_MANUAL'] = 'Manual';
$language['NAV_MAIN_HELP_FORUM'] = 'LoxForum';
$language['NAV_MAIN_HELP_SUPPORT_DATA'] = 'Support-Data';
$language["NAV_MAIN_HELP_SUPPORT_LOGVIEWER"] = 'Log-File Viewer';
$language['NAV_MAIN_HELP_ABOUT'] = 'About';

//Naviagtion Header
$language['NAV_HEADER_TT_SET_LANGUAGE'] = 'Select Language';
$language['NAV_HEADER_TT_SET_USER'] = 'User-Settings';
$language['NAV_HEADER_TT_UPDATE'] = 'Update';
$language['NAV_HEADER_TT_UPDATE_AVAILABLE'] = 'Update available';
$language['NAV_HEADER_TT_POWER'] = 'Power-Menu';
$language['NAV_HEADER_TT_LOGOUT'] = 'Logout User';

//Login-Page
$language['LOGIN_PAGE_TITLE'] = 'MusicServer4Home Login';
$language['LOGIN_FORM_TITLE'] = 'Login into MusicServer';
$language['LOGIN_FORM_USER'] = 'Username';
$language['LOGIN_FORM_PASS'] = 'Password';
$language['LOGIN_FORM_FORGOT_PASS'] = 'Forgot password?';
$language['LOGIN_FORM_FORGOT_RESET'] = 'Reset';
$language['LOGIN_FORM_FORGOT_LOGIN'] = 'Login';
$language['LOGIN_FORM_MODAL_TITLE'] = 'Username / Password wrong';
$language['LOGIN_FORM_MODAL_MSG'] = 'Your username or your password seems to be wrong!<br><b>Please try again...</b>';

//Password Reset
$language['PASSWDRESE_PAGE_TITLE'] = 'MusicServer4Home Password-Reset';
$language["PASSWDRESET_TITLE"] = 'Password reset';
$language["PASSWDRESET_TEXT"] = 'If you have configured the mail server, an email with a new password will be sent to you.'; 
$language["PASSWDRESET_RESET"] = 'Reset password now';
$language["PASSWDRESET_MODAL_TITLE_MAILOK"] = 'eMail sending OK.';
$language["PASSWDRESET_MODAL_TITLE_MAILNOK"] = 'eMail sending failed';
$language["PASSWDRESET_MODAL_MSG_MAILOK"] = 'The email was successfully sent to you.';
$language["PASSWDRESET_MODAL_MSG_MAILNOK"] = 'The eMail could not be sent.<br>Mail-Server configured?';
$language["PASSWDRESET_MAIL_SUBJECT"] = 'MS4H - new Password';
$language["PASSWDRESET_MAIL_TEXT"] = 'Hello {realname},<br><br>You have requested a new password for your MusicServer4Home.<br><br>	Your username: {username} <br>Your new password : {password} <br><br>You can now log in with the new password.<br><br>Your MusicServer4Home team';

//Dashboard (index.php)
$language['DASHBOARD_PAGE_TITLE'] = 'MS4H Dashboard';
$language['DASHBOARD_TITLE'] = 'Dashboard';
$language['DASHBOARD_TITLE_MUSICSERVER'] = 'MuiscServer';
$language['DASHBOARD_TITLE_NETWORK'] = 'Network';
$language['DASHBOARD_TITLE_SERVICES'] = 'Services';
$language['DASHBOARD_TITLE_ZONES'] = 'Music-Zones';
$language['DASHBOARD_VERSION'] = 'Version';
$language['DASHBOARD_UPTIME'] = 'Uptime';
$language['DASHBOARD_DAY'] = 'day(s)';
$language['DASHBOARD_TOTAL'] = 'total';
$language['DASHBOARD_FREE'] = 'free';
$language['DASHBOARD_USED'] = 'used';
$language['DASHBOARD_HARDWARE'] = 'Hardware';
$language['DASHBOARD_CPU'] = 'Processor';
$language['DASHBOARD_RAM'] = 'Memory';
$language['DASHBOARD_HDD'] = 'Harddrive';
$language['DASHBOARD_RAMDRIVE'] = 'RamDrive /tmp';
$language['DASHBOARD_OS'] = 'Operating System';											 
$language['DASHBOARD_HOSTNAME'] = 'Hostname';
$language['DASHBOARD_IP'] = 'IP Address';
$language['DASHBOARD_NETMASK'] = 'Netmask';
$language['DASHBOARD_GATEWAY'] = 'Gateway';
$language['DASHBOARD_DNS'] = 'DNS Server';
$language['DASHBOARD_INET'] = 'Internet';
$language['DASHBOARD_MINISERVER'] = 'MiniServer';
$language['DASHBOARD_MSUSER'] = 'User';
$language['DASHBOARD_ENCYPT'] = 'Encryption';
$language['DASHBOARD_WOL'] = 'WakeOnLAN';
$language['DASHBOARD_PACKAGES_LOSS']= 'packet loss';
$language['DASHBOARD_MS'] = 'MusicServer';
$language['DASHBOARD_START_ALL'] = 'Start all Services';
$language['DASHBOARD_STOP_ALL'] = 'Stop all Services';
$language['DASHBOARD_RESTART_ALL'] = 'Restart all Services';
$language['DASHBOARD_LMS'] = 'Logitech Media Server';
$language['DASHBOARD_LMS_WEB'] = 'LMS WebUI';
$language['DASHBOARD_LMS_TELNET'] = 'LMS Telnet';
$language['DASHBOARD_PM'] = 'Powermanager';
$language['DASHBOARD_SQ2LOX'] = 'Squeeze-Connect';
$language['DASHBOARD_MSG'] = 'MuiscServerGateway';
$language['DASHBOARD_KNX'] = 'KNX-Connect';
$language['DASHBOARD_FC'] = 'FritzCall-Monitor';
$language['DASHBOARD_T5'] = 'T5 Receiver';
$language['DASHBOARD_SERVER_NOT_REACHABLE'] = 'Server not reachable';
$language['DASHBOARD_NO_INTERNAL_PLAYER'] = 'No internal Zones existing';
$language['DASHBOARD_NO_EXTERNAL_PLAYER'] = 'No external Zones existing';
$language['DASHBOARD_VISIT_WEBUI'] = 'LMS-WebUI';
$language['DASHBOARD_VISIT_WEBUI_SETTINGS'] = 'LMS-WebUI-Settings';
$language['DASHBOARD_TT_PLAY'] = 'Player playing music';
$language['DASHBOARD_TT_PAUSE'] = 'Player is paused';
$language['DASHBOARD_TT_STOP'] = 'Player is stopped';
$language['DASHBOARD_TT_VISIT_WEBUI'] = 'Visit LMS-WebUI';
$language['DASHBOARD_TT_VISIT_WEBUI_SETTINGS'] = 'Visit LMS-WebUI-Settings';

//About
$language['ABOUT_PAGE_TITLE'] = 'MS4H - About';
$language["ABOUT_TITLE"] = 'About MusicServer4Home';
$language["ABOUT_TITLE_COPYRIGHT"] = 'Copyright';
$language["ABOUT_COPYRIGHT_MSG"] = '
MusicServer4Home / MusicServer4Lox was developed by me (Dieter Schmidberger) and presented in loxforum.com.
<br>This software is offered free of charge, but is protected by copyright.
<br>This means that the software can be redistributed free of charge, but modifying the code is only allowed with the explicit permission of the copyright holder.
<br>This only affects the software parts that were written by myself.';
$language["ABOUT_TITLE_LICENCE"] = 'License';
$language["ABOUT_TITLE_DISCLAIMER"] = 'Disclaimer';
$language["ABOUT_DISCLAIMER_MSG"] = '
The software was created to the best of my knowledge and conscience by me and for me personally.
<br>In the hope that it is useful for others as well I have publish it .
<br>There is explicitly no guarantee for functions and purposes. Use the software at your own risk!';
$language["SUPPORT_TITLE_CREDITS"] = 'Credits';
$language["SUPPORT_PICTURES"] = 'Pictures';
$language["SUPPORT_TITLE_CODING"] = 'Coding';
$language["SUPPORT_TITLE_TRANSLATION"] = 'Translation';

//Settings Player internen
$language['SET_PLAYER_PAGE_TITLE'] = 'MS4H Zone Settings';
$language['SET_PLAYER_TITLE'] = 'Zone Settings (internal)';
$language['SET_PLAYER_TITLE_EXT'] = 'Zone Settings (external)';
$language['SET_PLAYER_TITLE_ZONES'] = 'Zones';
$language['SET_PLAYER_TITLE_ZONE'] = 'Zone';
$language['SET_PLAYER_TITLE_SOUNDCARD'] = 'Soundcard';
$language['SET_PLAYER_TITLE_SQ2LOX'] = 'Squeeze-Connect';
$language['SET_PLAYER_TITLE_PM'] = 'PowerManager';
$language['SET_PLAYER_DEL'] = 'Delete Zone';
$language['SET_PLAYER_PLAYERNEW'] = 'New Zone';
$language['SET_PLAYER_MANUAL'] = 'Enter Zone-Name / Zone-Mac manual';
$language['SET_PLAYER_ZONENUMBER'] = 'Zone Number';
$language['SET_PLAYER_ZONENAME'] = 'Zone Name';
$language['SET_PLAYER_ZONEMAC'] = 'Mac-Address';
$language['SET_PLAYER_ZONEALSA'] = 'Alsa Settings';
$language['SET_PLAYER_ZONESOUNDCARD'] = 'Zone-Soundcard';
$language['SET_PLAYER_ZONESOUNDCARD_EQ15'] = 'Activate 15 Band Equalizer';
$language['SET_PLAYER_ZONESOUNDCARD_EQ15ttmsg'] = 'Equalizer changes in MSG are deactivated because the 15 band EQ is active.';
$language['SET_PLAYER_ZONESOUNDCARD_EQ15ttsc'] = '* MSG (Loxone) and 15 Band EQ are incompatible to each other. This will disable EQ changes in MSG.';
$language['SET_PLAYER_CH1L'] = 'Channel 1 left';
$language['SET_PLAYER_CH1R'] = 'Channel 1 right';
$language['SET_PLAYER_CH2L'] = 'Channel 2 left';
$language['SET_PLAYER_CH2R'] = 'Channel 2 right';
$language['SET_PLAYER_CH3L'] = 'Channel 3 left';
$language['SET_PLAYER_CH3R'] = 'Channel 3 right';
$language['SET_PLAYER_CH4L'] = 'Channel 4 left';
$language['SET_PLAYER_CH4R'] = 'Channel 4 right';
$language['SET_PLAYER_VOL_USE'] = 'Activate Channel-Volume';
$language['SET_PLAYER_CH_VOL'] = 'Volume';
$language['SET_PLAYER_MSG_USE'] = 'Activate MusicServer App Gateway';
$language["SET_PLAYER_MSG_ZONENR"] = 'Audio Zone Number';
$language['SET_PLAYER_SQ2LOX_USE'] = 'Activate Squeeze-Connect for this zone';
$language['SET_PLAYER_SQ_VTITITLE'] = 'VTI Artist/Title';
$language['SET_PLAYER_SQ_VTIMODE'] = 'VTI Mode';
$language['SET_PLAYER_SQ_VIVOLUME'] = 'VI Volume';
$language['SET_PLAYER_SQ_VIPOWER'] = 'VI Power';
$language['SET_PLAYER_SQ_VTISYNC'] = 'VTI Sync';
$language['SET_PLAYER_KNXC_USE'] = 'Activate KNX-Connect for this zone';
$language['SET_PLAYER_KNXC_T1'] = 'GA Switch 1';
$language['SET_PLAYER_KNXC_T2'] = 'GA Switch 2';
$language['SET_PLAYER_KNXC_TITLE'] = 'GA Title/Artist';
$language['SET_PLAYER_KNXC_MODE'] = 'GA Mode';
$language['SET_PLAYER_KNXC_VOLUME'] = 'GA Volume';
$language['SET_PLAYER_KNXC_SLEEP'] = 'Sleep-Timer in Sec.';
$language['SET_PLAYER_VOLUMERESET_USE'] = 'Activate Volume-Reset for this zone';
$language['SET_PLAYER_VOLUMERESET_USE_MSG'] = 'Volume-Reset set by MSG';
$language['SET_PLAYER_VOLUMERESET'] = 'Volume-Value for this Zone';
$language['SET_PLAYER_PM_USE'] = 'Activate PowerManager for this zone';																	   
$language['SET_PLAYER_PM_VIAMP'] = 'VI Amplifier';
$language['SET_PLAYER_PM_URLON'] = 'HTTP-URL - ON';
$language['SET_PLAYER_PM_URLOFF'] = 'HTTP-URL - OFF';
$language['SET_PLAYER_PM_UDPIP'] = 'UDP-IP';
$language['SET_PLAYER_PM_UDPPORT'] = 'UDP-Port';
$language['SET_PLAYER_PM_UDPON'] = 'UDP-Command - ON';
$language['SET_PLAYER_PM_UDPOFF'] = 'UDP-Command - OFF';
$language['SET_PLAYER_PM_CRELAY_AMP'] = 'CRelay Relay-Number';
$language['SET_PLAYER_PM_KNX_AMP'] = 'Group-Address Amplifer';
$language["SET_PLAYER_PM_GPIO_AMP"] = 'Raspberry GPIO';													   
$language['SET_PLAYER_MODAL_WRITE_TITLE'] = 'Save Settings';
$language['SET_PLAYER_MODAL_WRITEOK_MSG'] = 'The settings were saved successfully.<br>The player and all services were restarted.';
$language['SET_PLAYER_MODAL_WRITENOK_MSG'] = 'The settings could not be saved!';
$language['SET_PLAYER_MODAL_DEL_TITLE'] = 'Delete Zone';
$language['SET_PLAYER_MODAL_DELOK_MSG'] = 'The zone was successfully deleted.';
$language['SET_PLAYER_MODAL_DELNOK_MSG'] = 'The zone could not be deleted.';
$language['SET_PLAYER_MODAL_DELASK_MSG'] = 'Are you sure you want to delete the zone?';
$language['SET_PLAYER_REQ_NAME'] = 'Name must be entered. (A-Z, a-z, 0-9, _, -, Spaces)';
$language['SET_PLAYER_REQ_ALSA'] = 'Parameters are required. Std. is (80:4::)';
$language['SET_PLAYER_REQ_SC'] = 'This channel is required.';
$language['SET_PLAYER_REQ_URL'] = 'Please enter correct URL format. (http://xxxx.xx)';
$language['SET_PLAYER_TT_NAME'] = 'A-Z a-z 0-9 _ - Spaces';
$language['SET_PLAYER_TT_ALSA'] = 'Only change if problems occur.';
$language['SET_PLAYER_TT_FROMSYSTEM'] = 'Assigned by the system.';
$language['SET_PLAYER_TT_CH'] = 'choose Channel.';
$language['SET_PLAYER_TT_CHOPT'] = 'choose optional Channel.';
$language['SET_PLAYER_TT_NUMBERSONLY'] = 'Enter only numbers.';
$language['SET_PLAYER_TT_URL'] = 'Input-Format http://xxxx.xx';
$language['SET_PLAYER_TT_MSG_NUMBER'] = 'Choose number of the Audio-Zone you use in the Lox-Config for this Zone.';

//User
$language['SET_USER_PAGE_TITLE'] = 'MS4H User Settings';
$language['SET_USER_TITLE'] = 'User Settings';
$language['SET_USER_TITLE_USER'] = 'User';
$language['SET_USER_NAME'] = 'Username';
$language['SET_USER_PASSWORD'] = 'Password';
$language['SET_USER_PASSWORD_CONFIRM'] = 'Password Confirm';
$language['SET_USER_PASSWORD_HASH'] = 'Password Hash';
$language['SET_USER_REQ_NAME'] = 'Name must be entered.. (A-Z, a-z, 0-9, _, -)';
$language['SET_USER_REQ_PASS'] = 'Password must be entered. (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language['SET_USER_REQ_PASS_CONFIRM'] = 'Password hast to be the same as at input before.';
$language['SET_USER_MODAL_WRITE_TITLE'] = 'Save Settings';
$language['SET_USER_MODAL_WRITEOK_MSG'] = 'The settings were saved successfully.';
$language['SET_USER_MODAL_WRITENOK_MSG'] = 'The settings could not be saved!';

//Equalizer
$language['SET_EQ_PAGE_TITLE'] = 'MS4H-Equalizer';
$language["SET_EQ_TITLE"] = 'Equalizer';
$language["SET_EQ_TITLE_ZONES"] = 'Zones';
$language["SET_EQ_LOAD_PRESET"] = 'Presets';
$language["SET_EQ_LOAD"] = 'Load User-Sets';
$language["SET_EQ_SAVE"] = 'Save User-Sets';
$language["SET_EQ_LOAD_PRESET_FLAT"] = 'Flat';
$language["SET_EQ_LOAD_PRESET_ROCK"] = 'Rock';
$language["SET_EQ_LOAD_PRESET_LOUD"] = 'Loudness';
$language["SET_EQ_LOAD_PRESET_POP"] = 'Pop';
$language["SET_EQ_LOAD_PRESET_CLASSIC"] = 'Classic';
$language["SET_EQ_LOAD_USER1"] = '1';
$language["SET_EQ_SAVE_USER1"] = '1';
$language["SET_EQ_LOAD_USER2"] = '2';
$language["SET_EQ_SAVE_USER2"] = '2';
$language["SET_EQ_LOAD_GLOBAL"] = 'Global';
$language["SET_EQ_SAVE_GLOBAL"] = 'Global';
$language["SET_EQ_LOAD_GLOBAL_EQ15"] = '15 band';
$language["SET_EQ_SAVE_GLOBAL_EQ15"] = '15 band';
$language['SET_EQ_MODAL_WRITE_TITLE'] = 'Save Settings';
$language['SET_EQ_MODAL_WRITEOK_MSG'] = 'The settings were saved successfully.';
$language['SET_EQ_MODAL_WRITENOK_MSG'] = 'The settings could not be saved!';
$language["SET_EQ_MSG"] = 'MuiscServerGateway activated for this Zone. Please set the Equalizer in the App.';

//Setup Soundcard
$language['SET_SC_PAGE_TITLE'] = 'MS4H-Soundcard Setup';
$language["SET_SC_TITLE"] = 'Soundcard Setup';
$language["SET_SC_TITLE_SC"] = 'Soundcards';
$language["SET_SC_TITLE_SC_SYSTEM"] = 'Soundcards detected';
$language["SET_SC_SC1_USE"] = 'Soundcard 1 enable';
$language["SET_SC_SC2_USE"] = 'Soundcard 2 enable';
$language["SET_SC_SC3_USE"] = 'Soundcard 3 enable';
$language["SET_SC_SC4_USE"] = 'Soundcard 4 enable';
$language["SET_SC_SC5_USE"] = 'Soundcard 5 enable';
$language["SET_SC_SC6_USE"] = 'Soundcard 6 enable';
$language["SET_SC_SC7_USE"] = 'Soundcard 7 enable';
$language["SET_SC_DEVICENR"] = 'Device Number';
$language["SET_SC_CHANNEL"] = 'Number of Channels';
$language["SET_SC_SAMPLING"] = 'Sampling rate';
$language['SET_SC_REQ_DEVCIENR'] = 'Device-Number is required';
$language['SET_SC_REQ_CHANNEL'] = 'Number of channels is required';
$language['SET_SC_REQ_SAMPLING'] = 'Sampling rate is required';
$language['SET_SC_MODAL_WRITE_TITLE'] = 'Save Settings';
$language['SET_SC_MODAL_WRITEOK_MSG'] = 'The settings were saved successfully.';
$language['SET_SC_MODAL_WRITENOK_MSG'] = 'The settings could not be saved!';
$language["SET_SC_TITLE_SC_CH_NAME"] = 'Channel name';
$language["SET_SC_TITLE_SC_CH_NAME2"] = 'Set channel name';
$language["SET_SC_TITLE_SC_NAME"] = 'Sound card';
$language['SET_SC_CHANNEL_NAME'] = 'Channel';
$language['SET_SC_CHANNEL_NAME_EMPTY'] = 'empty';
$language['SET_SC_CHANNEL_NAME_BACK'] = 'Back to sound card settings';

//Update
$language['UPDATE_PAGE_TITLE'] = 'MS4H-Update';
$language["UPDATE_TITLE"] = 'Update';
$language["UPDATE_TITLE_MUSICSERVER"] = 'MusicServer';
$language["UPDATE_TITLE_LMS"] = 'Logitech Media Server';
$language["UPDATE_TITLE_SQUEEZE"] = 'Squeezelite';
$language["UPDATE_TITLE_SYSTEM"] = 'System';
$language["UPDATE_VERSION_ONLINE"] = 'Version online';
$language["UPDATE_VERSION_INSTALLED"] = 'Version installed';
$language["UPDATE_VERSION_PACKAGES"] = 'Package(s)';
$language["UPDATE_BTN_UPDATE"] = 'Update';
$language["UPDATE_BTN_LOG"] = 'Log-File (last update)';
$language["UPDATE_BTN_RELOAD"] = 'After SUCCESSFULLY UPDATED is shown, you can reload site here';
$language["UPDATE_BTN_CHANGELOG"] = 'Changelog';
$language["UPDATE_MAILER_SUBJECT"] = 'MS4H - Update Information';
$language["UPDATE_MAILER_TEXT"] = 'Hello {realname},<br><br>There are news for your music server.<br><br>{verions}<br><br>Your MusicServer4Home Team.';
$language["UPDATE_MAILER_ONLINE"] = 'online';
$language["UPDATE_MAILER_INSTALLED"] = 'installed';

//Backup
$language['BACKUP_PAGE_TITLE'] = 'MS4H-Backup';
$language["BACKUP_TITLE"] = 'Backup';
$language["BACKUP_TITLE_MUSICSERVER"] = 'MusicServer';
$language["BACKUP_TITLE_MUSICSERVER_SETTINGS"] = 'MusicServer Settings';
$language["BACKUP_TITLE_LMS"] = 'Logitech Media Server';
$language["BACKUP_TITLE_LMS_FAV"] = 'Logitech Media Server Favourites';
$language["BACKUP_TITLE_LMS_PL"] = 'Logitech Media Server Playlists';
$language["BACKUP_TITLE_MS_FS"] = 'MusicServer Files and Settings';
$language["BACKUP_BTN_CHOOSEFILE"] = 'Choose File';
$language["BACKUP_BTN_BACKUP"] = 'Backup';
$language["BACKUP_BTN_RESTORE"] = 'Restore';
$language["BACKUP_BTN_BACKUPLOG"] = 'Log-File (last Backup)';
$language["BACKUP_BTN_RESTORELOG"] = 'Log-File (last Restore)';

//Reset Server
$language['RESET_SERVER_PAGE_TITLE'] = 'MS4H Server-Reset';
$language['RESET_SERVER_TITLE'] = 'Server-Reset';
$language["RESET_SERVER_TITLE_BOX"] = 'Reset Server-Settings';
$language["RESET_SERVER_BTN"] = 'Server reset';
$language["RESET_SERVER_MSG"] = '
<br>After clicking the button, all settings of the MS4H except the network are reset.
<br>The Logitech Media Server is not reset!
<br>This can only be reverted by restoring a backup.';
$language["RESET_SERVER_MSG2"] = 'The settings are reset.<br>The system will automatically restart after the reset...';
$language["RESET_SERVER_MODAL_TITLE"] = 'Server-Settings reset';
$language["RESET_SERVER_MODAL_SHUTDOWN_MSG"] = 'Sure you want to reset the server?';

//SupportData
$language['SUPPORT_PAGE_TITLE'] = 'MS4H Support-Data';
$language['SUPPORT_TITLE'] = 'Support-Data';
$language["SUPPORT_TITLE_BOX"] = 'Support-Data';
$language["SUPPORT_DOWNLOAD_BTN"] = 'Download Textfile for Support requests in Loxforum';

//Template Generator
$language['TEMPLATE_PAGE_TITLE'] = 'MS4H Template-Creator';
$language['TEMPLATE_TITLE'] = 'Template-Creator';
$language["TEMPLATE_TITLE_BOX"] = 'Download';
$language["TEMPLATE_DOWNLOAD_CLI"] = 'CLI- Template';
$language["TEMPLATE_DOWNLOAD_T5"] = 'T5 - Template';
$language["TEMPLATE_DOWNLOAD_TS"] = 'TS - Template (alternative handling to T5 (Labmaster)';

//Services
$language['SET_SERVICE'] = 'Services';
$language['SET_SERVICE_PM'] = 'Powermanager';
$language['SET_SERVICE_SQ2LOX'] = 'Squeeze-Connect / MSG';
$language['SET_SERVICE_FC'] = 'FritzCall-Monitor';
$language['SET_SERVICE_T5'] = 'T5 Receiver';
$language['SET_SERVICE_FM'] = 'FollowMe';
$language['SET_SERVICE_KNX'] = 'KNX-Connect';
$language['SET_SERVICE_MODAL_WRITE_TITLE'] = 'Save Settings';
$language['SET_SERVICE_MODAL_WRITEOK_MSG'] = 'The settings were saved successfully.';
$language['SET_SERVICE_MODAL_WRITENOK_MSG'] = 'The settings could not be saved!';

//PowerManager
$language['SET_PM_PAGE_TITLE'] = 'MS4H-Service PowerManger';
$language["SET_PM_TITLE"] = 'PowerManager Settings';
$language["SET_PM_TITLE_ZONE"] = 'PowerManager';
$language["SET_PM_TITLE_AMP"] = 'Amp';
$language["SET_PM_TITLE_VOLUMERESET"] = 'Volume Reset';
$language["SET_PM_VOL_RESET_BH"] ='Volume reset - even if lower than min. volume';
$language["SET_PM_TITLE_GPIO_OFF"] = 'GPIO';
$language["SET_PM_GPIO_OFF"] = 'activate GPIO';
$language['SET_PM_AUTOSTART'] = 'Activate Autostart';
$language['SET_PM_POWEROFF_STOP'] = 'Turn off Zone after Stop';
$language['SET_PM_POWEROFF_PAUSE'] = 'Turn off Zone after Pause';
$language['SET_PM_AMPALL'] = 'Activate Amplifier-Control for all zones';
$language['SET_PM_AMPOFF'] = 'Amplifier-Time turn off';
$language['SET_PM_AMPSTARTUP'] = 'Amplifier-Time turn on';
$language['SET_PM_VI'] = 'Amplifier VI';
$language['SET_PM_URLON'] = 'URL - On';
$language['SET_PM_URLOFF'] = 'URL - Off';
$language['SET_PM_GPIO'] = 'Raspberry GPIO';
$language["SET_PM_REQ_POWEROFF"] = 'Time of >= 10 seconds must be entered here.';
$language["SET_PM_REQ_AMPSTARTUP"] = 'Value must be entered here, even for 0 seconds.';
$language["SET_PM_REQ_AMPVIAMPALL"] = 'Value must be entered here, 0 if only URL should switch.';
$language["SET_PM_REQ_STARTVOLUME"] = 'Start-Volume value > 0 must be entered here.';
$language["SET_PM_REQ_AMPURL"] = 'Please enter correct URL format. (http://xxxx.xx)';
$language['SET_PM_TT_NUMBERSONLY'] = 'Enter only numbers.';
$language['SET_PM_TT_URL'] = 'Input-Format http://xxxx.xx';;
$language["SET_PM_TITLE_CRELAY"] = 'CRelay';
$language["SET_PM_CR_FOUND"] = 'Relaycards found - Serial: ';
$language["SET_PM_CRELAY_SERIAL"] = 'Serial Number';
$language["SET_PM_CRELAY_COUNT"] = 'Number of Relays';
$language["PM_CRELAY"] = 'CRelay Relay-Number';
$language["SET_PM_TITLE_AMP_ALL"] = 'Amp Control All';
$language["SET_PM_TITLE_AMP_GROUP1"] = 'Amp Group Control 1';
$language["SET_PM_TITLE_AMP_GROUP2"] = 'Amp Group Control 2';
$language["SET_PM_TITLE_AMP_GROUP3"] = 'Amp Group Control 3';
$language["SET_PM_TITLE_AMP_GROUP4"] = 'Amp Group Control 4';
$language["SET_PM_GROUP_1"] = 'Activate Group 1';
$language["SET_PM_GROUP_2"] = 'Activate Group 2';
$language["SET_PM_GROUP_3"] = 'Activate Group 3';
$language["SET_PM_GROUP_4"] = 'Activate Group 4';
$language["SET_PM_KNX"] = 'KNX Group Address';
$language["SET_PLAYER_REQ_KNX"] = 'Format x/x/x';																				 

//Squeeze-Connect
$language['SET_SQ2LOX_PAGE_TITLE'] = 'MS4H-Service Squeeze-Connect / MSG';
$language["SET_SQ2LOX_TITLE"] = 'Squeeze-Connect / MSG Settings';
$language["SET_SQ2LOX_TITLE_BOX"] = 'Squeeze-Connect / MusicServerGateway';
$language['SET_SQ2LOX_AUTOSTART'] = 'Activate Autostart';
$language["SET_MSG_TITLE_BOX"] = 'MusicServerGateway';														   												  
$language['SET_MSG_AUTOSTART'] = 'Activate Autostart';
$language["SET_MSG_SAYFAV"] = 'Say Favorite for next Room-Favorites on the MSG';
$language["SET_MSG_SAYFAVVOL"] = 'Say Favorite Volume Boost (+dB)';
$language["SET_MSG_START_ALL_AMPS"] = 'Start all amps at event from MSG';
$language["SET_MSG_RADIO_CAT"] = 'Show hidden Radio categories';
$language["SET_MSG_RADIO_PRESENT"] = 'My Presents';
$language["SET_MSG_RADIO_SPORT"] = 'Sports';
$language["SET_MSG_RADIO_TALK"] = 'Talk';
$language["SET_MSG_RADIO_WORLD"] = 'World';
$language["SET_MSG_RADIO_NEWS"] = 'News';
$language["SET_MSG_RADIO_PODCASTS"] = 'Podcasts';
$language["SET_MSG_SPOTTY_CAT"] = 'Show hidden Spotify categories';
$language["SET_MSG_SPOTTY_TOPTRACKS"] = 'Top-Tracks';
$language["SET_MSG_SPOTTY_NEWS"] = 'Whats new';
$language["SET_MSG_SPOTTY_PODCASTS"] = 'Podcasts';
$language["SET_MSG_SPOTTY_TRANSFER"] = 'Transfer Playback';
$language["SET_MSG_SPOTTY_APP_USER_TITLE"] = 'MusicServerGateway App-Users';
$language["SET_MSG_SPOTTY_APP_USER"] = 'Username';
$language["SET_MSG_SPOTTY_APP_PASS"] = 'Password';
$language["SET_MSG_SPOTTY_APP_ADD"] = 'add new User';
$language["SET_MSG_SPOTTY_APP_REMOVE"] = 'remove User';
$language['SET_MSG_REQ_PASS'] = 'Password must be entered. (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';;

//T5 Receiver
$language['SET_T5_PAGE_TITLE'] = 'MS4H-Service T5-Receiver';
$language["SET_T5_TITLE"] = 'T5-Receiver Settings';
$language["SET_T5_TITLE_BOX"] = 'T5-Receiver';
$language['SET_T5_AUTOSTART'] = 'Activate Autostart';
$language['SET_T5_UDP'] = 'UDP Port';
$language['SET_T5_SAYFAV'] = 'Say Favorite';
$language['SET_T5_SAYFAVVOL'] = 'Say Favorite Volume Boost (+dB)';
$language['SET_T5_VOLUMESTEP'] = 'Volume Step';
$language["SET_T5_REQ_UDP"] = 'Value has to be 1-65535';
$language["SET_T5_TT_UDP"] = 'UDP port via the MiniServer sends data to the MS4H';
$language["SET_T5_TT_VOLUMESTEP"] = 'Volume steps the value per step (click) is increased/decreased.';
$language["SET_T5_TT_SAYFAVVOL"] = 'The volume is increased by this value when announcing the favorites.';

//FollowMe
$language['SET_FM_PAGE_TITLE'] = 'MS4H-Service FollowMe';
$language["SET_FM_TITLE"] = 'FollowMe Settings';
$language["SET_FM_TITLE_FM"] = 'FollowMe';
$language["SET_FM_STOPFROM"] = 'Stop From-Zone';
$language["SET_FM_PLAYTO"] = 'Play To-Zone';
$language["SET_FM_VOLUMETO"] = 'Volume From-Zone->To-Zone';
$language["SET_FM_TT_STOPFROM"] = 'Set the From-Zone automatic to Stop.';
$language["SET_FM_TT_PLAYTO"] = 'Set the To-Zone to automatic to Play.';
$language["SET_FM_TT_VOLUMETO"] = 'Set the same Volume From-Zone->To-Zone.';

//FritzCallMonitor
$language['SET_FC_PAGE_TITLE'] = 'MS4H-Service CallMonitor';
$language["SET_FC_TITLE"] = 'CallMonitor Settings';
$language["SET_FC_TITLE_FC"] = 'CallMonitor';
$language["SET_FC_TITLE_TTS"]= 'Text2Speech';
$language["SET_FC_TITLE_NUMBERS"]= 'Number / Name';
$language["SET_FC_CMOK"] = 'CallMonitor is reachable.';
$language["SET_FC_CMNOK"] = 'CallMonitor is not reachable. Activated?';
$language["SET_FC_CMIPEMPTY"] = 'IP for Fitzbox is not set.!';
$language["SET_FC_AUTOSTART"]= 'Activate Autostart';
$language["SET_FC_IP"]= 'Fritzbox IP';
$language["SET_FC_USER"]= 'Fritzbox Username';
$language["SET_FC_PASS"]= 'Fritzbox Password';
$language["SET_FC_TTSVI"] = 'VI Number - Start-Impulse';
$language["SET_FC_CALLERVTI"]  = 'VTI Number - Caller';
$language["SET_FC_CALLEDVTI"] = 'VTI Number - Called';
$language["SET_FC_NUMBERTALKSPEED"] = 'Speak Phonenumbers slow.';
$language["SET_FC_NUMBER"] = 'Phonenumber';
$language["SET_FC_NAME"] = 'Phone Line-Name';
$language["SET_FC_REQ_IP"] = 'IP must be entered. (xxx.xxx.xxx.xxx)';
$language["SET_FC_REQ_USER"] = 'Username must be entered. (A-Z, a-z, 0-9, _, -)';
$language["SET_FC_REQ_PASS"] = 'Password must be entered. (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language["SET_FC_REQ_TTSVI"] = 'VI for Impuls must be entered. (numbers only)';
$language["SET_FC_REQ_CALLERVTI"] = 'VTI Caller must be entered. (numbers only)';
$language["SET_FC_REQ_CALLEDVTI"] = 'VTI Called must be entered. (numbers only)';
$language["SET_FC_REQ_NUMBER"] = 'Enter Phonenumber';
$language["SET_FC_REQ_NAME"] = 'Enter Name, (A-Z, a-z, 0-9, _, -)';

//Network
$language["SET_NETWORK"] = 'Network';
$language["SET_NETWORK_MOUNT"]  = 'Netshare mount';
$language['SET_NET_PAGE_TITLE'] = 'MS4H-Setup Network';
$language["SET_NET_TITLE"] = 'Network Settings';
$language["SET_NET_TITLE_NET"] = 'Network';
$language["SET_NET_TITLE_HOSTNAME"] = 'Hostname';
$language["SET_NET_TITLE_IFACE"] = 'Network-Interface';
$language["SET_NET_IFACENAME"] = 'Interface-Name';
$language["SET_NET_MACADDRESS"] = 'Mac-Address';
$language["SET_NET_HOSTNAME"] = 'Hostname';
$language["SET_NET_HOSTDOMAIN"] = 'Hostname-Extension';
$language["SET_NET_DHCP"] = 'Use DHCP';
$language["SET_NET_IP"] = 'IP Address';
$language["SET_NET_SUBNET"] = 'Subnet';
$language["SET_NET_GATEWAY"] = 'Gateway';
$language["SET_NET_DNSSERVER"] = 'DNS-Server';
$language["SET_NET_WOL"] = 'Activate WakeOnLANn';
$language["SET_NET_WOL_RASBIAN"] = 'Raspberry does not support WakeOnLAN';
$language["SET_NET_WOL_MAGIC_OK"] = 'WakeOnLAN Magic-Packet is support by Interface';
$language["SET_NET_WOL_MAGIC_NOK"] = 'WakeOnLAN Magic-Packet is not support by Interface';
$language["SET_NET_WOL_SERVICE_OK"] = 'WakeOnLAN is active';
$language["SET_NET_WOL_SERVICE_NOK"] = 'WakeOnLAN is not active';
$language["SET_NET_COPYCLIPBOARD_MAC"] = 'Copy MAC-Address to clipboard <br> (formatted for Loxone-Config)';
$language['SET_NET_MODAL_WRITE_TITLE'] = 'Save Settings';
$language['SET_NET_MODAL_WRITEOK_MSG'] = 'The settings were saved successfully.';
$language['SET_NET_MODAL_WRITEOK_MSG1'] = 'To activate the new settings the system has to be rebooted.';
$language['SET_NET_MODAL_WRITEOK_MSG2'] = 'Do you like to reboot the system now?';
$language['SET_NET_MODAL_WRITENOK_MSG'] = 'The settings could not be saved!';
$language["SET_NET_REQ_IP"] ='IP must be entered. (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_SUBNET"] ='IP must be entered. (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_GATEWAY"] ='IP must be entered. (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_DNSSERVER"] ='IP must be entered. (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_HOSTNAME"] = 'Hostname (a-z - .)';
$language["SET_NET_REQ_HOSTDOMAIN"]  = 'Domain, without the point at beginning.';

//NetworkShare
$language['SET_NETSHARE_PAGE_TITLE'] = 'MS4H-Setup Netdrive'; 
$language["SET_NETSHARE_TITLE"] = 'Netdrive mount';
$language["SET_NET_TITLE_NETSHARE"] = 'NAS Settings';
$language["SET_NET_AUTOMOUNT"] = 'Mount netdrive automatically';
$language["SET_NET_IPHOSTNAME"] = 'IP / Hostname NAS';
$language["SET_NET_FOLDER"] = 'Folder NAS';
$language["SET_NET_TITLE_AUTH"] = 'NAS authentication';
$language["SET_NET_LOGIN"] = 'Activate authentication';
$language["SET_NET_USER"] = 'Username';
$language["SET_NET_PASS"] = 'Password';
$language["SET_NET_CHARTSET"] = 'Use utf8 characterset instead of iso8859-1';
$language["SET_NET_FOLDERNAS"] = 'NAS-Folder';
$language["SET_NET_REQ_IPHOSTNAME"] = 'IP or Hostname has to entered (without //)';
$language["SET_NET_REQ_FOLDER"]  = 'Folder has to entered (without /)';
$language["SET_NET_REQ_USER"] = 'Username must be entered. (A-Z, a-z, 0-9, _, -)';
$language["SET_NET_REQ_PASS"] = 'Password must be entered. (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language["SET_NET_BTN_MOUNT"] = 'Mount Drive';
$language["SET_NET_BTN_UNMOUNT"] = 'Unmount Drive';
$language["SET_NET_MOUNTOK"] = 'Netdrive is mounted';
$language["SET_NET_MOUNTNOK"]  = 'Netdrive is not mounted';
$language["SET_NET_TITLE_OPTION"] = 'Options';
$language["SET_NET_SMB_VER"]= 'Samba Version';
$language["SET_NET_SMB_STD"]= 'Standard'; 

//Mail
$language['SET_MAIL_PAGE_TITLE'] = 'MS4H-Setup eMail'; 
$language["SET_MAIL_TITLE"] = 'eMail Settings';
$language["SET_MAIL_TITLE_NAME"] = 'eMail / Name';
$language["SET_MAIL_TITLE_SMTP"] = 'SMTP-Server';
$language["SET_MAIL_TITLE_UPDATEMAIL"] = 'Update-Mailer';
$language["SET_MAIL_REALNAME"] = "Real Name";
$language["SET_MAIL_EMAILTO"] = "eMail-Address - Recipient";
$language["SET_MAIL_SMTPSERVER"] = 'SMTP-Server';
$language["SET_MAIL_SMTPPORT"] = 'SMTP-Port';
$language["SET_MAIL_SMTPSECURE"] = 'SMTP-Security';
$language["SET_MAIL_SMTPUSER"] = 'SMTP-Username';
$language["SET_MAIL_SMTPPASS"] = 'SMTP-Password';
$language["SET_MAIL_UPDATEMAIL"] = 'Activate Update-Mailer';
$language["SET_MAIL_UPDATEINTERVAL"] = 'Update-Mailer Interval';
$language["SET_MAIL_UPDATEDAY"] = 'Update-Mailer Day';
$language["SET_MAIL_UPDATEWEEKLY"] = 'weekly';
$language["SET_MAIL_UPDATEDAYLY"] = 'daily';
$language["SET_MAIL_UPDATEMO"] = 'Monday';
$language["SET_MAIL_UPDATETU"] = 'Tuesday';
$language["SET_MAIL_UPDATEWE"] = 'Wednesday';
$language["SET_MAIL_UPDATETH"] = 'Thursday';
$language["SET_MAIL_UPDATEFR"] = 'Friday';
$language["SET_MAIL_UPDATESA"] = 'Saturday';
$language["SET_MAIL_UPDATESU"] = 'Sunday';
$language["SET_MAIL_REQ_REALNAME"] = "Name must be entered";
$language["SET_MAIL_REQ_EMAILTO"] = "eMail-Address must be entered";
$language["SET_MAIL_REQ_SMTPSERVER"] = 'SMTP-Server must be entered';
$language["SET_MAIL_REQ_SMTPPORT"] = 'SMTP-Port must be entered (1-65535)';
$language["SET_MAIL_REQ_SMTPSECURE"] = 'SMTP-Security must be entered';
$language["SET_MAIL_REQ_SMTPUSER"] = 'SMTP-Username must be entered';
$language["SET_MAIL_REQ_SMTPPASS"] = 'SMTP-Password must be entered (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language["SET_MAIL_BTN_TESTMAIL"] = 'send Test-eMail';
$language["SET_MAIL_TESTOK"] = 'eMail was successfully sent';
$language["SET_MAIL_TESTNOK"] = 'eMail could not be sent.'; 

//MiniServer
$language['SET_MS_PAGE_TITLE'] = 'MS4H MiniServer Settings';
$language['SET_MS_TITLE'] = 'MiniServer Settings';
$language['SET_MS_TITLE_MS'] = 'MiniServer';
$language['SET_MS_IP'] = 'MiniServer IP-Address';
$language['SET_MS_PORT'] = 'MiniServer Port';
$language['SET_MS_USER'] = 'MiniServer Username';
$language['SET_MS_PASSWORD'] = 'MiniServer Password';
$language['SET_MS_PASSWORD_CONFIRM'] = 'MiniServer PasswordConfirm';
$language['SET_MS_HTTPS'] = 'Use MS V2 encrypted transfer (https)';
$language['SET_MS_HTTPS_PORT'] = 'https works only with the MiniServer V2 (Go V2)<br>Check the port of the MiniServer! (Default: 443)';
$language['SET_MS_HTTPS_MSG'] = 'https cannot be used if MusicServerGateway is enabled.';
$language['SET_MS_REQ_IP'] = 'IP must be entered. (xxx.xxx.xxx.xxx)';
$language['SET_MS_REQ_USER'] = 'Username must be entered. (A-Z, a-z, 0-9, _, -)';
$language['SET_MS_REQ_PASS'] = 'Password must be entered. (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language['SET_MS_REQ_PASS_CONFIRM'] = 'Password hast to be the same as at input before.';
$language["SET_MS_TT_IP"] = 'Enter the IP of the MiniServer here, if there is more than one MiniServer, select the first one (Gateway MiniServer)';
$language["SET_MS_TT_PORT"] = 'Enter the Port of the MiniServer here, if not set to Standard-Port 80. Value 1-65535.';

//MS4H
$language['SET_MS4H_TITLE'] = 'MusicServer Settings';
$language['SET_MS4H_TITLE_MS'] = 'MusicServer';
$language['SET_MS4H_BETA'] = 'Use Beta Version instead of Release Version.';
$language["SET_MS4H_TT_PORT"] = 'Enter the Port of the MusicServer here, if not set to Standard-Port 80. Value 1-65535.';

//LigitechMediaServer
$language['SET_LMS_PAGE_TITLE'] = 'MS4H Logitech Media Server Settings';
$language['SET_LMS_TITLE'] = 'Logitech Media Server Settings';
$language['SET_LMS_TITLE_LMS'] = 'Logitech Media Server';
$language['SET_LMS_IP'] = 'LMS IP-Address (set by System)';
$language['SET_LMS_WEBPORT'] = 'LMS WebUI Port';
$language['SET_LMS_CLIPORT'] = 'LMS CLI Port';
$language['SET_LMS_8'] = 'Use LMS Version 8 (Beta)';
$language['SET_LMS_REQ_WEBPORT'] = 'Port for WebUI has to be 1-65535';
$language['SET_LMS_REQ_CLIPORT'] = 'Port for CLI has to be 1-65535';

//Statisics
$language['SET_STAT_PAGE_TITLE'] = 'MS4H Statistic Settings';
$language['SET_STAT_TITLE'] = 'Statistic Settings';
$language['SET_STAT_TITLE_MS'] = 'Statistics';
$language['SET_STAT_SEND'] = 'Send Statistics';
$language['SET_STAT_SHOW'] = 'Show Statisics';
$language['SET_STAT_UUID'] = 'UUID (Universally Unique IDentifier)';

//TTS
$language["SET_TTS_TTS"] = 'TTS / CTS';
$language["SET_TTS_RING"] = 'Ring/Alarm/Alarm-clock';
$language["SET_TTS_WEATHER"] = 'Weather2TTS';
$language["SET_TTS_TRAVEL"] = 'TravelTime2TTS';
$language['SET_TTS_PAGE_TITLE'] = 'MS4H TTS / Ring Settings';
$language['SET_TTS_TITLE'] = 'Text2Speech / Ring Settings';
$language["SET_TTS_TITLE_CACHE"] = 'TTS Cache';
$language["SET_TTS_TITLE_RING"] = 'Ring / Alarm / Alarm-clock Standards';
$language['SET_TTS_TITLE_DEFAULT'] = 'TTS Standards';
$language["SET_TTS_ANN_VOLBOOST"] = 'Recording boost (dB)';
$language["SET_TTS_TITLE_ANN"] = 'Announcement Standards';
$language['SET_TTS_DEFAULT_PROVIDER'] = 'Provider';
$language['SET_TTS_DEFAULT_VOLUME'] = 'Volume';
$language["SET_TTS_DEFAULT_AUTOPLAY"] = 'AutoPlay after Event';
$language["SET_TTS_DEFAULT_AUTOSYNC"] = 'AutoSync after Event';
$language['SET_TTS_DEFAULT_OVERLAY'] = 'Activate Overlay';
$language['SET_TTS_DEFAULT_OVERLAYDROP'] = 'Overlay-Drop';
$language['SET_TTS_DEFAULT_VOLUME'] = 'Volume';
$language['SET_TTS_DEFAULT_SIGNAL'] = 'Signal';
$language['SET_TTS_DEFAULT_SIGNAL_ONLY_MSG'] = 'Play signal only when event comes from MSG';
$language['SET_TTS_DEFAULT_TIMEOUT'] = 'Timeout';
$language["SET_TTS_DEFAULT_RING_FILE"] = 'Ring tone';
$language["SET_TTS_DEFAULT_ALARM_FILE"] = 'Alarm tone';
$language["SET_TTS_DEFAULT_FIRE_FILE"] = 'Fire-Alarm tone';
$language["SET_TTS_DEFAULT_CLOCK_FILE"] = 'Alarm-Clock tone';
$language["SET_TTS_DEFAULT_DELETE_FILEAFTER"] = 'Delete unused TTS files (days)';
$language["SET_TTS_DEFAULT_TTSCACHE"] = 'TTS Cache';
$language["SET_TTS_DEFAULT_TTSCACHEFILE"] = 'File(s)';
$language["SET_TTS_DEFAULT_CLEARCACHE"] = 'Delete TTS - Cache';
$language['SET_TTS_TITLE_POLLY'] = 'Polly';
$language['SET_TTS_TITLE_VOICERSS'] = 'VoiceRSS';
$language['SET_TTS_TITLE_RESPONSIVEVOICE'] = 'Responsive Voice';
$language["SET_TTS_POLLY_ACCESSID"] = 'Access Key ID';
$language["SET_TTS_POLLY_SECRETKEY"] = 'Secret Access Key';
$language["SET_TTS_POLLY_LANG"] = 'Language / Voice';
$language["SET_TTS_VOICERSS_TOKEN"] = 'Token';
$language["SET_TTS_VOICERSS_QUALITY"] = 'Audio-Quality';
$language["SET_TTS_VOICERSS_LANG"] = 'Language / Voice';
$language["SET_TTS_RESPONSIVEVOICE_KEY"] = 'Key';
$language["SET_TTS_RESPONSIVEVOICE_LANG"] = 'Language';
$language["SET_TTS_REQ_DEFAULT_VOLUME"] = 'Volume has to be between 1-100.';
$language["SET_TTS_REQ_DEFAULT_TIMEOUT"] = 'Timeout has to be between 10-360.';;
$language["SET_TTS_REQ_DEFAULT_DELETE_FILEAFTER"] = 'Day has to be between 0-365.';

//Weather2TTS
$language['SET_W2T_PAGE_TITLE'] = 'MS4H - Weather2TTS Settings';
$language["SET_W2T_TITLE"] = 'Weather2TTS Settings';
$language["SET_W2T_TITLE_BASIC"] = 'Basic Settings';
$language["SET_W2T_TITLE_DEFAULT"] = 'Standrd Settings';
$language["SET_W2T_TITLE_TEXT"] = 'Texts';
$language["SET_W2T_DEFAULT_APIKEY"] = 'API-Key - Weatherbit.io';
$language["SET_W2T_DEFAULT_LAT"] = 'Latitude';
$language["SET_W2T_DEFAULT_LON"] = 'Longitude';
$language["SET_W2T_DEFAULT_FINDGEO"] = 'Find Geodata';
$language["SET_W2T_DEFAULT_STANDARD_OUT"] = 'Output'; 
$language["SET_W2T_DEFAULT_RAIN_THRESHOLD"] = 'Wind-Threshold';
$language["SET_W2T_DEFAULT_WIND_THRESHOLD"] = 'Rain-Threshold';
$language["SET_W2T_DEFAULT_TEXT"] = 'Editing texts';
$language["SET_W2T_DEFAULT_TEXTCHOOSE"] = 'Choose Text';
$language["SET_W2T_DEFAULT_OVERWRITE"] = 'Overwrite texts with language standard';
$language["SET_W2T_TEXT_RAIN"] = 'Rain (today)';
$language["SET_W2T_TEXT_WIND"] = 'Wind (today)';
$language["SET_W2T_TEXT_RAINFC"] = 'Rain (forecast)';
$language["SET_W2T_TEXT_WINDFC"] = 'Wind (forecast)';
$language["SET_W2T_TEXT_NOW"] = 'now (now)';
$language["SET_W2T_TEXT_TODAY"] = 'today (today)';
$language["SET_W2T_TEXT_TODAY22"] = 'today after 22 o´clock (today)';
$language["SET_W2T_TEXT_TODAYTOMORROW"] = 'today and tommorow (today_forecast)';
$language["SET_W2T_TEXT_FORECAST"] = 'tommorow (forecast)';
$language["SET_W2T_TEXT_DAYTIME6_11"] = 'daytime 6-11 o´clock (daytime)';
$language["SET_W2T_TEXT_DAYTIME11_17"] = 'daytime 11-17 o´clock (daytime)';
$language["SET_W2T_TEXT_DAYTIME17_22"] = 'daytime 17-22 o´clock (daytime)';
$language["SET_W2T_TEXT_DAYTIME22_6"] = 'daytime 22-6 o´clock (daytime)';
$language["SET_W2T_TEXT_CUSTOM1"] = 'custom 1 (custom_1)';
$language["SET_W2T_TEXT_CUSTOM2"] = 'custom 2 (custom_2)';
$language["SET_W2T_TEXT_ASTRONOMIC"] = 'Astro (astronomic)';
$language["SET_W2T_TEXT_SUNSET"] = 'Sunset and Sunrise (sunset)';
$language["SET_W2T_TEXT_MOONPHASE"] = 'moonphase (moonphase)';
$language["SET_W2T_REQ_DEFAULT_APIKEY"] = 'API has to be set';
$language["SET_W2T_REQ_DEFAULT_LAT"] = 'Latitude must be between -90 and 180°';
$language["SET_W2T_REQ_DEFAULT_LON"] = 'Longitude must be between  -90 and 180°';
$language["SET_W2T_REQ_DEFAULT_RAIN_THRESHOLD"] = 'Rain-Threshold must be between 0-100%.';
$language["SET_W2T_REQ_DEFAULT_WIND_THRESHOLD"] = 'Wind-Threshold must be between 0-100%.';
//Weather2TTS Standard-Texts
//These Texts can be load as standards in WebUi, and changes can be made in the WebUI. Changes will be saved in the Config-File.
//All words between {} are variables and may not be modified!!!
$language["WTTS_TEXT_RAIN_TODAY"] = 'The probability of rain is {chance_of_rain_today} percent.';
$language["WTTS_TEXT_WIND_TODAY"] = 'It blows {wind_text_today} from direction {wind_direction_today} with speeds up to {wind_speed_today} km/h.';
$language["WTTS_TEXT_RAIN_TOMORROW"] = 'The probability of rain is {chance_of_rain_tomorrow} percent.';
$language["WTTS_TEXT_WIND_TOMORROW"] = 'It blows {wind_text_tomorrow} from direction {wind_direction_tomorrow} with speeds up to {wind_speed_tomorrow} km/h.';
$language["WTTS_TEXT_NOW"] = 'Now {condition_now}, at {temp_now} degrees. Humidity is at {relative_humidity_now} percent, air pressure at {pressure_now} millibar. The wind blows from direction {wind_direction_now} at {wind_speed_now} Km/h with occasional gusts of {wind_gust_now} Km/h. The amount of rain is {rain_fall_now} mm per square meter. The UV radiation is {uv_radiation_now}.';
$language["WTTS_TEXT_TODAY"] = 'Today {condition_today}, the highest temperature is {temp_high_today} degrees, the lowest temperature is {temp_low_today} degrees. {rain_text_today}{wind_text_today}';
$language["WTTS_TEXT_TODAY2"] = 'Now {condition_now}, the current temperature is {temp_now} degrees. Tomorrow {condition_tomorrow}, the temperature is between {temp_low_tomorrow} and {temp_high_tomorrow} degrees. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_TODAY_FORECAST"] = 'Today {condition_today}, the highest temperature is {temp_high_today} degrees, the lowest temperature {temp_low_today} degrees. {rain_text_today} {wind_text_today}. Tomorrow {condition_tomorrow}, the temperature is between {temp_low_tomorrow} and {temp_high_tomorrow} degrees. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_FORECAST"] = 'Tomorrow {condition_tomorrow}, the temperature is between {temp_low_tomorrow} and {temp_high_tomorrow} degrees. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_DAYTIME_6_11"] = 'This morning {condition_now}, the expected maximum temperature is  {temp_high_today} degrees, the current temperature {temp_now} degrees. {rain_text_today} {wind_text_today';
$language["WTTS_TEXT_DAYTIME_11_17"] = 'This afternoon {condition_now}. The current outside temperature is {temp_now} degrees. {rain_text_today} {wind_text_today}';
$language["WTTS_TEXT_DAYTIME_17_22"] = 'In the evening hours {condition_now}. The current outside temperature is {temp_now} degrees, the expected lowest temperature this evening is {temp_low_today} degrees. {rain_text_today} {wind_text_today}';
$language["WTTS_TEXT_DAYTIME_22"] = 'Now it is {temp_now} degrees. Tomorrow {condition_tomorrow}, the temperature is between {temp_low_tomorrow} and {temp_high_tomorrow} degrees. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_CUSTOM_1"] = 'Your Text 1';
$language["WTTS_TEXT_CUSTOM_2"] = 'Your Text 2';
$language["WTTS_TEXT_ASTRO"] = 'Sunrise is today at {sunriseh}:{sunrisem}, sunset at {sunseth}:sunsetm}, the actual moon phase is {moonphase}, the illumination is at {moonillu}%..';
$language["WTTS_TEXT_SUNSET"] = 'Sunrise is today at {sunriseh}:{sunrisem}, sunset at {sunseth:{sunsetm}.';
$language["WTTS_TEXT_MOONPHASE"] = 'The current moon phase is {moonphase} , the actual illumination is {moonillu}%.';
$language["WTTS_CONDITION_200"]	= 'we have Thunderstorm with light rain';
$language["WTTS_CONDITION_201"]	= 'we have Thunderstorm with rain';
$language["WTTS_CONDITION_202"]	= 'we have Thunderstorm with heavy rain';
$language["WTTS_CONDITION_230"]	= 'we have Thunderstorm with light drizzle';
$language["WTTS_CONDITION_231"]	= 'we have Thunderstorm with drizzle';
$language["WTTS_CONDITION_232"]	= 'we have Thunderstorm with heavy drizzle';
$language["WTTS_CONDITION_233"]	= 'we have Thunderstorm with Hail';
$language["WTTS_CONDITION_300"]	= 'we have Light Drizzle';
$language["WTTS_CONDITION_301"]	= 'we have Drizzle';
$language["WTTS_CONDITION_302"]	= 'we have Heavy Drizzle';
$language["WTTS_CONDITION_500"]	= 'we have Light Rain';
$language["WTTS_CONDITION_501"]	= 'we have Moderate Rain';
$language["WTTS_CONDITION_502"]	= 'we have Heavy Rain';
$language["WTTS_CONDITION_511"]	= 'we have Freezing rain';
$language["WTTS_CONDITION_520"]	= 'we have Light shower rain';
$language["WTTS_CONDITION_521"]	= 'we have Shower rain';
$language["WTTS_CONDITION_522"]	= 'we have Heavy shower rain';
$language["WTTS_CONDITION_600"]	= 'we have Light snow';
$language["WTTS_CONDITION_601"]	= 'we have Snow';
$language["WTTS_CONDITION_602"]	= 'we have Heavy Snow';
$language["WTTS_CONDITION_610"]	= 'we have Mix snow/rain';
$language["WTTS_CONDITION_611"]	= 'we have Sleet';
$language["WTTS_CONDITION_612"]	= 'we have Heavy sleet';
$language["WTTS_CONDITION_621"]	= 'we have now shower';
$language["WTTS_CONDITION_622"]	= 'we have eavy snow shower';
$language["WTTS_CONDITION_623"]	= 'we have Flurries';
$language["WTTS_CONDITION_700"]	= 'we have Mist';
$language["WTTS_CONDITION_711"]	= 'we have Smoke';
$language["WTTS_CONDITION_721"]	= 'we have Haze';
$language["WTTS_CONDITION_731"]	= 'we have Sand/dust';
$language["WTTS_CONDITION_741"]	= 'we have Fog';
$language["WTTS_CONDITION_751"]	= 'we have Freezing Fog';
$language["WTTS_CONDITION_800"]	= 'we have Clear sky';
$language["WTTS_CONDITION_801"]	= 'we have Few clouds';
$language["WTTS_CONDITION_802"]	= 'we have Scattered clouds';
$language["WTTS_CONDITION_803"]	= 'we have Broken clouds';
$language["WTTS_CONDITION_804"]	= 'we have Overcast clouds';
$language["WTTS_CONDITION_900"]	= 'we have Unknown Precipitation';
$language["WTTS_DIRECTION_UKNOWN"] = 'undefined';
$language["WTTS_DIRECTION_E"] = 'East';
$language["WTTS_DIRECTION_ENE"] = 'EastNorthEast';
$language["WTTS_DIRECTION_ESE"] = 'EastSouthEast';
$language["WTTS_DIRECTION_N"] = 'North';
$language["WTTS_DIRECTION_NE"] = 'NorthEast';
$language["WTTS_DIRECTION_NNE"] = 'NorthNorthEast';
$language["WTTS_DIRECTION_NNW"] = 'NorthNorthWest';
$language["WTTS_DIRECTION_NW"] = 'NorthWest';
$language["WTTS_DIRECTION_S"] = 'South';
$language["WTTS_DIRECTION_SE"] = 'SouthEast';
$language["WTTS_DIRECTION_SSE"] = 'SouthSouthEast';
$language["WTTS_DIRECTION_SSW"] = 'SouthWest';
$language["WTTS_DIRECTION_SW"] = 'SouthWest';
$language["WTTS_DIRECTION_W"] = 'West';
$language["WTTS_DIRECTION_WNW"] = 'WestNorthWest';
$language["WTTS_DIRECTION_WSW"] = 'WestSouthWest';
//Beaufort scale
$language["WTTS_WIND_1"] = 'a Light air';
$language["WTTS_WIND_2"] = 'a Light breeze';
$language["WTTS_WIND_3"] = 'a Gentle breeze';
$language["WTTS_WIND_4"] = 'a Moderate breeze';
$language["WTTS_WIND_5"] = 'a Fresh breeze';
$language["WTTS_WIND_6"] = 'a Strong breeze';
$language["WTTS_WIND_7"] = 'a Moderate Gale';
$language["WTTS_WIND_8"] = 'a Fresh Gale';
$language["WTTS_WIND_9"] = 'a Strong Gale';
$language["WTTS_WIND_10"] = 'a Whole Gale/Storm';
$language["WTTS_WIND_11"] = 'a Violent storm';
$language["WTTS_WIND_12"] = 'a Hurricane-force';  
$language["WTTS_MOON_1"] = 'New Moon';
$language["WTTS_MOON_2"] = 'Waxing crescent';
$language["WTTS_MOON_3"] = 'First Quarter';
$language["WTTS_MOON_4"] = 'Waxing gibbous';
$language["WTTS_MOON_5"] = 'Full Moon';
$language["WTTS_MOON_6"] = 'Waning gibbous';
$language["WTTS_MOON_7"] = 'Last Quarter';
$language["WTTS_MOON_8"] = 'Waning crescent';
$language["WTTS_ONE"] = '';
$language["WTTS_MINUS_ONE"] = '';

//CTS
$language["CTS_HOUR_1"] = ''; //ein Uhr
$language["CTS_MINUTE_1"] = '';
$language["CTS_MINUTES"] = '';
$language["CTS_TEXT"] = 'Now it is {hours_12}:{minutes_12} {am_pm}.';

//Traveltiime2TTS
$language['TT2T_PAGE_TITLE'] = 'MS4H - Traveltime2TTS Settings';
$language["TT2T_TITLE"] = 'Traveltime2TTS Settings';
$language["TT2T_TITLE_BASIC"] = 'Basis Settings';
$language["TT2T_TITLE_DEFAULT"] = 'Standard Settings';
$language["TT2T_TITLE_TEXT"] = 'Text';
$language["TT2T_DEFAULT_APIKEY"] = 'API-Key - Google';
$language["TT2T_DEFAULT_TRAFFIC"] = 'Consider traffic flow'; 
$language["TT2T_DEFAULT_TRAFFICCALC"] = 'Traffic flow calculation';
$language["TT2T_DEFAULT_OVERWRITE"] = 'Overwrite texts with language standard';
$language["TT2T_TITEL_TEXT2"]  = 'Edit Text for Traveltime';
$language["TT2T_REQ_DEFAULT_APIKEY"] = 'API has to be set';
$language["TT2T_TEXT"] = 'From {start} to {arrival} with a of {distance} km, you need actual {duration}.';

//EventCreator
$language["EC_EVNETS"] = 'Events';
$language["EC_TTS"] = 'Text2Speech';
$language["EC_CTS"] = 'Clock2Speech';
$language["EC_RING"] = 'DoorBell/Alarm-Clock/Alarm';
$language["EC_WEATHER"] = 'Weather2Speech';
$language["EC_TRAVEL"] = 'Traveltime2Speech';
$language['EC_PAGE_TITLE'] = 'MS4H - EventCreator';
$language["EC_TITLE"] = 'EventCreator';
$language["EC_TITLE_VQ_ADDRESS"] = 'Virtual Output Address';
$language["EC_TITLE_VCQ_COMMANDON"] = 'Virtual Output Command "Command for ON"';
$language["EC_TITLE_TTS"] = 'Text2Speech';
$language["EC_TITLE_TTS_TEXT"] = 'TTS-Text';
$language["EC_TITLE_CTS_TEXT"] = 'Text after time announcement';
$language["EC_TITLE_W2T_TODO"] = 'Weather Forecast ToDo';
$language["EC_TITLE_TT2T"] = 'Travel details';
$language["EC_TT2T_FROM"] = 'From Address';
$language["EC_TT2T_TO"] = 'To Address';
$language["EC_TT2T_TRAFFIC"] = 'Consider traffic flow';
$language["EC_TT2T_TRAFFICCALC"] = 'Traffic flow calculation';
$language["EC_TT2T_DEPARTURE_TIME"] = 'Departure time (24h)';
$language["EC_TITLE_RING_FILE"] = 'File';
$language["EC_TITLE_RING_CAT"] = 'Category';
$language["EC_TITLE_ZONEINTERN"] = 'Zones internal';
$language["EC_TITLE_ZONEEXTERN"] = 'Zones external';
$language["EC_TITLE_OPTIONSBASIC"] = 'Basics';
$language["EC_TITLE_OPTIONSAFTER"] = 'After the Event';
$language["EC_TITLE_OPTIONOVERLAY"] = 'Overlay';
$language["EC_TITLE_OPTIONSPECIAL"] = 'Special';
$language["EC_ALL_ZONEINTERN"] = 'All internal Zones';
$language["EC_ALL_ZONEEXTERN"] = 'All external Zones';
$language["EC_VOLUME"] = 'Volume';
$language["EC_REPEAT"] = 'Repeat Event';
$language["EC_SIGNAL"] = 'Signal';
$language["EC_TIMEOUT"] = 'Timeout';
$language["EC_REIMP"] = 'Ready Impulse';
$language["EC_AUTOPLAY"] = 'Autoplay';
$language["EC_SYNC"] = 'Sync';
$language["EC_REPEAT_RESET"] = 'Repeat Reset';
$language["EC_OVERLAY"] = 'Overlay';
$language["EC_OVERLAYDROP"] = 'Overlay Drop';
$language["EC_PRIO"] = 'Priority';
$language["EC_QUEUE"] = 'Queue';
$language["EC_RISE"] = 'Rising volume (risevol)';
$language["EC_RISE_FROM"] = 'from';
$language["EC_RISE_TO"] = 'to';
$language["EC_RISE_TIME"] = 'time';
$language["EC_SYSTEM_STANDARD"] = 'System Standard is used';
$language["EC_NOSIGNAL"] = 'Play no signal';
$language["EC_GENERATE"] = 'Generate Event';
$language["EC_REQ_TEXT"] = 'A text must be entered.';
$language["EC_REQ_VOLUME"] = 'Value must be between 1-100.';
$language["EC_REQ_TIMEOUT"] = 'Value must be greater than 10.';
$language["EC_REQ_RISE_VOLUME"] = 'Value must be between 1-100.';
$language["EC_REQ_RISE_TIME"] = 'Value must be between > 5.';
$language["EC_REQ_REIMP"] = 'Value must be greater than 1.';
$language["EC_REQ_ADDRESS"] = 'Address must be entered';
$language["EC_REQ_DEPARTURE_TIME"] = 'Time format must be h:m (hours:minutes)';
$language["EC_PH_DEPARTURE_TIME"] = 'h:m (empty = current time (now))';
$language["EC_STOP"] = 'Stop';
$language["EC_COPYCLIPBOARD"] = 'Copy to Clipboard';

//KNX Connect
$language['SET_KNX_PAGE_TITLE'] = 'MS4H-Service KNX-Connect';
$language["SET_KNX_TITLE"] = 'KNX-Connect Settings';
$language["SET_KNX_TITLE_GW"] = 'IP-Gateway (KNXd)';
$language["SET_KNX_TITLE_EDIT"] = 'KNXd-Configuration (/etc/knxd.cfg)';
$language["SET_KNX_TITLE_TIMINGS"] = 'Timings';
$language['SET_KNX_AUTOSTART'] = 'Activate Autostart';
$language['SET_KNX_DOUBLE'] = 'Double-Click (ms)';
$language['SET_KNX_LONG'] = 'Long-term-Click (ms)';
$language['SET_KNX_REPEAT'] = 'Long-term-Command-Repeat (ms)';

//RoomFav Editor / Global-Fav Editor
$language['SET_RFE_PAGE_TITLE'] = 'MS4H-RoomFav Editor';
$language["SET_RFE_TITLE"] = 'RoomFav Editor';
$language["SET_RFE_MSGZONES"] = 'MSG-Zones';
$language["SET_RFE_TITLE_BOX"] = 'Room Favorites';
$language["SET_RFE_FAV"] = 'Favorite';
$language["SET_RFE_URL"] = 'Stream-URL';
$language["SET_RFE_NAME"] = 'Name';
$language["SET_RFE_IMAGE"] = 'Image-URL';
$language['SET_RFE_PAGE_TITLE'] = 'MS4H-Fav Editor';
$language["SET_FE_TITLE"] = 'Fav Editor';
$language["SET_FE_TITLE_BOX"] = 'Favorites';

//Config Check
$language['CONFIG_CHECK_PAGE_TITLE'] = 'MS4H Config-Checker';
$language['CONFIG_CHECK_TITLE'] = 'Config-Checker';
$language["CONFIG_CHECK_TITLE_BOX"] = 'Config-Checker';
$language["CONFIG_CHECK_CHECK"] = 'Checking';
$language["CONFIG_CHECK_OK"] = 'All Required Parameters are found.';
$language["CONFIG_CHECK_MISS"] = 'Missing Variables:';
$language["CONFIG_CHECK_FILE"] = 'Failed to read Config-File';
$language["CONFIG_CHECK_REPAIR_BTN"] = 'Repair';
?>
