<?php
//Spanish
//General
$language['GENERAL_SAVE'] = 'Guardar';
$language['GENERAL_CLOSE'] = 'Cerrar';
$language['GENERAL_YES'] = 'Si';
$language['GENERAL_NO'] = 'No';
$language['GENERAL_MANUAL'] = 'Manual';
$language['GENERAL_FORUM'] = 'Loxforum';
$language['GENERAL_START'] = 'Iniciar';
$language['GENERAL_STOP'] = 'Parar';
$language['GENERAL_RESTART'] = 'Reiniciar';
$language['GENERAL_TEST'] = 'Test';
$language['GENERAL_SETTINGS'] = 'Configuración';
$language['GENERAL_EQ'] = 'Ecualizador';
$language['GENERAL_TT_START'] = 'Iniciar el Servicio';
$language['GENERAL_TT_STOP'] = 'Parar el Servicio';
$language['GENERAL_TT_RESTART'] = 'Parar y Reiniciar el Servicio';
$language['GENERAL_TT_TEST'] = 'Probar el dispositivo';
$language['GENERAL_TT_CONTROLELEMENTS'] = 'Clickar aquí para Elementos de Control';
$language['GENERAL_TT_SERVICE_RUNNING'] = 'Servicio en ejecución';
$language['GENERAL_TT_SERVICE_STOPED'] = 'Servicio parado';
$language['GENERAL_TT_SERVICE_PLAYER_STANDBY'] = 'Servicio en ejecución - Reproductor en Reposo';
$language['GENERAL_TT_SERVICE_REACHABLE'] = 'Servicio accesible';
$language['GENERAL_TT_SERVICE_UNREACHABLE'] = 'Servicio no accesible';
$language['GENERAL_TT_REACHABLE'] = 'accesible';
$language['GENERAL_TT_UNREACHABLE'] = 'no accesible';
$language['GENERAL_TT_SETTINGS'] = 'Configuración';
$language['GENERAL_TT_SET'] = 'configurado';
$language['GENERAL_TT_NOTSET'] = 'no configurado';
$language['GENERAL_TT_NOTSUPPORTED'] = 'no soportado';
$language['GENERAL_TT_ACTIVE'] = 'activo';
$language['GENERAL_TT_NOTACTIVE'] = 'no activo';

//Languages
$language['GENERAL_LANG_DE'] = 'deutsch';
$language['GENERAL_LANG_EN'] = 'english';
$language['GENERAL_LANG_PL'] = 'polski';
$language['GENERAL_LANG_CZ'] = 'čeština';
$language['GENERAL_LANG_NL'] = 'nederlands';
$language['GENERAL_LANG_ES'] = 'español';

// Power
$language['POWER_PAGE_TITLE'] = 'MS4H Energía';
$language['POWER_SHUTDOWN'] = 'Apagar Sistema';
$language['POWER_REBOOT'] = 'Reiniciar Sistema';
$language['POWER_MODAL_SHUTDOWN_TITLE'] = 'Apagar el sistema';
$language['POWER_MODAL_SHUTDOWN_MSG'] = '¿Está seguro que desea apagar el sistema?';
$language['POWER_MODAL_REBOOT_TITLE'] = 'Reiniciar el sistema';
$language['POWER_MODAL_REBOOT_MSG'] = '¿Está seguro que desea reiniciar el sistema?';
$language['POWER_SHUTDOWN_MSG'] = 'El sistema se esta apagando...';
$language['POWER_REBOOT_MSG'] = 'El sistema se esta reiniciando...';
$language['POWER_SHUTDOWN_BACK'] = 'Volver a Iniciar Sesión';

//Navigaion Main
$language['NAV_MAIN_DASHBOARD'] = 'Estado General';
$language['NAV_MAIN_SETTINGS'] = 'Configuraciones';
$language['NAV_MAIN_SETTINGS_PLAYER'] = 'Zonas';
$language['NAV_MAIN_SETTINGS_PLAYER_INTERNAL'] = 'Internas';
$language['NAV_MAIN_SETTINGS_PLAYER_EXTERNAL'] = 'Externas';
$language['NAV_MAIN_SETTINGS_EQUALIZER'] = 'Ecualizador';
$language['NAV_MAIN_SETTINGS_TTS'] = 'TTS/Alarma/Timbre';
$language['NAV_MAIN_SETTINGS_SERVICES'] = 'Servicios';
$language['NAV_MAIN_SETTINGS_SUB_TTS'] = 'TTS/CTS';
$language['NAV_MAIN_SETTINGS_SUB_T2T'] = 'Travel2TTS (t2t)';
$language['NAV_MAIN_SETTINGS_SUB_W2T'] = 'Weather2TTS (w2t)';
$language['NAV_MAIN_SETTINGS_SUB_RING'] = 'Timbre/Alarma/Despertador';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_PM'] = 'PowerManager';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_SQ2LOX'] = 'Squeeze-Connect / MusicServerGateway';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_FM'] = 'Sígueme';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_FC'] = 'FritzCallMonitor';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_T5'] = 'T5 Receptor';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_KNX'] = 'KNX-Connect';
$language['NAV_MAIN_SETUP'] = 'Instalación';
$language['NAV_MAIN_SETUP_SOUNDCARD'] = 'Tarjetas de Sonido';
$language['NAV_MAIN_SETUP_NETWORK'] = 'Red';
$language['NAV_MAIN_SETUP_NETWORK_SETTINGS'] = 'Configuración de Red';
$language['NAV_MAIN_SETUP_NETWORK_MOUNT'] = 'Carpeta Compartida';
$language['NAV_MAIN_SETUP_EMAIL'] = 'eMail';
$language['NAV_MAIN_SETUP_STATISTICS'] = 'Estadísticas';
$language['NAV_MAIN_SETUP_MS'] = 'MusicServer';
$language['NAV_MAIN_SETUP_LMS'] = 'Logitech Media Server';
$language['NAV_MAIN_SETUP_MINISERVER'] = 'MiniServer';
$language["NAV_MAIN_SETUP_PLAYER"] = 'Zonas';
$language["NAV_MAIN_SETUP_PLAYER_INTERNAL"] = 'Internas';
$language["NAV_MAIN_SETUP_PLAYER_EXTERNAL"] = 'Externas';
$language['NAV_MAIN_TOOLS'] = 'Herramientas';
$language['NAV_MAIN_TOOLS_UPDATE'] = 'Actualizar';
$language['NAV_MAIN_TOOLS_BACKUP'] = 'Copias de Seguridad';
$language['NAV_MAIN_TOOLS_RFE'] = 'Room Favorites Editor';
$language['NAV_MAIN_TOOLS_FE'] = 'Favorites Editor';
$language['NAV_MAIN_TOOLS_SERVERRESET'] = 'Restaurar MS4H';
$language['NAV_MAIN_TOOLS_LOXHELPER'] = 'Configurador de Lox';
$language['NAV_MAIN_TOOLS_LOXHELPER_EVENTCREATOR_S'] = 'Creador de Eventos Único';
$language['NAV_MAIN_TOOLS_LOXHELPER_EVENTCREATOR_G'] = 'Creador de Eventos Grupo';
$language['NAV_MAIN_TOOLS_LOXHELPER_TEMPLATECREATOR'] = 'Creador de Plantillas';
$language['NAV_MAIN_HELP'] = 'Ayuda';									
$language['NAV_MAIN_HELP_MANUAL'] = 'Manual';
$language['NAV_MAIN_HELP_FORUM'] = 'LoxForum';
$language['NAV_MAIN_HELP_SUPPORT_DATA'] = 'Datos de Soporte';
$language["NAV_MAIN_HELP_SUPPORT_LOGVIEWER"] = 'Visor de Archivos Log';
$language['NAV_MAIN_HELP_ABOUT'] = 'Acerca de';

//Naviagtion Header
$language['NAV_HEADER_TT_SET_LANGUAGE'] = 'Selecciona Idioma';
$language['NAV_HEADER_TT_SET_USER'] = 'Configuración de Usuario';
$language['NAV_HEADER_TT_UPDATE'] = 'Actualizar';
$language['NAV_HEADER_TT_UPDATE_AVAILABLE'] = 'Actualización Disponible';
$language['NAV_HEADER_TT_POWER'] = 'Energía';
$language['NAV_HEADER_TT_LOGOUT'] = 'Cerrar Sesión';

//Login-Page
$language['LOGIN_PAGE_TITLE'] = 'MusicServer4Home Iniciar Sesión';
$language['LOGIN_FORM_TITLE'] = 'Iniciar Sesión en MusicServer';
$language['LOGIN_FORM_USER'] = 'Usuario';
$language['LOGIN_FORM_PASS'] = 'Contraseña';
$language['LOGIN_FORM_FORGOT_PASS'] = '¿Contraseña Olvidada?';
$language['LOGIN_FORM_FORGOT_RESET'] = 'Restablecer';
$language['LOGIN_FORM_FORGOT_LOGIN'] = 'Iniciar Sesión';
$language['LOGIN_FORM_MODAL_TITLE'] = 'Usuario / Contraseña incorrectos';
$language['LOGIN_FORM_MODAL_MSG'] = '¡Su usuario y/o contraseña no son correctos!<br><b>Por favor, intentelo de nuevo...</b>';

//Password Reset
$language['PASSWDRESE_PAGE_TITLE'] = 'MusicServer4Home Restablecer Contraseña';
$language["PASSWDRESET_TITLE"] = 'Restablecer Contraseña';
$language["PASSWDRESET_TEXT"] = 'Si ha configurado el servicio de correo electronico, un correo con la nueva contraseña le será enviado.'; 
$language["PASSWDRESET_RESET"] = 'Restablecer Contraseña Ahora';
$language["PASSWDRESET_MODAL_TITLE_MAILOK"] = 'eMail enviado correctamente.';
$language["PASSWDRESET_MODAL_TITLE_MAILNOK"] = 'eMail no ha podido ser envíado.';
$language["PASSWDRESET_MODAL_MSG_MAILOK"] = 'El eMail fue enviado correctamente.';
$language["PASSWDRESET_MODAL_MSG_MAILNOK"] = 'El eMail mp ha podido ser envíado.<br>¿Configuró el Servidor de Correo?';
$language["PASSWDRESET_MAIL_SUBJECT"] = 'MS4H - Nueva Contraseña';
$language["PASSWDRESET_MAIL_TEXT"] = 'Hola {realname},<br><br>Ha solicitado una nueva contraseña para su MusicServer4Home.<br><br>	Su usuario: {username} <br>Su nueva contrasela : {password} <br><br>Usted puede iniciar sesión con esta nueva contraseña.<br><br>Su equipo MusicServer4Home';

//Dashboard (index.php)
$language['DASHBOARD_PAGE_TITLE'] = 'MS4H Estado General';
$language['DASHBOARD_TITLE'] = 'Estado General';
$language['DASHBOARD_TITLE_MUSICSERVER'] = 'MuiscServer';
$language['DASHBOARD_TITLE_NETWORK'] = 'Red';
$language['DASHBOARD_TITLE_SERVICES'] = 'Servicios';
$language['DASHBOARD_TITLE_ZONES'] = 'Zonas';
$language['DASHBOARD_VERSION'] = 'Version';
$language['DASHBOARD_UPTIME'] = 'Tiempo de Uso';
$language['DASHBOARD_DAY'] = 'día(s)';
$language['DASHBOARD_TOTAL'] = 'total';
$language['DASHBOARD_FREE'] = 'libre';
$language['DASHBOARD_USED'] = 'usado';
$language['DASHBOARD_HARDWARE'] = 'Hardware';
$language['DASHBOARD_CPU'] = 'Procesador';
$language['DASHBOARD_RAM'] = 'Memoría';
$language['DASHBOARD_HDD'] = 'Disco Duro';
$language['DASHBOARD_RAMDRIVE'] = 'Ram /tmp';
$language['DASHBOARD_OS'] = 'Sistema Operativo';											 
$language['DASHBOARD_HOSTNAME'] = 'Hostname';
$language['DASHBOARD_IP'] = 'Dirección IP';
$language['DASHBOARD_NETMASK'] = 'Máscara de Red';
$language['DASHBOARD_GATEWAY'] = 'Puerta de Enlace';
$language['DASHBOARD_DNS'] = 'Servidor DNS';
$language['DASHBOARD_INET'] = 'Internet';
$language['DASHBOARD_MINISERVER'] = 'MiniServer';
$language['DASHBOARD_MSUSER'] = 'User';
$language['DASHBOARD_ENCYPT'] = 'Encryption';											 
$language['DASHBOARD_WOL'] = 'WakeOnLAN';
$language['DASHBOARD_PACKAGES_LOSS']= 'paq. perdidos';
$language['DASHBOARD_MS'] = 'MusicServer';
$language['DASHBOARD_START_ALL'] = 'Iniciar todos los Servicios';
$language['DASHBOARD_STOP_ALL'] = 'Para todos los Servicios';
$language['DASHBOARD_RESTART_ALL'] = 'Reiniciar todos los Servicios';
$language['DASHBOARD_LMS'] = 'Logitech Media Server';
$language['DASHBOARD_LMS_WEB'] = 'LMS WebUI';
$language['DASHBOARD_LMS_TELNET'] = 'LMS Telnet';
$language['DASHBOARD_PM'] = 'Powermanager';
$language['DASHBOARD_SQ2LOX'] = 'Squeeze-Connect';
$language['DASHBOARD_MSG'] = 'MuiscServerGateway';
$language['DASHBOARD_KNX'] = 'KNX-Connect';
$language['DASHBOARD_FC'] = 'FritzCall-Monitor';
$language['DASHBOARD_T5'] = 'T5 Receptor';
$language['DASHBOARD_SERVER_NOT_REACHABLE'] = 'Servidor no accesible';
$language['DASHBOARD_NO_INTERNAL_PLAYER'] = 'No existen Zonas Internas';
$language['DASHBOARD_NO_EXTERNAL_PLAYER'] = 'No existen Zonas Externas';
$language['DASHBOARD_VISIT_WEBUI'] = 'LMS-WebUI';
$language['DASHBOARD_VISIT_WEBUI_SETTINGS'] = 'LMS-WebUI-Settings';
$language['DASHBOARD_TT_PLAY'] = 'Reproductor Reproduciendo';
$language['DASHBOARD_TT_PAUSE'] = 'Reproductor Pausado';
$language['DASHBOARD_TT_STOP'] = 'Reproductor Parado';
$language['DASHBOARD_TT_VISIT_WEBUI'] = 'Visita LMS-WebUI';
$language['DASHBOARD_TT_VISIT_WEBUI_SETTINGS'] = 'Visita LMS-WebUI-Settings';

//About
$language['ABOUT_PAGE_TITLE'] = 'MS4H Acerca de';
$language["ABOUT_TITLE"] = 'Acerca de MusicServer4Home';
$language["ABOUT_TITLE_COPYRIGHT"] = 'Derechos de Autor';
$language["ABOUT_COPYRIGHT_MSG"] = '
MusicServer4Home / MusicServer4Lox ha sido desarrollado por mí (Dieter Schmidberger) y presentado en loxforum.com.
<br>Este software es ofertado libre de cargo, pero esta protegido por derechos de autor.
<br>Esto significa que el software se puede redistribuir de forma gratuita, pero la modificación del código solo está permitida con el permiso explícito del titular de los derechos de autor.
<br>Esto solo afecta a las partes del software que escribí yo mismo.';
$language["ABOUT_TITLE_LICENCE"] = 'Licencia';
$language["ABOUT_TITLE_DISCLAIMER"] = 'Descargo de responsabilidad';
$language["ABOUT_DISCLAIMER_MSG"] = '
El software fue creado con mis mejores conocimiento y consciencia para mi uso personal.
<br>Con la esperanza de que también sea útil para otros, lo he publicado.
<br>No hay garantía explícita para funciones y propósitos. ¡Utilice el software bajo su propia responsabilidad.';
$language["SUPPORT_TITLE_CREDITS"] = 'Creditos';
$language["SUPPORT_PICTURES"] = 'Imágenes';
$language["SUPPORT_TITLE_CODING"] = 'Código';
$language["SUPPORT_TITLE_TRANSLATION"] = 'Traducciones';

//Settings Player internen
$language['SET_PLAYER_PAGE_TITLE'] = 'MS4H Configuración de Zona';
$language['SET_PLAYER_TITLE'] = 'Configuración de Zona (interna)';
$language['SET_PLAYER_TITLE_EXT'] = 'Configuración de Zona (externa)';
$language['SET_PLAYER_TITLE_ZONES'] = 'Zonas';
$language['SET_PLAYER_TITLE_ZONE'] = 'Zona';
$language['SET_PLAYER_TITLE_SOUNDCARD'] = 'Tarjeta de Sonido';
$language['SET_PLAYER_TITLE_SQ2LOX'] = 'Squeeze-Connect';
$language['SET_PLAYER_TITLE_PM'] = 'PowerManager';
$language['SET_PLAYER_DEL'] = 'Eliminar Zona';
$language['SET_PLAYER_PLAYERNEW'] = 'Nueva Zona';
$language['SET_PLAYER_MANUAL'] = 'Introduzca Nombre/MAC de la Zona de forma manual';
$language['SET_PLAYER_ZONENUMBER'] = 'Número de Zona';
$language['SET_PLAYER_ZONENAME'] = 'Nombre de Zona';
$language['SET_PLAYER_ZONEMAC'] = 'Dirección MAC';
$language['SET_PLAYER_ZONEALSA'] = 'Configuración Alsa';
$language['SET_PLAYER_ZONESOUNDCARD'] = 'Tarjeta de Sonido';
$language['SET_PLAYER_ZONESOUNDCARD_EQ15'] = 'Activate 15 Band Equalizer';
$language['SET_PLAYER_ZONESOUNDCARD_EQ15ttmsg'] = 'Equalizer changes in MSG are deactivated because the 15 band EQ is active.';
$language['SET_PLAYER_ZONESOUNDCARD_EQ15ttsc'] = '* MSG (Loxone) and 15 Band EQ are incompatible to each other. This will disable EQ changes in MSG.';
$language['SET_PLAYER_CH1L'] = 'Canal 1 izquierdo';
$language['SET_PLAYER_CH1R'] = 'Canal 1 derecho';
$language['SET_PLAYER_CH2L'] = 'Canal 2 izquierdo';
$language['SET_PLAYER_CH2R'] = 'Canal 2 derecho';
$language['SET_PLAYER_CH3L'] = 'Canal 3 izquierdo';
$language['SET_PLAYER_CH3R'] = 'Canal 3 derecho';
$language['SET_PLAYER_CH4L'] = 'Canal 4 izquierdo';
$language['SET_PLAYER_CH4R'] = 'Canal 4 derecho';
$language['SET_PLAYER_VOL_USE'] = 'Activar el Volumén por Canal';
$language['SET_PLAYER_CH_VOL'] = 'Volumén';
$language['SET_PLAYER_MSG_USE'] = 'Activar MusicServer App Gateway';
$language["SET_PLAYER_MSG_ZONENR"] = 'Número de Zona de Audio';
$language['SET_PLAYER_SQ2LOX_USE'] = 'Activar Squeeze-Connect para esta zona';
$language['SET_PLAYER_SQ_VTITITLE'] = 'VTI Artista/Título';
$language['SET_PLAYER_SQ_VTIMODE'] = 'VTI Modo';
$language['SET_PLAYER_SQ_VIVOLUME'] = 'VI Volumén';
$language['SET_PLAYER_SQ_VIPOWER'] = 'VI Estado';
$language['SET_PLAYER_SQ_VTISYNC'] = 'VTI Sincronizar';
$language['SET_PLAYER_KNXC_USE'] = 'Activar KNX-Connect para esta zona';
$language['SET_PLAYER_KNXC_T1'] = 'GA Interruptor 1';
$language['SET_PLAYER_KNXC_T2'] = 'GA Interruptor 2';
$language['SET_PLAYER_KNXC_TITLE'] = 'GA Artista/Título';
$language['SET_PLAYER_KNXC_MODE'] = 'GA Modo';
$language['SET_PLAYER_KNXC_VOLUME'] = 'GA Volumén';
$language['SET_PLAYER_KNXC_SLEEP'] = 'Tiempo Inactivo en Segundos';
$language['SET_PLAYER_VOLUMERESET_USE'] = 'Activar Reinicio de Volumen para esta zona';
$language['SET_PLAYER_VOLUMERESET_USE_MSG'] = 'Reiniciar Volumen por MSG';
$language['SET_PLAYER_VOLUMERESET'] = 'Valor de Volumén para esta zona';
$language['SET_PLAYER_PM_USE'] = 'Activar PowerManager para esta zona';																	   
$language['SET_PLAYER_PM_VIAMP'] = 'VI Amplificador';
$language['SET_PLAYER_PM_URLON'] = 'URL HTTP - ENCENDIDO';
$language['SET_PLAYER_PM_URLOFF'] = 'URL HTTP - APAGADO';
$language['SET_PLAYER_PM_UDPIP'] = 'IP UPD';
$language['SET_PLAYER_PM_UDPPORT'] = 'Puerto UDP';
$language['SET_PLAYER_PM_UDPON'] = 'Comando UDP - ENCENDIDO';
$language['SET_PLAYER_PM_UDPOFF'] = 'Comando UDP - APAGADO';
$language['SET_PLAYER_PM_CRELAY_AMP'] = 'Rele Número';
$language['SET_PLAYER_PM_KNX_AMP'] = 'Dirección de Grupo Amplificador';
$language["SET_PLAYER_PM_GPIO_AMP"] = 'GPIO de Raspberry';													   
$language['SET_PLAYER_MODAL_WRITE_TITLE'] = 'Guardar Configuración';
$language['SET_PLAYER_MODAL_WRITEOK_MSG'] = 'La configuración ha sido guardada correctamente.<br>El reproductor y todos los sercvicios serán reiniciados.';
$language['SET_PLAYER_MODAL_WRITENOK_MSG'] = '¡La configuración no puede ser guardada!';
$language['SET_PLAYER_MODAL_DEL_TITLE'] = 'Eliminar Zona';
$language['SET_PLAYER_MODAL_DELOK_MSG'] = 'La zona fue correctamente eliminada.';
$language['SET_PLAYER_MODAL_DELNOK_MSG'] = 'La zona no puede ser eliminada.';
$language['SET_PLAYER_MODAL_DELASK_MSG'] = '¿Está seguro que desea eliminar la zona?';
$language['SET_PLAYER_REQ_NAME'] = 'El Nombre es obligatorio. (A-Z, a-z, 0-9, _, -, espacios)';
$language['SET_PLAYER_REQ_ALSA'] = 'Parámetro obligatorio. Estandar es (80:4::)';
$language['SET_PLAYER_REQ_SC'] = 'Este canal es robligatorio.';
$language['SET_PLAYER_REQ_URL'] = 'Por favor, introduzca una URL correcta. (http://xxxx.xx)';
$language['SET_PLAYER_TT_NAME'] = 'A-Z a-z 0-9 _ - espacios';
$language['SET_PLAYER_TT_ALSA'] = 'Solo cámbielo si ocurren problemas.';
$language['SET_PLAYER_TT_FROMSYSTEM'] = 'Asignado por el sistema.';
$language['SET_PLAYER_TT_CH'] = 'escoja Canal.';
$language['SET_PLAYER_TT_CHOPT'] = 'escoja un Canal Opcional.';
$language['SET_PLAYER_TT_NUMBERSONLY'] = 'Introduzcao solo números.';
$language['SET_PLAYER_TT_URL'] = 'Formato admitido http://xxxx.xx';
$language['SET_PLAYER_TT_MSG_NUMBER'] = 'Escoja el número de Zona de Audio que usa en el Lox-Config para esta Zona.';

//User
$language['SET_USER_PAGE_TITLE'] = 'MS4H Configuración de Usuario';
$language['SET_USER_TITLE'] = 'Configuración de Usuario';
$language['SET_USER_TITLE_USER'] = 'Usuario';
$language['SET_USER_NAME'] = 'Usuario';
$language['SET_USER_PASSWORD'] = 'Contraseña';
$language['SET_USER_PASSWORD_CONFIRM'] = 'Confirmar Contraseña';
$language['SET_USER_PASSWORD_HASH'] = 'Password Hash';													  
$language['SET_USER_REQ_NAME'] = 'El usuario debe contener: (A-Z, a-z, 0-9, _, -)';
$language['SET_USER_REQ_PASS'] = 'La contraseña debe contener: (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language['SET_USER_REQ_PASS_CONFIRM'] = 'Las contraseñas no coinciden.';
$language['SET_USER_MODAL_WRITE_TITLE'] = 'Guardar Configuración';
$language['SET_USER_MODAL_WRITEOK_MSG'] = 'La configuración ha sido guardada correctamente.';
$language['SET_USER_MODAL_WRITENOK_MSG'] = '¡La configuración no ha podido ser guardada!';

//Equalizer
$language['SET_EQ_PAGE_TITLE'] = 'MS4H Ecualizador';
$language["SET_EQ_TITLE"] = 'Ecualizador';
$language["SET_EQ_TITLE_ZONES"] = 'Zonas';
$language["SET_EQ_LOAD_PRESET"] = 'Preajustes';
$language["SET_EQ_LOAD"] = 'Cargar Ajustes Personalizados';
$language["SET_EQ_SAVE"] = 'Guardar Ajustes Personalizados';
$language["SET_EQ_LOAD_PRESET_FLAT"] = 'Plano';
$language["SET_EQ_LOAD_PRESET_ROCK"] = 'Rock';
$language["SET_EQ_LOAD_PRESET_LOUD"] = 'Volumén';
$language["SET_EQ_LOAD_PRESET_POP"] = 'Pop';
$language["SET_EQ_LOAD_PRESET_CLASSIC"] = 'Clasica';
$language["SET_EQ_LOAD_USER1"] = '1';
$language["SET_EQ_SAVE_USER1"] = '1';
$language["SET_EQ_LOAD_USER2"] = '2';
$language["SET_EQ_SAVE_USER2"] = '2';
$language["SET_EQ_LOAD_GLOBAL"] = 'Global';
$language["SET_EQ_SAVE_GLOBAL"] = 'Global';
$language["SET_EQ_LOAD_GLOBAL_EQ15"] = '15 band';
$language["SET_EQ_SAVE_GLOBAL_EQ15"] = '15 band';
$language['SET_EQ_MODAL_WRITE_TITLE'] = 'Guardar Configuración';
$language['SET_EQ_MODAL_WRITEOK_MSG'] = 'La configuración ha sido guardada correctamente.';
$language['SET_EQ_MODAL_WRITENOK_MSG'] = '¡La configuración no ha podido ser guardada!';
$language["SET_EQ_MSG"] = 'MuiscServerGateway activado para esta Zoba. Por favor, use el Ecualizador en la App.';

//Setup Soundcard
$language['SET_SC_PAGE_TITLE'] = 'MS4H Instalación Tarjeta de Sonido';
$language["SET_SC_TITLE"] = 'Instalación Tarjeta de Sonido';
$language["SET_SC_TITLE_SC"] = 'Tarjeta de Sonido';
$language["SET_SC_TITLE_SC_SYSTEM"] = 'Tarjeta de Sonido Detectada';
$language["SET_SC_SC1_USE"] = 'Tarjeta de Sonido 1 activada';
$language["SET_SC_SC2_USE"] = 'Tarjeta de Sonido 2 activada';
$language["SET_SC_SC3_USE"] = 'Tarjeta de Sonido 3 activada';
$language["SET_SC_SC4_USE"] = 'Tarjeta de Sonido 4 activada';
$language["SET_SC_SC5_USE"] = 'Tarjeta de Sonido 5 activada';
$language["SET_SC_SC6_USE"] = 'Tarjeta de Sonido 6 activada';
$language["SET_SC_SC7_USE"] = 'Tarjeta de Sonido 7 activada';
$language["SET_SC_DEVICENR"] = 'Número de Dispositivo';
$language["SET_SC_CHANNEL"] = 'Número de Canales';
$language["SET_SC_SAMPLING"] = 'Tasa de Muestreo';
$language['SET_SC_REQ_DEVCIENR'] = 'Número de Dispositivo es obligatorio';
$language['SET_SC_REQ_CHANNEL'] = 'Número de Canales es obligatorio';
$language['SET_SC_REQ_SAMPLING'] = 'Tasa de Muestreo es obligatoria';
$language['SET_SC_MODAL_WRITE_TITLE'] = 'Guardar Configuración';
$language['SET_SC_MODAL_WRITEOK_MSG'] = 'La configuración ha sido guardada correctamente.';
$language['SET_SC_MODAL_WRITENOK_MSG'] = '¡La configuración no ha podido ser guardada!';
$language["SET_SC_TITLE_SC_CH_NAME"] = 'Channel name';
$language["SET_SC_TITLE_SC_CH_NAME2"] = 'Set channel name';
$language["SET_SC_TITLE_SC_NAME"] = 'Sound card';
$language['SET_SC_CHANNEL_NAME'] = 'Channel';
$language['SET_SC_CHANNEL_NAME_EMPTY'] = 'empty';
$language['SET_SC_CHANNEL_NAME_BACK'] = 'Back to sound card settings';

//Update
$language['UPDATE_PAGE_TITLE'] = 'MS4H Actualizar';
$language["UPDATE_TITLE"] = 'Actualizar';
$language["UPDATE_TITLE_MUSICSERVER"] = 'MusicServer';
$language["UPDATE_TITLE_LMS"] = 'Logitech Media Server';
$language["UPDATE_TITLE_SQUEEZE"] = 'Squeezelite';
$language["UPDATE_TITLE_SYSTEM"] = 'Sistema';
$language["UPDATE_VERSION_ONLINE"] = 'Version online';
$language["UPDATE_VERSION_INSTALLED"] = 'Version instalada';
$language["UPDATE_VERSION_PACKAGES"] = 'Paquete(s)';
$language["UPDATE_BTN_UPDATE"] = 'Actualizar';
$language["UPDATE_BTN_LOG"] = 'Archivo Log (última actualización)';
$language["UPDATE_BTN_RELOAD"] = 'Después de una ACTUALIZACIÓN COMPLETADA, puede volver a cargar el sitio aquí';
$language["UPDATE_BTN_CHANGELOG"] = 'Archivo de Cambios';
$language["UPDATE_MAILER_SUBJECT"] = 'MS4H - Información de Actualización';
$language["UPDATE_MAILER_TEXT"] = 'Hola {realname},<br><br>Hay novedades para tu servidor de música.<br><br>{verions}<br><br>Su Equipo MusicServer4Home.';
$language["UPDATE_MAILER_ONLINE"] = 'online';
$language["UPDATE_MAILER_INSTALLED"] = 'instalada';

//Backup
$language['BACKUP_PAGE_TITLE'] = 'MS4H Copias de Seguridad';
$language["BACKUP_TITLE"] = 'Copias de Seguridad';
$language["BACKUP_TITLE_MUSICSERVER"] = 'MusicServer';
$language["BACKUP_TITLE_MUSICSERVER_SETTINGS"] = 'Configuración MusicServer';
$language["BACKUP_TITLE_LMS"] = 'Logitech Media Server';
$language["BACKUP_TITLE_LMS_FAV"] = 'Logitech Media Server Favoritos';
$language["BACKUP_TITLE_LMS_PL"] = 'Logitech Media Server Listas de Reproducción';
$language["BACKUP_TITLE_MS_FS"] = 'MusicServer Archivos y Configuración';
$language["BACKUP_BTN_CHOOSEFILE"] = 'Seleccione Fichero';
$language["BACKUP_BTN_BACKUP"] = 'Copia de Seguridad';
$language["BACKUP_BTN_RESTORE"] = 'Restaurar Copia de Seguridad';
$language["BACKUP_BTN_BACKUPLOG"] = 'Archivo Log (última Copia de Seguridad)';
$language["BACKUP_BTN_RESTORELOG"] = 'Archivo Log (última Restauración de Copia de Seguridad)';

//Reset Server
$language['RESET_SERVER_PAGE_TITLE'] = 'MS4H Restaurar';
$language['RESET_SERVER_TITLE'] = 'Restaurar Configuración';
$language["RESET_SERVER_TITLE_BOX"] = 'Restaurar Configuración del Servidor';
$language["RESET_SERVER_BTN"] = 'Restaurar Servidor';
$language["RESET_SERVER_MSG"] = '
<br>Tras realizar click en el botón, toda la configuración del MS4H sera reseteada, eceptuando la configuración de Red.
<br>¡El Logitech Media Server no sera restaurado!
<br>Esta acción solo puede ser revertida, restaurando una copia de seguridad anterior.';
$language["RESET_SERVER_MSG2"] = 'La configuración esta siendo reseteada.<br>El sistema se reiniciará automaticamente al finalizar...';
$language["RESET_SERVER_MODAL_TITLE"] = 'Restaurar Condiguración Servidor';
$language["RESET_SERVER_MODAL_SHUTDOWN_MSG"] = '¿Está seguro que desea resetear la configuración del servidor?';

//SupportData
$language['SUPPORT_PAGE_TITLE'] = 'MS4H Datos para Soporte';
$language['SUPPORT_TITLE'] = 'Datos para Soporte';
$language["SUPPORT_TITLE_BOX"] = 'Datos para Soporte';
$language["SUPPORT_DOWNLOAD_BTN"] = 'Descargar archivo de texto para solitar soporte en Loxforum';

//Template Generator
$language['TEMPLATE_PAGE_TITLE'] = 'MS4H Creador de Plantillas';
$language['TEMPLATE_TITLE'] = 'Creador de Plantilla';
$language["TEMPLATE_TITLE_BOX"] = 'Descargar';
$language["TEMPLATE_DOWNLOAD_CLI"] = 'Plantilla - CLI';
$language["TEMPLATE_DOWNLOAD_T5"] = 'Plantilla - T5';
$language["TEMPLATE_DOWNLOAD_TS"] = 'Plantilla - TS (funcionamiento alternativo a T5 (Labmaster))';

//Services
$language['SET_SERVICE'] = 'Servicios';
$language['SET_SERVICE_PM'] = 'Powermanager';
$language['SET_SERVICE_SQ2LOX'] = 'Squeeze-Connect / MSG';
$language['SET_SERVICE_FC'] = 'FritzCall-Monitor';
$language['SET_SERVICE_T5'] = 'Receptor T5';
$language['SET_SERVICE_FM'] = 'FollowMe';
$language['SET_SERVICE_KNX'] = 'KNX-Connect';
$language['SET_SERVICE_MODAL_WRITE_TITLE'] = 'Guardar Configuración';
$language['SET_SERVICE_MODAL_WRITEOK_MSG'] = 'La configuración ha sido guardada correctamente.';
$language['SET_SERVICE_MODAL_WRITENOK_MSG'] = '¡La configuración no ha podido ser guardada!';

//PowerManager
$language['SET_PM_PAGE_TITLE'] = 'MS4H-Service Configuración PowerManager';
$language["SET_PM_TITLE"] = 'Configuración PowerManager';
$language["SET_PM_TITLE_ZONE"] = 'PowerManager';
$language["SET_PM_TITLE_AMP"] = 'Amplificador';
$language["SET_PM_TITLE_VOLUMERESET"] = 'Reiniciar Volumen';
$language["SET_PM_VOL_RESET_BH"] ='Reiniciar Volume incluso si es menor al volumen min.';																				  
$language["SET_PM_TITLE_GPIO_OFF"] = 'GPIO';
$language["SET_PM_GPIO_OFF"] = 'activate GPIO';
$language['SET_PM_AUTOSTART'] = 'Activar Iniciar Automáticamente';
$language['SET_PM_POWEROFF_STOP'] = 'Apagar Zona tras Parar';
$language['SET_PM_POWEROFF_PAUSE'] = 'Apagar Zona tras Pausar';
$language['SET_PM_AMPALL'] = 'Activar el control del Amplificador para todas las zonas';
$language['SET_PM_AMPOFF'] = 'Tiempo para apagar el Amplificador';
$language['SET_PM_AMPSTARTUP'] = 'Tiempo para encender el Amplificador';
$language['SET_PM_VI'] = 'VI para Amplificador';
$language['SET_PM_URLON'] = 'URL - Encendido';
$language['SET_PM_URLOFF'] = 'URL - Apagado';
$language['SET_PM_GPIO'] = 'GPIO de Raspberry';
$language["SET_PM_REQ_POWEROFF"] = 'El tiempo de apagado debera ser menor o igual a 10 segundo.';
$language["SET_PM_REQ_AMPSTARTUP"] = 'Debera introducir el valor en segundos, incluso si es 0.';
$language["SET_PM_REQ_AMPVIAMPALL"] = 'Debera introducir el valor en segundos, introduzca 0 si desea usar la URL.';
$language["SET_PM_REQ_STARTVOLUME"] = 'El volumen de inicio debera ser mayor a 0.';
$language["SET_PM_REQ_AMPURL"] = 'Por favor, introduxca una URL en el formato correcto. (http://xxxx.xx)';
$language['SET_PM_TT_NUMBERSONLY'] = 'Introduzca sólo números.';
$language['SET_PM_TT_URL'] = 'Formato de URL http://xxxx.xx';;
$language["SET_PM_TITLE_CRELAY"] = 'Rele';
$language["SET_PM_CR_FOUND"] = 'Tarjeta de Reles encontradatas - Serial: ';
$language["SET_PM_CRELAY_SERIAL"] = 'Número de Serie';
$language["SET_PM_CRELAY_COUNT"] = 'Número de Reles';
$language["PM_CRELAY"] = 'CRelé Número de Reles';
$language["SET_PM_TITLE_AMP_ALL"] = 'Configuración Aplificador';
$language["SET_PM_TITLE_AMP_GROUP1"] = 'Amplificador Control  Grupo 1';
$language["SET_PM_TITLE_AMP_GROUP2"] = 'Amplificador Control  Grupo 2';
$language["SET_PM_TITLE_AMP_GROUP3"] = 'Amplificador Control  Grupo 3';
$language["SET_PM_TITLE_AMP_GROUP4"] = 'Amplificador Control  Grupo 4';
$language["SET_PM_GROUP_1"] = 'Activar Grupo 1';
$language["SET_PM_GROUP_2"] = 'Activar Grupo 1';
$language["SET_PM_GROUP_3"] = 'Activar Grupo 1';
$language["SET_PM_GROUP_4"] = 'Activar Grupo 1';
$language["SET_PM_KNX"] = 'Dirección Grupo KNX';
$language["SET_PLAYER_REQ_KNX"] = 'Formato x/x/x';																				 

//Squeeze-Connect
$language['SET_SQ2LOX_PAGE_TITLE'] = 'MS4H-Service Squeeze-Connect / MSG';
$language["SET_SQ2LOX_TITLE"] = 'Configuración Squeeze-Connect / MSG ';
$language["SET_SQ2LOX_TITLE_BOX"] = 'Squeeze-Connect / MusicServerGateway';
$language['SET_SQ2LOX_AUTOSTART'] = 'Activar Iniciar Automáticamente';
$language["SET_MSG_TITLE_BOX"] = 'MusicServerGateway';														   												  
$language['SET_MSG_AUTOSTART'] = 'Activar Iniciar Automáticamente';
$language["SET_MSG_SAYFAV"] = 'Anunciar Favoritos cuando navege por los Favoritos por habitación en el MSG';												 
$language["SET_MSG_SAYFAVVOL"] = 'Aumento de Volumen al Anunciar Favoritos (+dB)';
$language["SET_MSG_START_ALL_AMPS"] = 'Iniciar todos los eventos del amp desde MSG';
$language["SET_MSG_RADIO_CAT"] = 'Show hidden Radio categories';
$language["SET_MSG_RADIO_PRESENT"] = 'My Presents';
$language["SET_MSG_RADIO_SPORT"] = 'Sports';
$language["SET_MSG_RADIO_TALK"] = 'Talk';
$language["SET_MSG_RADIO_WORLD"] = 'World';
$language["SET_MSG_RADIO_NEWS"] = 'News';
$language["SET_MSG_RADIO_PODCASTS"] = 'Podcasts';
$language["SET_MSG_SPOTTY_CAT"] = 'Show hidden Spotify categories';
$language["SET_MSG_SPOTTY_TOPTRACKS"] = 'Top-Tracks';
$language["SET_MSG_SPOTTY_NEWS"] = 'Whats new';
$language["SET_MSG_SPOTTY_PODCASTS"] = 'Podcasts';
$language["SET_MSG_SPOTTY_TRANSFER"] = 'Transfer Playback';
$language["SET_MSG_SPOTTY_APP_USER_TITLE"] = 'MusicServerGateway App-Users';
$language["SET_MSG_SPOTTY_APP_USER"] = 'Username';
$language["SET_MSG_SPOTTY_APP_PASS"] = 'Password';
$language["SET_MSG_SPOTTY_APP_ADD"] = 'add new User';
$language["SET_MSG_SPOTTY_APP_REMOVE"] = 'remove User';
$language['SET_MSG_REQ_PASS'] = 'Password must be entered. (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';;

//T5 Receiver
$language['SET_T5_PAGE_TITLE'] = 'MS4H Configuración Receptor T5';
$language["SET_T5_TITLE"] = 'Configuración Receptor T5';
$language["SET_T5_TITLE_BOX"] = 'Receptor T5';
$language['SET_T5_AUTOSTART'] = 'Activar Iniciar Automáticamente';
$language['SET_T5_UDP'] = 'Puerto UDP';
$language['SET_T5_SAYFAV'] = 'Anunciar Favoritos';
$language['SET_T5_SAYFAVVOL'] = 'Aumento de Volumen al Anunciar Favoritos (+dB)';
$language['SET_T5_VOLUMESTEP'] = 'Incremento/Decremento del Volumen';
$language["SET_T5_REQ_UDP"] = 'El valor debe encontrarse entre 1-65535';
$language["SET_T5_TT_UDP"] = 'Puerto UDP por el que el MiniServer envía datos al MS4H';
$language["SET_T5_TT_VOLUMESTEP"] = 'El incremento/decremento del volumen es lo que cambia el volumen por cada click.';
$language["SET_T5_TT_SAYFAVVOL"] = 'El volumen es incrementado a este valor cuando se anuncien los favoritos.';

//FollowMe
$language['SET_FM_PAGE_TITLE'] = 'MS4H FollowMe';
$language["SET_FM_TITLE"] = 'Configuración FollowMe';
$language["SET_FM_TITLE_FM"] = 'FollowMe';
$language["SET_FM_STOPFROM"] = 'Detener Zona que sales';
$language["SET_FM_PLAYTO"] = 'Iniciar Zona que entras';
$language["SET_FM_VOLUMETO"] = 'Mantener el volumen entre Zonas';
$language["SET_FM_TT_STOPFROM"] = 'Configura automaticamente la parada de la zona en la que sales.';
$language["SET_FM_TT_PLAYTO"] = 'Configura automaticamente el inicio de la zona en la que entras.';
$language["SET_FM_TT_VOLUMETO"] = 'Mantiene el volumen entre la zona que sales y entras.';

//FritzCallMonitor
$language['SET_FC_PAGE_TITLE'] = 'MS4H-Service CallMonitor';
$language["SET_FC_TITLE"] = 'Configuración CallMonitor';
$language["SET_FC_TITLE_FC"] = 'CallMonitor';
$language["SET_FC_TITLE_TTS"]= 'Text2Speech';
$language["SET_FC_TITLE_NUMBERS"]= 'Número / Nombre';
$language["SET_FC_CMOK"] = 'CallMonitor accesible.';
$language["SET_FC_CMNOK"] = 'CallMonitor no accesible. ¿Se encuentra activado?';
$language["SET_FC_CMIPEMPTY"] = '¡La dirección IP para el Fitzbox no se ha configurado!';
$language["SET_FC_AUTOSTART"]= 'Activar Iniciar Automáticamente';
$language["SET_FC_IP"]= 'Dirección IP del Fritzbox';
$language["SET_FC_USER"]= 'Usuario de Fritzbox';
$language["SET_FC_PASS"]= 'Contraseña de Fritzbox';
$language["SET_FC_TTSVI"] = 'Número de VI para Inicio';
$language["SET_FC_CALLERVTI"]  = 'Número VTI Telefono Origen';
$language["SET_FC_CALLEDVTI"] = 'Número VTI Telefono Destino';
$language["SET_FC_NUMBERTALKSPEED"] = 'Anunciar números lentamente.';
$language["SET_FC_NUMBER"] = 'Número de Teléfono';
$language["SET_FC_NAME"] = 'Propietario';
$language["SET_FC_REQ_IP"] = 'La dirección IP debe ser introducida, el formato debe ser (xxx.xxx.xxx.xxx)';
$language["SET_FC_REQ_USER"] = 'Introduzca nombre, valores admitidos (A-Z, a-z, 0-9, _, -)';
$language["SET_FC_REQ_PASS"] = 'Introduzca contraseña, valores admitidos(A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language["SET_FC_REQ_TTSVI"] = 'VI para Impulsos deben ser introducidas. (solo números)';
$language["SET_FC_REQ_CALLERVTI"] = 'VTI Origen debe ser introducido. (solo números))';
$language["SET_FC_REQ_CALLEDVTI"] = 'VTI Destino debe ser introducido. (solo números)';
$language["SET_FC_REQ_NUMBER"] = 'Introduzca número de telefono.';
$language["SET_FC_REQ_NAME"] = 'Introduzca nombre, valores admitidos (A-Z, a-z, 0-9, _, -)';

//Network
$language["SET_NETWORK"] = 'Red';
$language["SET_NETWORK_MOUNT"]  = 'Carpeta Compartida';
$language['SET_NET_PAGE_TITLE'] = 'MS4H-Setup Configuración de Red';
$language["SET_NET_TITLE"] = 'Configuración de Red';
$language["SET_NET_TITLE_NET"] = 'Red';
$language["SET_NET_TITLE_HOSTNAME"] = 'Hostname';
$language["SET_NET_TITLE_IFACE"] = 'Interface de Red';
$language["SET_NET_IFACENAME"] = 'Nombre de la Interface';
$language["SET_NET_MACADDRESS"] = 'Dirreción MAC';
$language["SET_NET_HOSTNAME"] = 'Hostname';
$language["SET_NET_HOSTDOMAIN"] = 'Dominio';
$language["SET_NET_DHCP"] = 'Usar DHCP';
$language["SET_NET_IP"] = 'Dirección IP';
$language["SET_NET_SUBNET"] = 'Máscara de subred';
$language["SET_NET_GATEWAY"] = 'Puerta de Enlace';
$language["SET_NET_DNSSERVER"] = 'DNS';
$language["SET_NET_WOL"] = 'Activar WakeOnLANn';
$language["SET_NET_WOL_RASBIAN"] = 'Raspberry no soporta WakeOnLAN';
$language["SET_NET_WOL_MAGIC_OK"] = 'WakeOnLAN el Paquete Mágico esta soportado por esta Interface';
$language["SET_NET_WOL_MAGIC_NOK"] = 'WakeOnLAN el Paquete Mágico no esta soportado por esta Interface';
$language["SET_NET_WOL_SERVICE_OK"] = 'WakeOnLAN esta activado';
$language["SET_NET_WOL_SERVICE_NOK"] = 'WakeOnLAN no esta activado';
$language["SET_NET_COPYCLIPBOARD_MAC"] = 'Copiar la Dirección MAC al portapapeles <br> (formateado para el Loxone-Config)';
$language['SET_NET_MODAL_WRITE_TITLE'] = 'Guardar Configuración';
$language['SET_NET_MODAL_WRITEOK_MSG'] = 'La configuración ha sido guardada correctamente';
$language['SET_NET_MODAL_WRITEOK_MSG1'] = 'Para activar la nueva configuración el sistema debe ser reiniciado.';
$language['SET_NET_MODAL_WRITEOK_MSG2'] = '¿Desea reiniciar ahora su sistema?';
$language['SET_NET_MODAL_WRITENOK_MSG'] = '¡La configuración no ha podido ser guardada!!';
$language["SET_NET_REQ_IP"] ='La dirección IP debe tener el siguiente formato (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_SUBNET"] ='La máscara de subred debe tener el siguiente formato (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_GATEWAY"] ='La puerta de enlace debe tener el siguiente formato (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_DNSSERVER"] ='El DNS debe tener el siguiente formato (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_HOSTNAME"] = 'Hostname debe contener (a-z - .)';
$language["SET_NET_REQ_HOSTDOMAIN"]  = 'Dominio, sin el punto al principio.';

//NetworkShare
$language['SET_NETSHARE_PAGE_TITLE'] = 'MS4H Carpeta Compartida'; 
$language["SET_NETSHARE_TITLE"] = 'Carpeta Compartida';
$language["SET_NET_TITLE_NETSHARE"] = 'Configuración NAS';
$language["SET_NET_AUTOMOUNT"] = 'Montar Carpeta Compartida Automáticamente';
$language["SET_NET_IPHOSTNAME"] = 'IP / Hostname del NAS';
$language["SET_NET_FOLDER"] = 'Carpeta Compartida';
$language["SET_NET_TITLE_AUTH"] = 'Identificación NAS';
$language["SET_NET_LOGIN"] = 'Activar identificación';
$language["SET_NET_USER"] = 'Usuario';
$language["SET_NET_PASS"] = 'Contraseña';
$language["SET_NET_CHARTSET"] = 'Usar caracteres utf8 en lugar de iso8859-1';
$language["SET_NET_FOLDERNAS"] = 'Carpeta Compartida';
$language["SET_NET_REQ_IPHOSTNAME"] = 'Debe introducir una IP o Hostname has (sin incluir: //)';
$language["SET_NET_REQ_FOLDER"]  = 'Debe introducir una Carpeta (sin incluir: /)';
$language["SET_NET_REQ_USER"] = 'El usuario debe contener los siguientes caracteres (A-Z, a-z, 0-9, _, -)';
$language["SET_NET_REQ_PASS"] = 'La contraseña debe contener los siguientes caracteres (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language["SET_NET_BTN_MOUNT"] = 'Montar Carpeta Compartida';
$language["SET_NET_BTN_UNMOUNT"] = 'Desmontar Carpeta Compartida';
$language["SET_NET_MOUNTOK"] = 'La carpeta compartida esta montada';
$language["SET_NET_MOUNTNOK"]  = 'La carpeta compartida no esta montada';
$language["SET_NET_TITLE_OPTION"] = 'Opciones';
$language["SET_NET_SMB_VER"]= 'Versión de Samba';
$language["SET_NET_SMB_STD"]= 'Estandar'; 

//Mail
$language['SET_MAIL_PAGE_TITLE'] = 'MS4H Configuración eMail'; 
$language["SET_MAIL_TITLE"] = 'Configuración eMail';
$language["SET_MAIL_TITLE_NAME"] = 'eMail / Nombre';
$language["SET_MAIL_TITLE_SMTP"] = 'Servidor SMTP';
$language["SET_MAIL_TITLE_UPDATEMAIL"] = 'Correo de Actualización';
$language["SET_MAIL_REALNAME"] = "Nombre";
$language["SET_MAIL_EMAILTO"] = "Destinatario";
$language["SET_MAIL_SMTPSERVER"] = 'Servidor SMTP';
$language["SET_MAIL_SMTPPORT"] = 'Puerto SMTP';
$language["SET_MAIL_SMTPSECURE"] = 'Cifrado SMTP';
$language["SET_MAIL_SMTPUSER"] = 'Usuario SMTP';
$language["SET_MAIL_SMTPPASS"] = 'Contraseña SMTP';
$language["SET_MAIL_UPDATEMAIL"] = 'Activar Correo de Actualización';
$language["SET_MAIL_UPDATEINTERVAL"] = 'Intervalo de envío de Correo de Actualización';
$language["SET_MAIL_UPDATEDAY"] = 'Seleccionar día';
$language["SET_MAIL_UPDATEWEEKLY"] = 'Semanal';
$language["SET_MAIL_UPDATEDAYLY"] = 'Diario';
$language["SET_MAIL_UPDATEMO"] = 'Lunes';
$language["SET_MAIL_UPDATETU"] = 'Martes';
$language["SET_MAIL_UPDATEWE"] = 'Miercoles';
$language["SET_MAIL_UPDATETH"] = 'Jueves';
$language["SET_MAIL_UPDATEFR"] = 'Viernes';
$language["SET_MAIL_UPDATESA"] = 'Sábado';
$language["SET_MAIL_UPDATESU"] = 'Domingo';
$language["SET_MAIL_REQ_REALNAME"] = "El nombre debe ser introducido.";
$language["SET_MAIL_REQ_EMAILTO"] = "El destinatario debe ser introducido.";
$language["SET_MAIL_REQ_SMTPSERVER"] = 'El servidor SMTP debe ser introducido.';
$language["SET_MAIL_REQ_SMTPPORT"] = 'El puerto SMTP debe ser introducido. Valores válidos (1-65535)';
$language["SET_MAIL_REQ_SMTPSECURE"] = 'El cifrado SMTP debe ser introducido.';
$language["SET_MAIL_REQ_SMTPUSER"] = 'El usuario SMTP debe ser introducido.';
$language["SET_MAIL_REQ_SMTPPASS"] = 'La contraseña SMTP debe ser introducido.';
$language["SET_MAIL_BTN_TESTMAIL"] = 'Enviar Correo de Prueba (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language["SET_MAIL_TESTOK"] = 'El correo se envío correctamente.';
$language["SET_MAIL_TESTNOK"] = 'El correo no se envío correctamente.'; 

//MiniServer
$language['SET_MS_PAGE_TITLE'] = 'MS4H Configuración del MiniServer';
$language['SET_MS_TITLE'] = 'Configuración del MiniServer';
$language['SET_MS_TITLE_MS'] = 'MiniServer';
$language['SET_MS_IP'] = 'Dirreción IP MiniServer';
$language['SET_MS_PORT'] = 'Puerto MiniServer';
$language['SET_MS_USER'] = 'Usuario MiniServer';
$language['SET_MS_PASSWORD'] = 'Contraseña MiniServer';
$language['SET_MS_PASSWORD_CONFIRM'] = 'Confirmación de Contraseña MiniServer';
$language['SET_MS_HTTPS'] = 'Usar transferencia encriptadas (https) en MS V2';
$language['SET_MS_HTTPS_PORT'] = 'El https solo funciona en el MiniServer V2 (ó Go V2)<br>Compruebe el puerto del MiniServer! (Por Defecto: 443)';
$language['SET_MS_HTTPS_MSG'] = 'https cannot be used if MusicServerGateway is enabled.';
$language['SET_MS_REQ_IP'] = 'La dirección IP debe tener el siguiente formato (xxx.xxx.xxx.xxx)';
$language['SET_MS_REQ_USER'] = 'El usuario debe tener los siguientes caracteres (A-Z, a-z, 0-9, _, -)';
$language['SET_MS_REQ_PASS'] = 'La contraseña debe tener los siguientes caracteres (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language['SET_MS_REQ_PASS_CONFIRM'] = 'Las contraseñas no coinciden.';
$language["SET_MS_TT_IP"] = 'Introduzca la dirección IP de su MiniServer, si hay más de uno introduzca el principal (MiniServer Gateway)';
$language["SET_MS_TT_PORT"] = 'Introduzca el puerto de su MiniServer, si no es el puerto estandar 80. Valores aceptados desde 1-65535.';

//MS4H
$language['SET_MS4H_TITLE'] = 'MusicServer Settings';
$language['SET_MS4H_TITLE_MS'] = 'MusicServer';
$language['SET_MS4H_BETA'] = 'Use Beta Version instead of Release Version.';
$language["SET_MS4H_TT_PORT"] = 'Enter the Port of the MusicServer here, if not set to Standard-Port 80. Value 1-65535.';

//LogitechMediaServer
$language['SET_LMS_PAGE_TITLE'] = 'MS4H Configuración Logitech Media Server';
$language['SET_LMS_TITLE'] = 'Configuración Logitech Media Server';
$language['SET_LMS_TITLE_LMS'] = 'Logitech Media Server';
$language['SET_LMS_IP'] = 'Dirección IP del LMS (configurada por el Sistema)';
$language['SET_LMS_WEBPORT'] = 'Puerto WebUI del LMS';
$language['SET_LMS_CLIPORT'] = 'Puerto CLI del LMS';
$language['SET_LMS_8'] = 'Usar la versión 8 del LMS (Beta)';
$language['SET_LMS_REQ_WEBPORT'] = 'El puerto para la WebUI debe estar entre 1-65535';
$language['SET_LMS_REQ_CLIPORT'] = 'El puerto para la CLI debe estar entre 1-65535';

//Statisics
$language['SET_STAT_PAGE_TITLE'] = 'MS4H Configuración de Estadísticas';
$language['SET_STAT_TITLE'] = 'Configuración de Estadísticas';
$language['SET_STAT_TITLE_MS'] = 'Estadísticas';
$language['SET_STAT_SEND'] = 'Envíar Estadísticas';
$language['SET_STAT_SHOW'] = 'Mostrar Estadística';
$language['SET_STAT_UUID'] = 'UUID (Identificador Único Universal)';

//TTS
$language["SET_TTS_TTS"] = 'TTS / CTS';
$language["SET_TTS_RING"] = 'Timbre/Alarma/Despertador';
$language["SET_TTS_WEATHER"] = 'Weather2TTS';
$language["SET_TTS_TRAVEL"] = 'TravelTime2TTS';
$language['SET_TTS_PAGE_TITLE'] = 'MS4H Configuración TTS / Timbre';
$language['SET_TTS_TITLE'] = 'Configuración Text2Speech / Timbre';
$language["SET_TTS_TITLE_CACHE"] = 'Cache TTS';
$language["SET_TTS_TITLE_RING"] = 'Ajustes Timbre/Alarma/Despertador';
$language['SET_TTS_TITLE_DEFAULT'] = 'Ajustes TTS';
$language["SET_TTS_TITLE_ANN"] = 'Announcement Standards';	
$language["SET_TTS_ANN_VOLBOOST"] = 'Recording boost (dB)';
$language['SET_TTS_DEFAULT_PROVIDER'] = 'Proveedor';
$language['SET_TTS_DEFAULT_VOLUME'] = 'Volumen';
$language["SET_TTS_DEFAULT_AUTOPLAY"] = 'Reproducción automática tras el Evento';
$language["SET_TTS_DEFAULT_AUTOSYNC"] = 'Sincronización automática tras el Evento';
$language['SET_TTS_DEFAULT_OVERLAY'] = 'Activar Superposición';
$language['SET_TTS_DEFAULT_OVERLAYDROP'] = 'Fusión de Superposición';
$language['SET_TTS_DEFAULT_VOLUME'] = 'Volumen';
$language['SET_TTS_DEFAULT_SIGNAL'] = 'Signal';
$language['SET_TTS_DEFAULT_SIGNAL_ONLY_MSG'] = 'Play signal only when event comes from MSG';
$language['SET_TTS_DEFAULT_TIMEOUT'] = 'Timeout';
$language["SET_TTS_DEFAULT_RING_FILE"] = 'Sonido del Timbre';
$language["SET_TTS_DEFAULT_ALARM_FILE"] = 'Alarm tone';													   
$language["SET_TTS_DEFAULT_FIRE_FILE"] = 'Fire-Alarm tone';
$language["SET_TTS_DEFAULT_CLOCK_FILE"] = 'Alarm-Clock tone';
$language["SET_TTS_DEFAULT_DELETE_FILEAFTER"] = 'Eliminar los archivos TTS no usados en (días)';
$language["SET_TTS_DEFAULT_TTSCACHE"] = 'Cache TTS';
$language["SET_TTS_DEFAULT_TTSCACHEFILE"] = 'Archivo(s)';
$language["SET_TTS_DEFAULT_CLEARCACHE"] = 'Eliminar Cache TTS';
$language['SET_TTS_TITLE_POLLY'] = 'Polly';
$language['SET_TTS_TITLE_VOICERSS'] = 'VoiceRSS';
$language['SET_TTS_TITLE_RESPONSIVEVOICE'] = 'Configuración de Voz';
$language["SET_TTS_POLLY_ACCESSID"] = 'Clave ID de Acceso';
$language["SET_TTS_POLLY_SECRETKEY"] = 'Contraseña de Acceso';
$language["SET_TTS_POLLY_LANG"] = 'Idioma / Voz';
$language["SET_TTS_VOICERSS_TOKEN"] = 'Token';
$language["SET_TTS_VOICERSS_QUALITY"] = 'Calidad de Audio';
$language["SET_TTS_VOICERSS_LANG"] = 'Idioma / Voz';
$language["SET_TTS_RESPONSIVEVOICE_KEY"] = 'Key';
$language["SET_TTS_RESPONSIVEVOICE_LANG"] = 'Idioma';
$language["SET_TTS_REQ_DEFAULT_VOLUME"] = 'El valor del Volumen debe estar entre 1-100.';
$language["SET_TTS_REQ_DEFAULT_TIMEOUT"] = 'El valor de Timeout debe estar entre 10-360.';;
$language["SET_TTS_REQ_DEFAULT_DELETE_FILEAFTER"] = 'El valor de día debe estar entre 0-365.';

//Weather2TTS
$language['SET_W2T_PAGE_TITLE'] = 'MS4H Configuración Weather2TTS';
$language["SET_W2T_TITLE"] = 'Configuración Weather2TTS';
$language["SET_W2T_TITLE_BASIC"] = 'Ajustes Básicos';
$language["SET_W2T_TITLE_DEFAULT"] = 'Configuración Estandar';
$language["SET_W2T_TITLE_TEXT"] = 'Textos';
$language["SET_W2T_DEFAULT_APIKEY"] = 'Clave API - Weatherbit.io';
$language["SET_W2T_DEFAULT_LAT"] = 'Latitud';
$language["SET_W2T_DEFAULT_LON"] = 'Longitud';
$language["SET_W2T_DEFAULT_FINDGEO"] = 'Encontrar Geodatos';
$language["SET_W2T_DEFAULT_STANDARD_OUT"] = 'Salida'; 
$language["SET_W2T_DEFAULT_RAIN_THRESHOLD"] = 'Nivel de Viento';
$language["SET_W2T_DEFAULT_WIND_THRESHOLD"] = 'Nivel de Lluvia';
$language["SET_W2T_DEFAULT_TEXT"] = 'Edición de Textos';
$language["SET_W2T_DEFAULT_TEXTCHOOSE"] = 'Seleccione Tecto';
$language["SET_W2T_DEFAULT_OVERWRITE"] = 'Sobreescribir el texto con el idioma por defecto';
$language["SET_W2T_TEXT_RAIN"] = 'Lluvia (today)';
$language["SET_W2T_TEXT_WIND"] = 'Viento (today)';
$language["SET_W2T_TEXT_RAINFC"] = 'Lluvia (forecast)';
$language["SET_W2T_TEXT_WINDFC"] = 'Viento (forecast)';
$language["SET_W2T_TEXT_NOW"] = 'ahora (now)';
$language["SET_W2T_TEXT_TODAY"] = 'hoy (today)';
$language["SET_W2T_TEXT_TODAY22"] = 'hoy despues de las 22 (today)';
$language["SET_W2T_TEXT_TODAYTOMORROW"] = 'hoy y mañana (today_forecast)';
$language["SET_W2T_TEXT_FORECAST"] = 'mañana (forecast)';
$language["SET_W2T_TEXT_DAYTIME6_11"] = 'Tiempo del día de 6-11 (daytime_6_11)';
$language["SET_W2T_TEXT_DAYTIME11_17"] = 'Tiempo del día de 11-17 (daytime_11_17)';
$language["SET_W2T_TEXT_DAYTIME17_22"] = 'Tiempo del día de 17-22 (daytime_17_22)';
$language["SET_W2T_TEXT_DAYTIME22_6"] = 'Tiempo del día de 22-6 (daytime_22)';
$language["SET_W2T_TEXT_CUSTOM1"] = 'personalizado 1 (custom_1)';
$language["SET_W2T_TEXT_CUSTOM2"] = 'personalizado 2 (custom_2)';
$language["SET_W2T_TEXT_ASTRONOMIC"] = 'Astronomía (astronomic)';
$language["SET_W2T_TEXT_SUNSET"] = 'Orto y Ocaso (sunset)';
$language["SET_W2T_TEXT_MOONPHASE"] = 'fase lunar (moonphase)';
$language["SET_W2T_REQ_DEFAULT_APIKEY"] = 'La API no ha sido establecida';
$language["SET_W2T_REQ_DEFAULT_LAT"] = 'Latitud debe ser entre -90 y 180°';
$language["SET_W2T_REQ_DEFAULT_LON"] = 'Longitud debe ser entre -90 y 180°';
$language["SET_W2T_REQ_DEFAULT_RAIN_THRESHOLD"] = 'La probabilidad de Lluvia debe estar entre 0-100%.';
$language["SET_W2T_REQ_DEFAULT_WIND_THRESHOLD"] = 'La probabilidad de Viento debe estar entre 0-100%.';
//Weather2TTS Standard-Texts
//These Texts can be load as standards in WebUi, and changes can be made in the WebUI. Changes will be saved in the Config-File.
//All words between {} are variables and may not be modified!!!
$language["WTTS_TEXT_RAIN_TODAY"] = 'La probabilidad de Lluvia es de {chance_of_rain_today} por ciento.';
$language["WTTS_TEXT_WIND_TODAY"] = 'Sopla {wind_text_today} con dirección {wind_direction_today} y velocidades de hasta {wind_speed_today} kilometros hora.';
$language["WTTS_TEXT_RAIN_TOMORROW"] = 'La probabilidad de Lluvia para mañana es de {chance_of_rain_tomorrow} por ciento.';
$language["WTTS_TEXT_WIND_TOMORROW"] = 'Mañana soplará {wind_text_tomorrow} con dirección {wind_direction_tomorrow} y velocidades de hasta {wind_speed_tomorrow} kilometros hora.';
$language["WTTS_TEXT_NOW"] = 'Ahora {condition_now}, a {temp_now} grados. La Humedad es {relative_humidity_now} por ciento, la presión es {pressure_now} milibares. El viento sopla en dirección {wind_direction_now} a {wind_speed_now} Km/h wcon rachas de {wind_gust_now} Km/h. La cantidad de lluevia es de {rain_fall_now} mm por pulgadas cuadradas. La radiación UV es de {uv_radiation_now}.';
$language["WTTS_TEXT_TODAY"] = 'Hoy {condition_today}, la temperatura máxima será de {temp_high_today} grados, la mínima de {temp_low_today} grados. {rain_text_today}{wind_text_today}';
$language["WTTS_TEXT_TODAY2"] = 'Ahora {condition_now}, la temperatura actual es de {temp_now} grados. Mañana {condition_tomorrow}, la temperatura estará entre {temp_low_tomorrow} y {temp_high_tomorrow} grados. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_TODAY_FORECAST"] = 'Hoy {condition_today}, la temperatura máxima será {temp_high_today} grados, la mínima de {temp_low_today} grados. {rain_text_today} {wind_text_today}. Mañana {condition_tomorrow}, la temperatura estará entre {temp_low_tomorrow} y {temp_high_tomorrow} grados. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_FORECAST"] = 'Mañana {condition_tomorrow}, la temperatura estará entre {temp_low_tomorrow} y {temp_high_tomorrow} grados. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_DAYTIME_6_11"] = 'Esta mañana {condition_now}, se espera una temperatura máxima de {temp_high_today} grados, la actual temperatura es de {temp_now} grados. {rain_text_today} {wind_text_today';
$language["WTTS_TEXT_DAYTIME_11_17"] = 'Esta tarde {condition_now}. La actual temperatura exterior es de {temp_now} grados. {rain_text_today} {wind_text_today}';
$language["WTTS_TEXT_DAYTIME_17_22"] = 'En unas horas {condition_now}. La actual temperatura exterior es de {temp_now} grados, la menor temperatura esperada es de {temp_low_today} grados. {rain_text_today} {wind_text_today}';
$language["WTTS_TEXT_DAYTIME_22"] = 'Actualmente hacen {temp_now} grados centigrados. Mañana {condition_tomorrow}, la temperatura sera entre {temp_low_tomorrow} y {temp_high_tomorrow} grados centigrados. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_CUSTOM_1"] = 'Su Texto 1';
$language["WTTS_TEXT_CUSTOM_2"] = 'Su Texto 2';
$language["WTTS_TEXT_ASTRO"] = 'El orto de hoy será a las {sunriseh}:{sunrisem}, el ocaso será a las  {sunseth}:sunsetm}, la actual fase lunar es  {moonphase}, y la iluminación actual es de {moonillu}%.';
$language["WTTS_TEXT_SUNSET"] = 'El orto de hoy será a las {sunriseh}:{sunrisem}, el ocaso será a las  {sunseth:{sunsetm}.';
$language["WTTS_TEXT_MOONPHASE"] = 'La actual fase lunar es {moonphase} , y la iluminación actual es del {moonillu}%.';
$language["WTTS_CONDITION_200"]	= 'Tenemos tormenta con lluvia ligera';
$language["WTTS_CONDITION_201"]	= 'Tenemos tormenta con lluvia';
$language["WTTS_CONDITION_202"]	= 'Tenemos tormenta con lluvia intensa';
$language["WTTS_CONDITION_230"]	= 'Tenemos tormenta con llovizna ligera';
$language["WTTS_CONDITION_231"]	= 'Tenemos tormenta con llovizna';
$language["WTTS_CONDITION_232"]	= 'Tenemos tormenta con llovizna intensa';
$language["WTTS_CONDITION_233"]	= 'Tenemos tormenta con granizo';
$language["WTTS_CONDITION_300"]	= 'Tenemos llovizna ligera';
$language["WTTS_CONDITION_301"]	= 'Tenemos llovizna';
$language["WTTS_CONDITION_302"]	= 'Tenemos llovizna intensa';
$language["WTTS_CONDITION_500"]	= 'Tenemos lluvia ligera';
$language["WTTS_CONDITION_501"]	= 'Tenemos lluvia moderada';
$language["WTTS_CONDITION_502"]	= 'Tenemos lluvia intensa';
$language["WTTS_CONDITION_511"]	= 'Tenemos lluvia helada';
$language["WTTS_CONDITION_520"]	= 'Tenemos llovizna ligera';
$language["WTTS_CONDITION_521"]	= 'Tenemos llovizna';
$language["WTTS_CONDITION_522"]	= 'Tenemos llovizna intensa';
$language["WTTS_CONDITION_600"]	= 'Tenemos nieve ligera';
$language["WTTS_CONDITION_601"]	= 'Tenemos nieve';
$language["WTTS_CONDITION_602"]	= 'Tenemos nieve intensa';
$language["WTTS_CONDITION_610"]	= 'Tenemos mezcla de nieve y lluvia';
$language["WTTS_CONDITION_611"]	= 'Tenemos aguanieve';
$language["WTTS_CONDITION_612"]	= 'Tenemos aguanieve intensa';
$language["WTTS_CONDITION_621"]	= 'Tenemos lluvia de nieve';
$language["WTTS_CONDITION_622"]	= 'Tenemos lluvia intensa de nieve';
$language["WTTS_CONDITION_623"]	= 'Tenemos ráfagas';
$language["WTTS_CONDITION_700"]	= 'Tenemos bruma';
$language["WTTS_CONDITION_711"]	= 'Tenemos neblina';
$language["WTTS_CONDITION_721"]	= 'Tenemos Calima';
$language["WTTS_CONDITION_731"]	= 'Tenemos arena en el ambiente';
$language["WTTS_CONDITION_741"]	= 'Tenemos niebla';
$language["WTTS_CONDITION_751"]	= 'Tenemos niebla helada';
$language["WTTS_CONDITION_800"]	= 'Tenemos el cielo despejado';
$language["WTTS_CONDITION_801"]	= 'Tenemos algunas nubes';
$language["WTTS_CONDITION_802"]	= 'Tenemos nubes dispersas';
$language["WTTS_CONDITION_803"]	= 'Tenemos nubes intensas';
$language["WTTS_CONDITION_804"]	= 'Tenemos todo cubierto de nubes';
$language["WTTS_CONDITION_900"]	= 'No existe climatologia definida';
$language["WTTS_DIRECTION_UKNOWN"] = 'indefinido';
$language["WTTS_DIRECTION_E"] = 'Este';
$language["WTTS_DIRECTION_ENE"] = 'Este Noreste';
$language["WTTS_DIRECTION_ESE"] = 'Este Sureste';
$language["WTTS_DIRECTION_N"] = 'Norte';
$language["WTTS_DIRECTION_NE"] = 'Noreste';
$language["WTTS_DIRECTION_NNE"] = 'Norte Noreste';
$language["WTTS_DIRECTION_NNW"] = 'Norte Noroeste';
$language["WTTS_DIRECTION_NW"] = 'Noroeste';
$language["WTTS_DIRECTION_S"] = 'Sur';
$language["WTTS_DIRECTION_SE"] = 'Sureste';
$language["WTTS_DIRECTION_SSE"] = 'Sur Sureste';
$language["WTTS_DIRECTION_SSW"] = 'Sur Suroeste';
$language["WTTS_DIRECTION_SW"] = 'Suroeste';
$language["WTTS_DIRECTION_W"] = 'Oeste';
$language["WTTS_DIRECTION_WNW"] = 'Oeste Noroeste';
$language["WTTS_DIRECTION_WSW"] = 'Oeste Suroeste';
//Beaufort scale
$language["WTTS_WIND_1"] = 'un aire ligero';
$language["WTTS_WIND_2"] = 'una brisa ligera';
$language["WTTS_WIND_3"] = 'una suave brisa';
$language["WTTS_WIND_4"] = 'una brisa moderada';
$language["WTTS_WIND_5"] = 'una brisa considerable';
$language["WTTS_WIND_6"] = 'una brisa fuerte';
$language["WTTS_WIND_7"] = 'un vendaval moderado';
$language["WTTS_WIND_8"] = 'un vendaval considerable';
$language["WTTS_WIND_9"] = 'un vendaval fuerte';
$language["WTTS_WIND_10"] = 'un vendaval tormentoso';
$language["WTTS_WIND_11"] = 'una violenta tormenta';
$language["WTTS_WIND_12"] = 'una fuerza huracanada';
$language["WTTS_MOON_1"] = 'Luna nueva';
$language["WTTS_MOON_2"] = 'Luna creciente';
$language["WTTS_MOON_3"] = 'Cuarto creciente';
$language["WTTS_MOON_4"] = 'Gibosa creciente';
$language["WTTS_MOON_5"] = 'Luna llena';
$language["WTTS_MOON_6"] = 'Gibosa menguante';
$language["WTTS_MOON_7"] = 'Cuarto menguante';
$language["WTTS_MOON_8"] = 'Luna menguante';
$language["WTTS_ONE"] = '';
$language["WTTS_MINUS_ONE"] = '';					   

//CTS
$language["CTS_HOUR_1"] = ''; //ein Uhr
$language["CTS_MINUTE_1"] = '';
$language["CTS_MINUTES"] = '';
$language["CTS_TEXT"] = 'Son las {hours_12}:{minutes_12} {am_pm}.';

//Traveltiime2TTS
$language['TT2T_PAGE_TITLE'] = 'MS4H Configuración Traveltime2TTS';
$language["TT2T_TITLE"] = 'Configuración Traveltime2TTS';
$language["TT2T_TITLE_BASIC"] = 'Ajustes Básicos';
$language["TT2T_TITLE_DEFAULT"] = 'Configuración Estandar';
$language["TT2T_TITLE_TEXT"] = 'Texto';
$language["TT2T_DEFAULT_APIKEY"] = 'Google - API-Key';
$language["TT2T_DEFAULT_TRAFFIC"] = 'Considerar Tráfico'; 
$language["TT2T_DEFAULT_TRAFFICCALC"] = 'Cálculo de Tráfico';
$language["TT2T_DEFAULT_OVERWRITE"] = 'Sobreescribir texto por lenguaje por defecto';
$language["TT2T_TITEL_TEXT2"]  = 'Editar tecto para el Tiempo de Viaje';
$language["TT2T_REQ_DEFAULT_APIKEY"] = 'La API no ha sido establecida';
$language["TT2T_TEXT"] = 'Desde {start} a {arrival} se encuentra a {distance} km, llegará en {duration}.';

//EventCreator
$language["EC_EVNETS"] = 'Eventos';
$language["EC_TTS"] = 'Text2Speech';
$language["EC_CTS"] = 'Clock2Speech';
$language["EC_RING"] = 'Timbre/Despertador/Alarma';
$language["EC_WEATHER"] = 'Weather2Speech';
$language["EC_TRAVEL"] = 'Traveltime2Speech';
$language['EC_PAGE_TITLE'] = 'MS4H Creador de Eventos';
$language["EC_TITLE"] = 'Creador de Eventos';
$language["EC_TITLE_VQ_ADDRESS"] = 'Dirección Salida Virtual';
$language["EC_TITLE_VCQ_COMMANDON"] = 'Comando Salida Virtual "Comando para ACTIVAR"';
$language["EC_TITLE_TTS"] = 'Text2Speech';
$language["EC_TITLE_TTS_TEXT"] = 'Texto TTS';
$language["EC_TITLE_CTS_TEXT"] = 'Texto anunciar tras la hora';
$language["EC_TITLE_W2T_TODO"] = 'Pronóstico Meteorologico';
$language["EC_TITLE_TT2T"] = 'Detalles del Viaje';
$language["EC_TT2T_FROM"] = 'Dirección de Partida';
$language["EC_TT2T_TO"] = 'Dirección de Destino';
$language["EC_TT2T_TRAFFIC"] = 'Considerar Tráfico';
$language["EC_TT2T_TRAFFICCALC"] = 'Cálculo de Tráfico';
$language["EC_TT2T_DEPARTURE_TIME"] = 'Hora de Salida (24h)';
$language["EC_TITLE_RING_FILE"] = 'Archivo';
$language["EC_TITLE_RING_CAT"] = 'Categoría';
$language["EC_TITLE_ZONEINTERN"] = 'Zonas internas';													
$language["EC_TITLE_ZONEEXTERN"] = 'Zones externas';
$language["EC_TITLE_OPTIONSBASIC"] = 'Ajustes Básicos';
$language["EC_TITLE_OPTIONSAFTER"] = 'Déspues del Evento';
$language["EC_TITLE_OPTIONOVERLAY"] = 'Superposición';
$language["EC_TITLE_OPTIONSPECIAL"] = 'Especial';
$language["EC_ALL_ZONEINTERN"] = 'Todas las Zonas internas';
$language["EC_ALL_ZONEEXTERN"] = 'Todas las zonas externas';
$language["EC_VOLUME"] = 'Volumen';
$language["EC_REPEAT"] = 'Repetir Evento';
$language["EC_SIGNAL"] = 'Señal';
$language["EC_TIMEOUT"] = 'Timeout';
$language["EC_REIMP"] = 'Esperar Impulso';
$language["EC_AUTOPLAY"] = 'Reproducir Automáticamente';
$language["EC_SYNC"] = 'Sincronizar';
$language["EC_REPEAT_RESET"] = 'Repetir Reset';
$language["EC_OVERLAY"] = 'Superposición';
$language["EC_OVERLAYDROP"] = 'Superposición suave';
$language["EC_PRIO"] = 'Prioridad';
$language["EC_QUEUE"] = 'Cola';
$language["EC_RISE"] = 'Aumento de volumen (incremento)';
$language["EC_RISE_FROM"] = 'desde';
$language["EC_RISE_TO"] = 'a';
$language["EC_RISE_TIME"] = 'tiempo';
$language["EC_SYSTEM_STANDARD"] = 'Se utiliza el estándar del sistema';
$language["EC_NOSIGNAL"] = 'Reproducir sin Señal';
$language["EC_GENERATE"] = 'Crear Evento';
$language["EC_REQ_TEXT"] = 'Debe introducir texto.';
$language["EC_REQ_VOLUME"] = 'El valor debe ser entre 1-100.';
$language["EC_REQ_TIMEOUT"] = 'El valor debe ser mayor a 10.';
$language["EC_REQ_RISE_VOLUME"] = 'El valor debe ser entre 1-100.';
$language["EC_REQ_RISE_TIME"] = 'El valor debe ser > 5.';
$language["EC_REQ_REIMP"] = 'El valor debe ser mayor a 1.';															 
$language["EC_REQ_ADDRESS"] = 'Una dirección debe ser introducida.';
$language["EC_REQ_DEPARTURE_TIME"] = 'El formato de hora debe ser h:m (horas:minutos)';																			   
$language["EC_PH_DEPARTURE_TIME"] = 'h:m (si no especifica hora, se tomará la hora actual)';
$language["EC_STOP"] = 'Parar';
$language["EC_COPYCLIPBOARD"] = 'Copiar a portapapeles';

//KNX Connect
$language['SET_KNX_PAGE_TITLE'] = 'MS4H Servicio de KNX-Connect';
$language["SET_KNX_TITLE"] = 'Configuración KNX-Connect';
$language["SET_KNX_TITLE_GW"] = 'IP Gateway (KNXd)';
$language["SET_KNX_TITLE_EDIT"] = 'KNXd-Configuration (/etc/knxd.cfg)';
$language["SET_KNX_TITLE_TIMINGS"] = 'Tiempos';
$language['SET_KNX_AUTOSTART'] = 'Activar Inicio Automático';
$language['SET_KNX_DOUBLE'] = 'Doble Click (ms)';
$language['SET_KNX_LONG'] = 'Click Largo (ms)';
$language['SET_KNX_REPEAT'] = 'Tiempo para la Repetición del Comando (ms)';

//RoomFav Editor / Global-Fav Editor
$language['SET_RFE_PAGE_TITLE'] = 'MS4H-RoomFav Editor';
$language["SET_RFE_TITLE"] = 'RoomFav Editor';
$language["SET_RFE_MSGZONES"] = 'MSG-Zones';
$language["SET_RFE_TITLE_BOX"] = 'Room Favorites';
$language["SET_RFE_FAV"] = 'Favorite';
$language["SET_RFE_URL"] = 'Stream-URL';
$language["SET_RFE_NAME"] = 'Name';
$language["SET_RFE_IMAGE"] = 'Image-URL';
$language['SET_RFE_PAGE_TITLE'] = 'MS4H-Fav Editor';
$language["SET_FE_TITLE"] = 'Fav Editor';
$language["SET_FE_TITLE_BOX"] = 'Favorites';

//Config Check
$language['CONFIG_CHECK_PAGE_TITLE'] = 'MS4H Config-Checker';
$language['CONFIG_CHECK_TITLE'] = 'Config-Checker';
$language["CONFIG_CHECK_TITLE_BOX"] = 'Config-Checker';
$language["CONFIG_CHECK_CHECK"] = 'Checking';
$language["CONFIG_CHECK_OK"] = 'All Required Parameters are found.';
$language["CONFIG_CHECK_MISS"] = 'Missing Variables:';
$language["CONFIG_CHECK_FILE"] = 'Failed to read Config-File';
$language["CONFIG_CHECK_REPAIR_BTN"] = 'Repair';
?>
