<?php
//Dutch
//General
$language['GENERAL_SAVE'] = 'Opslaan';
$language['GENERAL_CLOSE'] = 'Sluiten';
$language['GENERAL_YES'] = 'Ja';
$language['GENERAL_NO'] = 'Nee';
$language['GENERAL_MANUAL'] = 'Handleiding';
$language['GENERAL_FORUM'] = 'Loxforum';
$language['GENERAL_START'] = 'Start';
$language['GENERAL_STOP'] = 'Stop';
$language['GENERAL_RESTART'] = 'Herstart';
$language['GENERAL_TEST'] = 'Test';
$language['GENERAL_SETTINGS'] = 'Instellingen';
$language['GENERAL_EQ'] = 'Equalizer';
$language['GENERAL_TT_START'] = 'Start de Service';
$language['GENERAL_TT_STOP'] = 'Stopt de Service';
$language['GENERAL_TT_RESTART'] = 'Stopt en herstart de service';
$language['GENERAL_TT_TEST'] = 'Test het toestel';
$language['GENERAL_TT_CONTROLELEMENTS'] = 'Klik hier voor Controle-Elementen';
$language['GENERAL_TT_SERVICE_RUNNING'] = 'Service is actief';
$language['GENERAL_TT_SERVICE_STOPED'] = 'Service is gestopt';
$language['GENERAL_TT_SERVICE_PLAYER_STANDBY'] = 'Service is actief - Player is in Standby';
$language['GENERAL_TT_SERVICE_REACHABLE'] = 'Service is bereikbaar';
$language['GENERAL_TT_SERVICE_UNREACHABLE'] = 'Service niet bereikbaar';
$language['GENERAL_TT_REACHABLE'] = 'bereikbaar';
$language['GENERAL_TT_UNREACHABLE'] = 'niet bereikbaar';
$language['GENERAL_TT_SETTINGS'] = 'Instellingen';
$language['GENERAL_TT_SET'] = 'ingesteld';
$language['GENERAL_TT_NOTSET'] = 'niet ingesteld';
$language['GENERAL_TT_NOTSUPPORTED'] = 'niet ondersteund';
$language['GENERAL_TT_ACTIVE'] = 'actief';
$language['GENERAL_TT_NOTACTIVE'] = 'niet actief';

//Languages
$language['GENERAL_LANG_DE'] = 'deutsch';
$language['GENERAL_LANG_EN'] = 'english';
$language['GENERAL_LANG_PL'] = 'polski';
$language['GENERAL_LANG_CZ'] = 'čeština';
$language['GENERAL_LANG_NL'] = 'nederlands';
$language['GENERAL_LANG_ES'] = 'español';

// Power
$language['POWER_PAGE_TITLE'] = 'MS4H Power';
$language['POWER_SHUTDOWN'] = 'Systeem uitzetten';
$language['POWER_REBOOT'] = 'Systeem herstarten';
$language['POWER_MODAL_SHUTDOWN_TITLE'] = 'Systeem uitzetten';
$language['POWER_MODAL_SHUTDOWN_MSG'] = 'Zeker dat je het systeem wil uitzetten?';
$language['POWER_MODAL_REBOOT_TITLE'] = 'Systeem herstarten';
$language['POWER_MODAL_REBOOT_MSG'] = 'Zeker dat je het systeem wil herstarten?';
$language['POWER_SHUTDOWN_MSG'] = 'Systeem is aan het afsluiten...';
$language['POWER_REBOOT_MSG'] = 'Systeem is aan het herstarten...';
$language['POWER_SHUTDOWN_BACK'] = 'Terug naar login';

//Navigaion Main
$language['NAV_MAIN_DASHBOARD'] = 'Dashboard';
$language['NAV_MAIN_SETTINGS'] = 'Instellingen';
$language['NAV_MAIN_SETTINGS_PLAYER'] = 'Zones';
$language['NAV_MAIN_SETTINGS_PLAYER_INTERNAL'] = 'Intern';
$language['NAV_MAIN_SETTINGS_PLAYER_EXTERNAL'] = 'Extern';
$language['NAV_MAIN_SETTINGS_EQUALIZER'] = 'Equalizer';
$language['NAV_MAIN_SETTINGS_TTS'] = 'TTS/Alarm/Bel';
$language['NAV_MAIN_SETTINGS_SERVICES'] = 'Services';
$language['NAV_MAIN_SETTINGS_SUB_TTS'] = 'TTS/CTS';
$language['NAV_MAIN_SETTINGS_SUB_T2T'] = 'Reistijd2TTS (t2t)';
$language['NAV_MAIN_SETTINGS_SUB_W2T'] = 'Weer2TTS (w2t)';
$language['NAV_MAIN_SETTINGS_SUB_RING'] = 'Bel/Alarm/Alarm klok';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_PM'] = 'PowerManager';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_SQ2LOX'] = 'Squeeze-Connect / MusicServerGateway';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_FM'] = 'FollowMe';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_FC'] = 'FritzCallMonitor';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_T5'] = 'T5 Ontvanger';
$language['NAV_MAIN_SETTINGS_SERVICES_SUB_KNX'] = 'KNX-Connect';
$language['NAV_MAIN_SETUP'] = 'Setup';
$language['NAV_MAIN_SETUP_SOUNDCARD'] = 'Geluidskaart';
$language['NAV_MAIN_SETUP_NETWORK'] = 'Netwerk';
$language['NAV_MAIN_SETUP_NETWORK_SETTINGS'] = 'Netwerk Instellingen';
$language['NAV_MAIN_SETUP_NETWORK_MOUNT'] = 'Netshare mount';
$language['NAV_MAIN_SETUP_EMAIL'] = 'eMail';
$language['NAV_MAIN_SETUP_STATISTICS'] = 'Statistieken';
$language['NAV_MAIN_SETUP_MS'] = 'MusicServer';
$language['NAV_MAIN_SETUP_LMS'] = 'Logitech Media Server';
$language['NAV_MAIN_SETUP_MINISERVER'] = 'MiniServer';
$language["NAV_MAIN_SETUP_PLAYER"] = 'Zones';
$language["NAV_MAIN_SETUP_PLAYER_INTERNAL"] = 'intern';
$language["NAV_MAIN_SETUP_PLAYER_EXTERNAL"] = 'extern';
$language['NAV_MAIN_TOOLS'] = 'Tools';
$language['NAV_MAIN_TOOLS_UPDATE'] = 'Update';
$language['NAV_MAIN_TOOLS_BACKUP'] = 'Backup';
$language['NAV_MAIN_TOOLS_RFE'] = 'Room Favorites Editor';
$language['NAV_MAIN_TOOLS_FE'] = 'Favorites Editor';
$language['NAV_MAIN_TOOLS_SERVERRESET'] = 'MS4H reset';
$language['NAV_MAIN_TOOLS_LOXHELPER'] = 'Lox Helper';
$language['NAV_MAIN_TOOLS_LOXHELPER_EVENTCREATOR_S'] = 'Event Ontwerper Enkel';
$language['NAV_MAIN_TOOLS_LOXHELPER_EVENTCREATOR_G'] = 'Event Ontwerper Groep';
$language['NAV_MAIN_TOOLS_LOXHELPER_TEMPLATECREATOR'] = 'Template Ontwerper';
$language['NAV_MAIN_HELP'] = 'Help';
$language['NAV_MAIN_HELP_MANUAL'] = 'Handleiding';
$language['NAV_MAIN_HELP_FORUM'] = 'LoxForum';
$language['NAV_MAIN_HELP_SUPPORT_DATA'] = 'Support-Data';
$language["NAV_MAIN_HELP_SUPPORT_LOGVIEWER"] = 'Log-File Viewer';
$language['NAV_MAIN_HELP_ABOUT'] = 'Over ons';

//Naviagtion Header
$language['NAV_HEADER_TT_SET_LANGUAGE'] = 'Stel taal in';
$language['NAV_HEADER_TT_SET_USER'] = 'Gebruiker instellingen';
$language['NAV_HEADER_TT_UPDATE'] = 'Update';
$language['NAV_HEADER_TT_UPDATE_AVAILABLE'] = 'Update beschikbaar';
$language['NAV_HEADER_TT_POWER'] = 'Power-Menu';
$language['NAV_HEADER_TT_LOGOUT'] = 'Gebruiker logout';

//Login-Page
$language['LOGIN_PAGE_TITLE'] = 'MusicServer4Home Login';
$language['LOGIN_FORM_TITLE'] = 'Inloggen in MuziekServer';
$language['LOGIN_FORM_USER'] = 'Gebruikersnaam';
$language['LOGIN_FORM_PASS'] = 'Wachtwoord';
$language['LOGIN_FORM_FORGOT_PASS'] = 'Wachtwoord vergeten?';
$language['LOGIN_FORM_FORGOT_RESET'] = 'Reset';
$language['LOGIN_FORM_FORGOT_LOGIN'] = 'Login';
$language['LOGIN_FORM_MODAL_TITLE'] = 'Gebruikersnaam / wachtwoord fout';
$language['LOGIN_FORM_MODAL_MSG'] = 'Gebruikersnaam of wachtwoord blijkt fout te zijn!<br><b>Probeer opnieuw...</b>';

//Password Reset
$language['PASSWDRESE_PAGE_TITLE'] = 'MusicServer4Home Wachtwoord-Reset';
$language["PASSWDRESET_TITLE"] = 'Wachtwoord reset';
$language["PASSWDRESET_TEXT"] = 'Als je een mailserver geconfigureerd hebt, zal er een email met nieuw wachtwoord verzonden worden.'; 
$language["PASSWDRESET_RESET"] = 'Reset wachtwoord nu';
$language["PASSWDRESET_MODAL_TITLE_MAILOK"] = 'email verzenden OK.';
$language["PASSWDRESET_MODAL_TITLE_MAILNOK"] = 'email verzenden fout';
$language["PASSWDRESET_MODAL_MSG_MAILOK"] = 'De email is succesvol verzonden.';
$language["PASSWDRESET_MODAL_MSG_MAILNOK"] = 'De email kon niet worden verzonden.<br>Mail-Server geconfigureerd?';
$language["PASSWDRESET_MAIL_SUBJECT"] = 'MS4H - nieuw wachtwoord';
$language["PASSWDRESET_MAIL_TEXT"] = 'Hallo {realname},<br><br>Je hebt een nieuw wachtwoord aangevraagd voor je MusicServer4Home<br><br>	Je gebruikersnaam: {username} <br>Je nieuw wachtwoord: {password} <br><br>Je kan nu inloggen met je nieuwe wachtwoord.<br><br>Het MusicServer4Home team';

//Dashboard (index.php)
$language['DASHBOARD_PAGE_TITLE'] = 'MS4H Dashboard';
$language['DASHBOARD_TITLE'] = 'Dashboard';
$language['DASHBOARD_TITLE_MUSICSERVER'] = 'Muziek Server';
$language['DASHBOARD_TITLE_NETWORK'] = 'Netwerk';
$language['DASHBOARD_TITLE_SERVICES'] = 'Services';
$language['DASHBOARD_TITLE_ZONES'] = 'Muziek-zones';
$language['DASHBOARD_VERSION'] = 'Version';
$language['DASHBOARD_UPTIME'] = 'Uptime';
$language['DASHBOARD_DAY'] = 'dagen(s)';
$language['DASHBOARD_TOTAL'] = 'totaal';
$language['DASHBOARD_FREE'] = 'vrij';
$language['DASHBOARD_USED'] = 'in gebruik';
$language['DASHBOARD_HARDWARE'] = 'Hardware';
$language['DASHBOARD_CPU'] = 'Processor';
$language['DASHBOARD_RAM'] = 'Geheugen';
$language['DASHBOARD_HDD'] = 'Harde schijf';
$language['DASHBOARD_RAMDRIVE'] = 'RamDrive /tmp';
$language['DASHBOARD_OS'] = 'Operating Systeem';
$language['DASHBOARD_HOSTNAME'] = 'Hostnaam';
$language['DASHBOARD_IP'] = 'IP Addres';
$language['DASHBOARD_NETMASK'] = 'Netmask';
$language['DASHBOARD_GATEWAY'] = 'Gateway';
$language['DASHBOARD_DNS'] = 'DNS Server';
$language['DASHBOARD_INET'] = 'Internet';
$language['DASHBOARD_MINISERVER'] = 'MiniServer';
$language['DASHBOARD_MSUSER'] = 'User';
$language['DASHBOARD_ENCYPT'] = 'Encryption';
$language['DASHBOARD_WOL'] = 'WakeOnLAN';
$language['DASHBOARD_PACKAGES_LOSS']= 'pakket verlies';
$language['DASHBOARD_MS'] = 'MusicServer';
$language['DASHBOARD_START_ALL'] = 'Start alle Services';
$language['DASHBOARD_STOP_ALL'] = 'Stop alle Services';
$language['DASHBOARD_RESTART_ALL'] = 'Herstart alle Services';
$language['DASHBOARD_LMS'] = 'Logitech Media Server';
$language['DASHBOARD_LMS_WEB'] = 'LMS WebUI';
$language['DASHBOARD_LMS_TELNET'] = 'LMS Telnet';
$language['DASHBOARD_PM'] = 'Powermanager';
$language['DASHBOARD_SQ2LOX'] = 'Squeeze-Connect';
$language['DASHBOARD_MSG'] = 'MuiscServerGateway';
$language['DASHBOARD_KNX'] = 'KNX-Connect';
$language['DASHBOARD_FC'] = 'FritzCall-Monitor';
$language['DASHBOARD_T5'] = 'T5 Receiver';
$language['DASHBOARD_SERVER_NOT_REACHABLE'] = 'Server niet bereikbaar';
$language['DASHBOARD_NO_INTERNAL_PLAYER'] = 'Geen interne zones aanwezig';
$language['DASHBOARD_NO_EXTERNAL_PLAYER'] = 'Geen externe zones aanwezig';
$language['DASHBOARD_VISIT_WEBUI'] = 'LMS-WebUI';
$language['DASHBOARD_VISIT_WEBUI_SETTINGS'] = 'LMS-WebUI-Instellingen';
$language['DASHBOARD_TT_PLAY'] = 'Player speelt muziek';
$language['DASHBOARD_TT_PAUSE'] = 'Player is gepauzeerd';
$language['DASHBOARD_TT_STOP'] = 'Player is gestopt';
$language['DASHBOARD_TT_VISIT_WEBUI'] = 'Open LMS-WebUI';
$language['DASHBOARD_TT_VISIT_WEBUI_SETTINGS'] = 'Open LMS-WebUI-instellingen';

//About
$language['ABOUT_PAGE_TITLE'] = 'MS4H - Over';
$language["ABOUT_TITLE"] = 'Over MusicServer4Home';
$language["ABOUT_TITLE_COPYRIGHT"] = 'Copyright';
$language["ABOUT_COPYRIGHT_MSG"] = '
MusicServer4Home / MusicServer4Lox werd gemaakt door mij (Dieter Schmidberger) en voorgesteld in loxforum.com.
<br>Deze software is gratis aangeboden, maar beveiligd door copyright.
<br>Dit betekend dat de software gratis vrij kan verdeeld worden, maar aanpassingen aan de code zijn enkel toegestaan met uitdrukkelijke goedkeuring van de copyright eigenaar.
<br>Enkel van toepassing op de software onderdelen geschreven door mezelf.';
$language["ABOUT_TITLE_LICENCE"] = 'License';
$language["ABOUT_TITLE_DISCLAIMER"] = 'Disclaimer';
$language["ABOUT_DISCLAIMER_MSG"] = '
De software is gemaakt met de beste bedoelingen qua kennis en toepassing, voor mij en enkel mij persoonlijk.
<br>In de hoop dat dit ook bruikbaar kan zijn voor de rest, maak ik dit publiek.
<br>Er is met aandrang geen garantie voor de functies en toepassingen. Gebruik de software op eigen risico!';
$language["SUPPORT_TITLE_CREDITS"] = 'Credits';
$language["SUPPORT_PICTURES"] = 'Afbeeldingen';
$language["SUPPORT_TITLE_CODING"] = 'Coding';
$language["SUPPORT_TITLE_TRANSLATION"] = 'Vertaling';

//Settings Player internen
$language['SET_PLAYER_PAGE_TITLE'] = 'MS4H Zone Settings';
$language['SET_PLAYER_TITLE'] = 'Zone instellingen(intern)';
$language['SET_PLAYER_TITLE_EXT'] = 'Zone instellingen (extern)';
$language['SET_PLAYER_TITLE_ZONES'] = 'Zones';
$language['SET_PLAYER_TITLE_ZONE'] = 'Zone';
$language['SET_PLAYER_TITLE_SOUNDCARD'] = 'Geluidskaart';
$language['SET_PLAYER_TITLE_SQ2LOX'] = 'Squeeze-Connect';
$language['SET_PLAYER_TITLE_PM'] = 'PowerManager';
$language['SET_PLAYER_DEL'] = 'Verwijder Zone';
$language['SET_PLAYER_PLAYERNEW'] = 'Nieuwe Zone';
$language['SET_PLAYER_MANUAL'] = 'Typ Zone-Naam / Zone-Mac manueel';
$language['SET_PLAYER_ZONENUMBER'] = 'Zone Nummer';
$language['SET_PLAYER_ZONENAME'] = 'Zone Naam';
$language['SET_PLAYER_ZONEMAC'] = 'Mac-Adres';
$language['SET_PLAYER_ZONEALSA'] = 'Alsa Instellingen';
$language['SET_PLAYER_ZONESOUNDCARD'] = 'Zone-geluidskaart';
$language['SET_PLAYER_ZONESOUNDCARD_EQ15'] = 'Activate 15 Band Equalizer';
$language['SET_PLAYER_ZONESOUNDCARD_EQ15ttmsg'] = 'Equalizer changes in MSG are deactivated because the 15 band EQ is active.';
$language['SET_PLAYER_ZONESOUNDCARD_EQ15ttsc'] = '* MSG (Loxone) and 15 Band EQ are incompatible to each other. This will disable EQ changes in MSG.';
$language['SET_PLAYER_CH1L'] = 'Kanaal 1 links';
$language['SET_PLAYER_CH1R'] = 'Kanaal 1 rechts';
$language['SET_PLAYER_CH2L'] = 'Kanaal 2 links';
$language['SET_PLAYER_CH2R'] = 'Kanaal 2 rechts';
$language['SET_PLAYER_CH3L'] = 'Kanaal 3 links';
$language['SET_PLAYER_CH3R'] = 'Kanaal 3 rechts';
$language['SET_PLAYER_CH4L'] = 'Kanaal 4 links';
$language['SET_PLAYER_CH4R'] = 'Kanaal 4 rechts';
$language['SET_PLAYER_VOL_USE'] = 'Activeer Kanaal-Volume';
$language['SET_PLAYER_CH_VOL'] = 'Volume';
$language['SET_PLAYER_MSG_USE'] = 'Activeer MusicServer App Gateway';
$language["SET_PLAYER_MSG_ZONENR"] = 'Audio Zone Nummer';
$language['SET_PLAYER_SQ2LOX_USE'] = 'Activeer Squeeze-Connect voor deze zone';
$language['SET_PLAYER_SQ_VTITITLE'] = 'VTI Artiest/Titel';
$language['SET_PLAYER_SQ_VTIMODE'] = 'VTI Modus';
$language['SET_PLAYER_SQ_VIVOLUME'] = 'VI Volume';
$language['SET_PLAYER_SQ_VIPOWER'] = 'VI Power';
$language['SET_PLAYER_SQ_VTISYNC'] = 'VTI Sync';
$language['SET_PLAYER_KNXC_USE'] = 'Activeer KNX-Connect voor deze zone';
$language['SET_PLAYER_KNXC_T1'] = 'GA Switch 1';
$language['SET_PLAYER_KNXC_T2'] = 'GA Switch 2';
$language['SET_PLAYER_KNXC_TITLE'] = 'GA Titel/Artiest';
$language['SET_PLAYER_KNXC_MODE'] = 'GA Modus';
$language['SET_PLAYER_KNXC_VOLUME'] = 'GA Volume';
$language['SET_PLAYER_KNXC_SLEEP'] = 'Slaap-Timer in Sec.';
$language['SET_PLAYER_VOLUMERESET_USE'] = 'Activeer Volume-Reset voor deze zone';
$language['SET_PLAYER_VOLUMERESET_USE_MSG'] = 'Volume-Reset gezet door MSG';
$language['SET_PLAYER_VOLUMERESET'] = 'Volume-waarde voor deze zone';																   
$language['SET_PLAYER_PM_USE'] = 'Activeer PowerManager voor deze zone';
$language['SET_PLAYER_PM_VIAMP'] = 'VI Amplifier';
$language['SET_PLAYER_PM_URLON'] = 'HTTP-URL - AAN';
$language['SET_PLAYER_PM_URLOFF'] = 'HTTP-URL - UIT';
$language['SET_PLAYER_PM_UDPIP'] = 'UDP-IP';
$language['SET_PLAYER_PM_UDPPORT'] = 'UDP-Port';
$language['SET_PLAYER_PM_UDPON'] = 'UDP-Commando - AAN';
$language['SET_PLAYER_PM_UDPOFF'] = 'UDP-Commando - UIT';
$language['SET_PLAYER_PM_CRELAY_AMP'] = 'CRelay Relais-Nummer';
$language['SET_PLAYER_PM_KNX_AMP'] = 'Groep-Adres Versterker';
$language["SET_PLAYER_PM_GPIO_AMP"] = 'Raspberry GPIO';																	  
$language['SET_PLAYER_MODAL_WRITE_TITLE'] = 'Bewaar instellingen';
$language['SET_PLAYER_MODAL_WRITEOK_MSG'] = 'De instellingen werden succesvol bewaard.<br>De player en alle services zullen herstart worden.';
$language['SET_PLAYER_MODAL_WRITENOK_MSG'] = 'De instellingen konden niet opgeslagen worden!';
$language['SET_PLAYER_MODAL_DEL_TITLE'] = 'Verwijder Zone';
$language['SET_PLAYER_MODAL_DELOK_MSG'] = 'De zone werd succesvol verwijderd.';
$language['SET_PLAYER_MODAL_DELNOK_MSG'] = 'De zone kon niet verwijderd worden.';
$language['SET_PLAYER_MODAL_DELASK_MSG'] = 'Ben je zeker om de zone te verwijderen?';
$language['SET_PLAYER_REQ_NAME'] = 'Naam moet ingevuld worden (A-Z, a-z, 0-9, _, -, Spaties)';
$language['SET_PLAYER_REQ_ALSA'] = 'Parameters zijn nodig. Std. is (80:4::)';
$language['SET_PLAYER_REQ_SC'] = 'Dit kanaal is vereist';
$language['SET_PLAYER_REQ_URL'] = 'Typ correcte url aub (http://xxxx.xx)';
$language['SET_PLAYER_TT_NAME'] = 'A-Z a-z 0-9 _ - Spaties';
$language['SET_PLAYER_TT_ALSA'] = 'Wijzig enkel als er problemen optreden.';
$language['SET_PLAYER_TT_FROMSYSTEM'] = 'Toegekend door het systeem';
$language['SET_PLAYER_TT_CH'] = 'kies kanaal';
$language['SET_PLAYER_TT_CHOPT'] = 'kies optioneel kanaal';
$language['SET_PLAYER_TT_NUMBERSONLY'] = 'typ enkel nummers';
$language['SET_PLAYER_TT_URL'] = 'Input-Formaat http://xxxx.xx';
$language['SET_PLAYER_TT_MSG_NUMBER'] = 'Kies nummer van de Audio-Zone dat je gebruikt in de Lox-Config voor deze Zone.';

//User
$language['SET_USER_PAGE_TITLE'] = 'MS4H Gebruiker Instellingen';
$language['SET_USER_TITLE'] = 'Gebruiker Instellingen';
$language['SET_USER_TITLE_USER'] = 'Gebruikers';
$language['SET_USER_NAME'] = 'Gebruikersnaam';
$language['SET_USER_PASSWORD'] = 'Wachtwoord';
$language['SET_USER_PASSWORD_CONFIRM'] = 'Wachtwoord bevestiging';
$language['SET_USER_PASSWORD_HASH'] = 'Password Hash';
$language['SET_USER_REQ_NAME'] = 'Naam moet ingevoerd zijn.. (A-Z, a-z, 0-9, _, -)';
$language['SET_USER_REQ_PASS'] = 'Wachtwoord moet ingevoerd zijn. (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language['SET_USER_REQ_PASS_CONFIRM'] = 'Wachtwoord moet identiek zijn aan voorgaande input.';
$language['SET_USER_MODAL_WRITE_TITLE'] = 'Sla instellingen op';
$language['SET_USER_MODAL_WRITEOK_MSG'] = 'De instellingen zijn succesvol opgeslagen.';
$language['SET_USER_MODAL_WRITENOK_MSG'] = 'De instellingen konden niet opgeslagen worden!';

//Equalizer
$language['SET_EQ_PAGE_TITLE'] = 'MS4H-Equalizer';
$language["SET_EQ_TITLE"] = 'Equalizer';
$language["SET_EQ_TITLE_ZONES"] = 'Zones';
$language["SET_EQ_LOAD_PRESET"] = 'Presets';
$language["SET_EQ_LOAD"] = 'Laad User-Sets';
$language["SET_EQ_SAVE"] = 'Sla User-Sets op';
$language["SET_EQ_LOAD_PRESET_FLAT"] = 'Flat';
$language["SET_EQ_LOAD_PRESET_ROCK"] = 'Rock';
$language["SET_EQ_LOAD_PRESET_LOUD"] = 'Luid';
$language["SET_EQ_LOAD_PRESET_POP"] = 'Pop';
$language["SET_EQ_LOAD_PRESET_CLASSIC"] = 'Classic';
$language["SET_EQ_LOAD_USER1"] = '1';
$language["SET_EQ_SAVE_USER1"] = '1';
$language["SET_EQ_LOAD_USER2"] = '2';
$language["SET_EQ_SAVE_USER2"] = '2';
$language["SET_EQ_LOAD_GLOBAL"] = 'Globaal';
$language["SET_EQ_SAVE_GLOBAL"] = 'Globaal';
$language["SET_EQ_LOAD_GLOBAL_EQ15"] = '15 band';
$language["SET_EQ_SAVE_GLOBAL_EQ15"] = '15 band';
$language['SET_EQ_MODAL_WRITE_TITLE'] = 'Sla instellingen op';
$language['SET_EQ_MODAL_WRITEOK_MSG'] = 'De instellingen werden succesvol opgeslagen.';
$language['SET_EQ_MODAL_WRITENOK_MSG'] = 'De instellingen konden niet opgeslagen worden!';
$language["SET_EQ_MSG"] = 'MusicServerGateway actief voor deze Zone. Stel de Equalizer in de App.';

//Setup Soundcard
$language['SET_SC_PAGE_TITLE'] = 'MS4H-Geluidskaart Setup';
$language["SET_SC_TITLE"] = 'Geluidskaart Setup';
$language["SET_SC_TITLE_SC"] = 'SGeluidskaart';
$language["SET_SC_TITLE_SC_SYSTEM"] = 'Geluidskaarten gevonden';
$language["SET_SC_SC1_USE"] = 'Geluidskaart 1 inschakelen';
$language["SET_SC_SC2_USE"] = 'Geluidskaart 2 inschakelen';
$language["SET_SC_SC3_USE"] = 'Geluidskaart 3 inschakelen';
$language["SET_SC_SC4_USE"] = 'Geluidskaart 4 inschakelen';
$language["SET_SC_SC5_USE"] = 'Geluidskaart 5 inschakelen';
$language["SET_SC_SC6_USE"] = 'Geluidskaart 6 inschakelen';
$language["SET_SC_SC7_USE"] = 'Geluidskaart 7 inschakelen';
$language["SET_SC_DEVICENR"] = 'Toestel Nummer';
$language["SET_SC_CHANNEL"] = 'Aantal kanalen';
$language["SET_SC_SAMPLING"] = 'Sampling rate';
$language['SET_SC_REQ_DEVCIENR'] = 'Toestel-Nummer is vereist';
$language['SET_SC_REQ_CHANNEL'] = 'Aantal kanalen is vereist';
$language['SET_SC_REQ_SAMPLING'] = 'Sampling rate is vereist';
$language['SET_SC_MODAL_WRITE_TITLE'] = 'Instellingen opslaan';
$language['SET_SC_MODAL_WRITEOK_MSG'] = 'De Instellingen werden succesvol opgeslagen.';
$language['SET_SC_MODAL_WRITENOK_MSG'] = 'De Instellingen konden niet opgeslagen worden!';
$language["SET_SC_TITLE_SC_CH_NAME"] = 'Channel name';
$language["SET_SC_TITLE_SC_CH_NAME2"] = 'Set channel name';
$language["SET_SC_TITLE_SC_NAME"] = 'Sound card';
$language['SET_SC_CHANNEL_NAME'] = 'Channel';
$language['SET_SC_CHANNEL_NAME_EMPTY'] = 'empty';
$language['SET_SC_CHANNEL_NAME_BACK'] = 'Back to sound card settings';

//Update
$language['UPDATE_PAGE_TITLE'] = 'MS4H-Update';
$language["UPDATE_TITLE"] = 'Update';
$language["UPDATE_TITLE_MUSICSERVER"] = 'MusicServer';
$language["UPDATE_TITLE_LMS"] = 'Logitech Media Server';
$language["UPDATE_TITLE_SQUEEZE"] = 'Squeezelite';
$language["UPDATE_TITLE_SYSTEM"] = 'Systeem';
$language["UPDATE_VERSION_ONLINE"] = 'Versie online';
$language["UPDATE_VERSION_INSTALLED"] = 'Versie geinstalleerd';
$language["UPDATE_VERSION_PACKAGES"] = 'Pakketen';
$language["UPDATE_BTN_UPDATE"] = 'Update';
$language["UPDATE_BTN_LOG"] = 'Log-File (laatste update)';
$language["UPDATE_BTN_RELOAD"] = 'Nadat SUCCESVOL GEUPDATED verschijnt, kan je de site herladen';
$language["UPDATE_BTN_CHANGELOG"] = 'Changelog';
$language["UPDATE_MAILER_SUBJECT"] = 'MS4H - Update Informatie';
$language["UPDATE_MAILER_TEXT"] = 'Hallo {realname},<br><br>Er is nieuws voor je muziek server.<br><br>{verions}<br><br>Het MusicServer4Home Team.';
$language["UPDATE_MAILER_ONLINE"] = 'online';
$language["UPDATE_MAILER_INSTALLED"] = 'geinstalleerd';

//Backup
$language['BACKUP_PAGE_TITLE'] = 'MS4H-Backup';
$language["BACKUP_TITLE"] = 'Backup';
$language["BACKUP_TITLE_MUSICSERVER"] = 'MusicServer';
$language["BACKUP_TITLE_MUSICSERVER_SETTINGS"] = 'MusicServer Instellingen';
$language["BACKUP_TITLE_LMS"] = 'Logitech Media Server';
$language["BACKUP_TITLE_LMS_FAV"] = 'Logitech Media Server Favorieten';
$language["BACKUP_TITLE_LMS_PL"] = 'Logitech Media Server Afspeellijsten';
$language["BACKUP_TITLE_MS_FS"] = 'MusicServer Bestanden en Instellingen';
$language["BACKUP_BTN_CHOOSEFILE"] = 'Kies Bestand';
$language["BACKUP_BTN_BACKUP"] = 'Backup';
$language["BACKUP_BTN_RESTORE"] = 'Restore';
$language["BACKUP_BTN_BACKUPLOG"] = 'Log-File (laatste Backup)';
$language["BACKUP_BTN_RESTORELOG"] = 'Log-File (laatste Restore)';

//Reset Server
$language['RESET_SERVER_PAGE_TITLE'] = 'MS4H Server-Reset';
$language['RESET_SERVER_TITLE'] = 'Server-Reset';
$language["RESET_SERVER_TITLE_BOX"] = 'Reset Server-Instellingen';
$language["RESET_SERVER_BTN"] = 'Server reset';
$language["RESET_SERVER_MSG"] = '
<br>Na te likken op de knop, zijn alle instellingen van MS4H gereset op netwerk instellingen na.
<br>De Logitech Media Server is niet gereset!
<br>Dit kan enkel teruggedraaid worden door een backup te restoren.';
$language["RESET_SERVER_MSG2"] = 'De Instellingen zijn gereset.<br>Het systeem zal automatisch herstarten na de reset...';
$language["RESET_SERVER_MODAL_TITLE"] = 'Server-Instellingen reset';
$language["RESET_SERVER_MODAL_SHUTDOWN_MSG"] = 'Ben je zeker dat je de server wil resetten?';

//SupportData
$language['SUPPORT_PAGE_TITLE'] = 'MS4H Support-Data';
$language['SUPPORT_TITLE'] = 'Support-Data';
$language["SUPPORT_TITLE_BOX"] = 'Support-Data';
$language["SUPPORT_DOWNLOAD_BTN"] = 'Download Tekstbestand voor Support aanvragen in Loxforum';

//Template Generator
$language['TEMPLATE_PAGE_TITLE'] = 'MS4H Template-Ontwerper';
$language['TEMPLATE_TITLE'] = 'Template-Ontwerper';
$language["TEMPLATE_TITLE_BOX"] = 'Download';
$language["TEMPLATE_DOWNLOAD_CLI"] = 'CLI- Template';
$language["TEMPLATE_DOWNLOAD_T5"] = 'T5 - Template';
$language["TEMPLATE_DOWNLOAD_TS"] = 'TS - Template (alternatief aan T5 (Labmaster)';

//Services
$language['SET_SERVICE'] = 'Services';
$language['SET_SERVICE_PM'] = 'Powermanager';
$language['SET_SERVICE_SQ2LOX'] = 'Squeeze-Connect / MSG';
$language['SET_SERVICE_FC'] = 'FritzCall-Monitor';
$language['SET_SERVICE_T5'] = 'T5 Receiver';
$language['SET_SERVICE_FM'] = 'FollowMe';
$language['SET_SERVICE_KNX'] = 'KNX-Connect';
$language['SET_SERVICE_MODAL_WRITE_TITLE'] = 'Instellingen opslaan';
$language['SET_SERVICE_MODAL_WRITEOK_MSG'] = 'De Instelilingen werden succesvol opgeslagen.';
$language['SET_SERVICE_MODAL_WRITENOK_MSG'] = 'De Instellingen konden niet opgeslagen worden!';

//PowerManager
$language['SET_PM_PAGE_TITLE'] = 'MS4H-Service PowerManger';
$language["SET_PM_TITLE"] = 'PowerManager Instellingen';
$language["SET_PM_TITLE_ZONE"] = 'PowerManager';
$language["SET_PM_TITLE_AMP"] = 'Versterker';
$language["SET_PM_TITLE_VOLUMERESET"] = 'Volume Reset';
$language["SET_PM_VOL_RESET_BH"] ='Volume reset - ook indien lager als minimum volume';
$language["SET_PM_TITLE_GPIO_OFF"] = 'GPIO';
$language["SET_PM_GPIO_OFF"] = 'activate GPIO';
$language['SET_PM_AUTOSTART'] = 'Activeer Autostart';
$language['SET_PM_POWEROFF_STOP'] = 'Zet Zone uit na een Stop';
$language['SET_PM_POWEROFF_PAUSE'] = 'Zet Zone uit na Pauze';
$language['SET_PM_AMPALL'] = 'Activeer versterker-controle voor alle zones';
$language['SET_PM_AMPOFF'] = 'Uitschakeltijd versterker';
$language['SET_PM_AMPSTARTUP'] = 'Inschakeltijd versterker';
$language['SET_PM_VI'] = 'Amplifier VI';
$language['SET_PM_URLON'] = 'URL - Aan';
$language['SET_PM_URLOFF'] = 'URL - Uit';
$language['SET_PM_GPIO'] = 'Raspberry GPIO';
$language["SET_PM_REQ_POWEROFF"] = 'Tijd van >= 10 seconden moet hier ingevuld worden.';
$language["SET_PM_REQ_AMPSTARTUP"] = 'Hier moet een waarde ingevuld worden, zelfs voor 0 seconden.';
$language["SET_PM_REQ_AMPVIAMPALL"] = 'Hier moet een waarde ingevuld worden, 0 is alleen als een URL de schakeling maakt.';
$language["SET_PM_REQ_STARTVOLUME"] = 'Start-Volume waarde > 0 moet hier ingevuld worden.';
$language["SET_PM_REQ_AMPURL"] = 'Typ aub het correcte URL formaat. (http://xxxx.xx)';
$language['SET_PM_TT_NUMBERSONLY'] = 'Typ enkel nummers.';
$language['SET_PM_TT_URL'] = 'Invoer Formaat http://xxxx.xx';;
$language["SET_PM_TITLE_CRELAY"] = 'CRelay';
$language["SET_PM_CR_FOUND"] = 'Relais kaart gevonden - Serienummer: ';
$language["SET_PM_CRELAY_SERIAL"] = 'Serienummer';
$language["SET_PM_CRELAY_COUNT"] = 'Aantal Relais';
$language["PM_CRELAY"] = 'CRelay Relais-Nummer';
$language["SET_PM_TITLE_AMP_ALL"] = 'Beheer Alle Versterker Groepen';
$language["SET_PM_TITLE_AMP_GROUP1"] = 'Versterker Beheer Groep 1';
$language["SET_PM_TITLE_AMP_GROUP2"] = 'Versterker Beheer Groep 2';
$language["SET_PM_TITLE_AMP_GROUP3"] = 'Versterker Beheer Groep 3';
$language["SET_PM_TITLE_AMP_GROUP4"] = 'Versterker Beheer Groep 4';
$language["SET_PM_GROUP_1"] = 'Activeer Groep 1';
$language["SET_PM_GROUP_2"] = 'Activeer Groep 2';
$language["SET_PM_GROUP_3"] = 'Activeer Groep 3';
$language["SET_PM_GROUP_4"] = 'Activeer Groep 4';
$language["SET_PM_KNX"] = 'KNX Groep Adres';
$language["SET_PLAYER_REQ_KNX"] = 'Formaat x/x/x';

//Squeeze-Connect
$language['SET_SQ2LOX_PAGE_TITLE'] = 'MS4H-Service Squeeze-Connect / MSG';
$language["SET_SQ2LOX_TITLE"] = 'Squeeze-Connect / MSG Instellingen';
$language["SET_SQ2LOX_TITLE_BOX"] = 'Squeeze-Connect / MusicServerGateway';
$language['SET_SQ2LOX_AUTOSTART'] = 'Activeer Autostart';
$language["SET_MSG_TITLE_BOX"] = 'MusicServerGateway';														   												  
$language['SET_MSG_AUTOSTART'] = 'Activeer Autostart';												  
$language["SET_MSG_SAYFAV"] = 'Spreek favoriet uit voor volgende ruimte favoriet';
$language["SET_MSG_SAYFAVVOL"] = 'Favoriet uitspreken volume boost';
$language["SET_MSG_START_ALL_AMPS"] = 'Start alle versterkers bij event van MSG';
$language["SET_MSG_RADIO_CAT"] = 'Show hidden Radio categories';
$language["SET_MSG_RADIO_PRESENT"] = 'My Presents';
$language["SET_MSG_RADIO_SPORT"] = 'Sports';
$language["SET_MSG_RADIO_TALK"] = 'Talk';
$language["SET_MSG_RADIO_WORLD"] = 'World';
$language["SET_MSG_RADIO_NEWS"] = 'News';
$language["SET_MSG_RADIO_PODCASTS"] = 'Podcasts';
$language["SET_MSG_SPOTTY_CAT"] = 'Show hidden Spotify categories';
$language["SET_MSG_SPOTTY_TOPTRACKS"] = 'Top-Tracks';
$language["SET_MSG_SPOTTY_NEWS"] = 'Whats new';
$language["SET_MSG_SPOTTY_PODCASTS"] = 'Podcasts';
$language["SET_MSG_SPOTTY_TRANSFER"] = 'Transfer Playback';
$language["SET_MSG_SPOTTY_APP_USER_TITLE"] = 'MusicServerGateway App-Users';
$language["SET_MSG_SPOTTY_APP_USER"] = 'Username';
$language["SET_MSG_SPOTTY_APP_PASS"] = 'Password';
$language["SET_MSG_SPOTTY_APP_ADD"] = 'add new User';
$language["SET_MSG_SPOTTY_APP_REMOVE"] = 'remove User';
$language['SET_MSG_REQ_PASS'] = 'Password must be entered. (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';;

//T5 Receiver
$language['SET_T5_PAGE_TITLE'] = 'MS4H-Service T5-Ontvanger';
$language["SET_T5_TITLE"] = 'T5-Ontvanger Instellingen';
$language["SET_T5_TITLE_BOX"] = 'T5-Ontvanger';
$language['SET_T5_AUTOSTART'] = 'Activeer Autostart';
$language['SET_T5_UDP'] = 'UDP Poort';
$language['SET_T5_SAYFAV'] = 'Zeg Favoriet';
$language['SET_T5_SAYFAVVOL'] = 'Zeg Favoriet Volume boost';
$language['SET_T5_VOLUMESTEP'] = 'Volume Stap';
$language["SET_T5_REQ_UDP"] = 'Waarde moet 1-65535 zijn';
$language["SET_T5_TT_UDP"] = 'MS4H UDP poort waarnaar de MiniServer T5 data kan verzenden';
$language["SET_T5_TT_VOLUMESTEP"] = 'Waarde volume stap (per klik).';
$language["SET_T5_TT_SAYFAVVOL"] = 'Het volume wordt verhoogt met deze waarde bij het aankondigen van de favoriet.';

//FollowMe
$language['SET_FM_PAGE_TITLE'] = 'MS4H-Service FollowMe';
$language["SET_FM_TITLE"] = 'FollowMe Instellingen';
$language["SET_FM_TITLE_FM"] = 'FollowMe';
$language["SET_FM_STOPFROM"] = 'Stop Van-Zone';
$language["SET_FM_PLAYTO"] = 'Play Naar-Zone';
$language["SET_FM_VOLUMETO"] = 'Volume Van-Zone->Naar-Zone';
$language["SET_FM_TT_STOPFROM"] = 'Zet de Van-Zone automatisch naar Stop.';
$language["SET_FM_TT_PLAYTO"] = 'Zet de Naar-Zone automatisch naar Play.';
$language["SET_FM_TT_VOLUMETO"] = 'Zet hetzelfde volume over van Van-Zone->Naar-Zone.';

//FritzCallMonitor
$language['SET_FC_PAGE_TITLE'] = 'MS4H-Service CallMonitor';
$language["SET_FC_TITLE"] = 'CallMonitor Instellingen';
$language["SET_FC_TITLE_FC"] = 'CallMonitor';
$language["SET_FC_TITLE_TTS"]= 'Text2Speech';
$language["SET_FC_TITLE_NUMBERS"]= 'Nummer / Naam';
$language["SET_FC_CMOK"] = 'CallMonitor is bereikbaar.';
$language["SET_FC_CMNOK"] = 'CallMonitor is niet bereikbaar. Geactiveerd?';
$language["SET_FC_CMIPEMPTY"] = 'IP voor Fitzbox is niet ingesteld!';
$language["SET_FC_AUTOSTART"]= 'Activeer Autostart';
$language["SET_FC_IP"]= 'Fritzbox IP';
$language["SET_FC_USER"]= 'Fritzbox Gebruikersnaam';
$language["SET_FC_PASS"]= 'Fritzbox Wachtwoord';
$language["SET_FC_TTSVI"] = 'VI Nummer - Start-Impuls';
$language["SET_FC_CALLERVTI"]  = 'VTI Nummer - Beller';
$language["SET_FC_CALLEDVTI"] = 'VTI Nummer - Gebeld';
$language["SET_FC_NUMBERTALKSPEED"] = 'Zeg telefoonnummer traag.';
$language["SET_FC_NUMBER"] = 'Telefoonnummer';
$language["SET_FC_NAME"] = 'Telefoonlijn-Naam';
$language["SET_FC_REQ_IP"] = 'IP moet ingevuld zijn. (xxx.xxx.xxx.xxx)';
$language["SET_FC_REQ_USER"] = 'Usernaam moet ingevuld zijn. (A-Z, a-z, 0-9, _, -)';
$language["SET_FC_REQ_PASS"] = 'Wachtwoord mmoet ingevuld zijn. (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language["SET_FC_REQ_TTSVI"] = 'VI voor Impuls moet ingevuld zijn.';
$language["SET_FC_REQ_CALLERVTI"] = 'VTI Beller moet ingevuld zijn. (enkel nummers)';
$language["SET_FC_REQ_CALLEDVTI"] = 'VTI Gebeld moet ingevuld zijn. (enkel nummers)';
$language["SET_FC_REQ_NUMBER"] = 'Vul Telefoonnummer in';
$language["SET_FC_REQ_NAME"] = 'Vul Naam in, (A-Z, a-z, 0-9, _, -)';

//Network
$language["SET_NETWORK"] = 'Netwerk';
$language["SET_NETWORK_MOUNT"]  = 'Netshare mount';
$language['SET_NET_PAGE_TITLE'] = 'MS4H-Setup Netwerk';
$language["SET_NET_TITLE"] = 'Netwerk Instellingen';
$language["SET_NET_TITLE_NET"] = 'Netwerk';
$language["SET_NET_TITLE_HOSTNAME"] = 'Hostname';
$language["SET_NET_TITLE_IFACE"] = 'Netwerk-Interface';
$language["SET_NET_IFACENAME"] = 'Interface-Naam';
$language["SET_NET_MACADDRESS"] = 'Mac-Adres';
$language["SET_NET_HOSTNAME"] = 'Hostname';
$language["SET_NET_HOSTDOMAIN"] = 'Hostname-Extension';
$language["SET_NET_DHCP"] = 'Gebruik DHCP';
$language["SET_NET_IP"] = 'IP Adres';
$language["SET_NET_SUBNET"] = 'Subnet';
$language["SET_NET_GATEWAY"] = 'Gateway';
$language["SET_NET_DNSSERVER"] = 'DNS-Server';
$language["SET_NET_WOL"] = 'Activeer WakeOnLANn';
$language["SET_NET_WOL_RASBIAN"] = 'Raspberry ondersteunt geen WakeOnLAN';
$language["SET_NET_WOL_MAGIC_OK"] = 'WakeOnLAN Magic-Packet zijn ondersteunt door Interface';
$language["SET_NET_WOL_MAGIC_NOK"] = 'WakeOnLAN Magic-Packet zijn niet ondersteunt door Interface';
$language["SET_NET_WOL_SERVICE_OK"] = 'WakeOnLAN is actief';
$language["SET_NET_WOL_SERVICE_NOK"] = 'WakeOnLAN is niet actief';
$language["SET_NET_COPYCLIPBOARD_MAC"] = 'Kopieer MAC-Adres naar klembord <br> (geformateerd voor Loxone-Config)';
$language['SET_NET_MODAL_WRITE_TITLE'] = 'Sla instellingen op';
$language['SET_NET_MODAL_WRITEOK_MSG'] = 'De instellingen werden succesvol opgeslagen.';
$language['SET_NET_MODAL_WRITEOK_MSG1'] = 'Om de nieuwe settings te activeren is een reboot nodig.';
$language['SET_NET_MODAL_WRITEOK_MSG2'] = 'Wil je het systeem nu herstarten?';
$language['SET_NET_MODAL_WRITENOK_MSG'] = 'De instellingen konden niet opgeslagen worden!';
$language["SET_NET_REQ_IP"] ='IP moet worden ingevoerd. (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_SUBNET"] ='IP moet worden ingevoerd. (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_GATEWAY"] ='IP moet worden ingevoerd. (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_DNSSERVER"] ='IP moet worden ingevoerd. (xxx.xxx.xxx.xxx)';
$language["SET_NET_REQ_HOSTNAME"] = 'Hostname (a-z -)';
$language["SET_NET_REQ_HOSTDOMAIN"]  = 'Domain, zonder punt vooraan.';

//NetworkShare
$language['SET_NETSHARE_PAGE_TITLE'] = 'MS4H-Setup Netdrive'; 
$language["SET_NETSHARE_TITLE"] = 'Netdrive mount';
$language["SET_NET_TITLE_NETSHARE"] = 'NAS Instellingen';
$language["SET_NET_AUTOMOUNT"] = 'Mount netdrive automatisch';
$language["SET_NET_IPHOSTNAME"] = 'IP / Hostname NAS';
$language["SET_NET_FOLDER"] = 'Folder NAS';
$language["SET_NET_TITLE_AUTH"] = 'NAS authenticatie';
$language["SET_NET_LOGIN"] = 'Activeer authenticatie';
$language["SET_NET_USER"] = 'Gebruikersnaam';
$language["SET_NET_PASS"] = 'Wachtwoord';
$language["SET_NET_CHARTSET"] = 'Gebruik utf8 karakterset ipv iso8859-1';
$language["SET_NET_FOLDERNAS"] = 'NAS-Folder';
$language["SET_NET_REQ_IPHOSTNAME"] = 'Vul IP of Hostname in (zonder //)';
$language["SET_NET_REQ_FOLDER"]  = 'Vul Folder in (zonder /)';
$language["SET_NET_REQ_USER"] = 'Vul gebruikersnaam in. (A-Z, a-z, 0-9, _, -)';
$language["SET_NET_REQ_PASS"] = 'Vul wachtwoord in. (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language["SET_NET_BTN_MOUNT"] = 'Mount Drive';
$language["SET_NET_BTN_UNMOUNT"] = 'Unmount Drive';
$language["SET_NET_MOUNTOK"] = 'Netdrive is mounted';
$language["SET_NET_MOUNTNOK"]  = 'Netdrive is niet mounted';
$language["SET_NET_TITLE_OPTION"] = 'Options';
$language["SET_NET_SMB_VER"]= 'Samba Versie';
$language["SET_NET_SMB_STD"]= 'Standard'; 

//Mail
$language['SET_MAIL_PAGE_TITLE'] = 'MS4H-Setup eMail'; 
$language["SET_MAIL_TITLE"] = 'eMail Instellingen';
$language["SET_MAIL_TITLE_NAME"] = 'eMail / Naam';
$language["SET_MAIL_TITLE_SMTP"] = 'SMTP-Server';
$language["SET_MAIL_TITLE_UPDATEMAIL"] = 'Update-Mailer';
$language["SET_MAIL_REALNAME"] = "Echte naam";
$language["SET_MAIL_EMAILTO"] = "eMail-Adres - Ontvanger";
$language["SET_MAIL_SMTPSERVER"] = 'SMTP-Server';
$language["SET_MAIL_SMTPPORT"] = 'SMTP-Poort';
$language["SET_MAIL_SMTPSECURE"] = 'SMTP-Security';
$language["SET_MAIL_SMTPUSER"] = 'SMTP-Gebruikersnaam';
$language["SET_MAIL_SMTPPASS"] = 'SMTP-Wachtwoord';
$language["SET_MAIL_UPDATEMAIL"] = 'Activeer Update-Mailer';
$language["SET_MAIL_UPDATEINTERVAL"] = 'Update-Mailer Interval';
$language["SET_MAIL_UPDATEDAY"] = 'Update-Mailer Dag';
$language["SET_MAIL_UPDATEWEEKLY"] = 'wekelijks';
$language["SET_MAIL_UPDATEDAYLY"] = 'dagelijks';
$language["SET_MAIL_UPDATEMO"] = 'Maandag';
$language["SET_MAIL_UPDATETU"] = 'Dinsdag';
$language["SET_MAIL_UPDATEWE"] = 'Woensdag';
$language["SET_MAIL_UPDATETH"] = 'Donderdag';
$language["SET_MAIL_UPDATEFR"] = 'Vrijdag';
$language["SET_MAIL_UPDATESA"] = 'Zaterdag';
$language["SET_MAIL_UPDATESU"] = 'Zondag';
$language["SET_MAIL_REQ_REALNAME"] = "Naam moet ingevuld zijn";
$language["SET_MAIL_REQ_EMAILTO"] = "eMail-Adres moet ingevuld zijn";
$language["SET_MAIL_REQ_SMTPSERVER"] = 'SMTP-Server moet ingevuld zijn';
$language["SET_MAIL_REQ_SMTPPORT"] = 'SMTP-Port moet ingevuld zijn (1-65535)';
$language["SET_MAIL_REQ_SMTPSECURE"] = 'SMTP-Security moet ingevuld zijn';
$language["SET_MAIL_REQ_SMTPUSER"] = 'SMTP-Gebruikersnaam moet ingevuld zijn';
$language["SET_MAIL_REQ_SMTPPASS"] = 'SMTP-Wachtwoord moet ingevuld zijn';
$language["SET_MAIL_BTN_TESTMAIL"] = 'verzend Test-eMail';
$language["SET_MAIL_TESTOK"] = 'eMail was succesvol verzonden';
$language["SET_MAIL_TESTNOK"] = 'eMail kon niet verzonden worden.'; 

//MiniServer
$language['SET_MS_PAGE_TITLE'] = 'MS4H MiniServer Instellingen';
$language['SET_MS_TITLE'] = 'MiniServer Instellingen';
$language['SET_MS_TITLE_MS'] = 'MiniServer';
$language['SET_MS_IP'] = 'MiniServer IP-Adres';
$language['SET_MS_PORT'] = 'MiniServer Port';
$language['SET_MS_USER'] = 'MiniServer Gebruikersnaam';
$language['SET_MS_PASSWORD'] = 'MiniServer Wachtwoord';
$language['SET_MS_PASSWORD_CONFIRM'] = 'MiniServer Wachtwoord bevestigen';
$language['SET_MS_HTTPS'] = 'Gebruik MS V2 versleutelde overdracht (https)';
$language['SET_MS_HTTPS_PORT'] = 'https werkt enkel met de MiniServer V2 (of Go V2)<br>Check de poort van de MiniServer! (Standaard: 443)';
$language['SET_MS_HTTPS_MSG'] = 'https cannot be used if MusicServerGateway is enabled.';
$language['SET_MS_REQ_IP'] = 'IP moet ingevuld zijn (xxx.xxx.xxx.xxx)';
$language['SET_MS_REQ_USER'] = 'Gebruikersnaam moet ingevuld zijn. (A-Z, a-z, 0-9, _, -)';
$language['SET_MS_REQ_PASS'] = 'Wachtwoord moet ingevuld zijn. (A-Z, a-z, 0-9, _, ?, , +, -, ., :, -, @)';
$language['SET_MS_REQ_PASS_CONFIRM'] = 'Wachtwoord moet hetzelfde zijn als de vorige input.';
$language["SET_MS_TT_IP"] = 'Voer IP van de MiniServer in, als er meer dan 1 MiniServer is, gebruik de eerste (Gateway MiniServer)';
$language["SET_MS_TT_PORT"] = 'Voer de poort van de MiniServer in, als deze afwijkt van de standaard poort 80. Waarde tussen 1-65535.';

//MS4H
$language['SET_MS4H_TITLE'] = 'MusicServer Settings';
$language['SET_MS4H_TITLE_MS'] = 'MusicServer';
$language['SET_MS4H_BETA'] = 'Use Beta Version instead of Release Version.';
$language["SET_MS4H_TT_PORT"] = 'Enter the Port of the MusicServer here, if not set to Standard-Port 80. Value 1-65535.';

//LogitechMediaServer
$language['SET_LMS_PAGE_TITLE'] = 'MS4H Logitech Media Server Instellingen';
$language['SET_LMS_TITLE'] = 'Logitech Media Server Instellingen';
$language['SET_LMS_TITLE_LMS'] = 'Logitech Media Server';
$language['SET_LMS_IP'] = 'LMS IP-Adres (ingesteld door Systeem)';
$language['SET_LMS_WEBPORT'] = 'LMS WebUI Port';
$language['SET_LMS_CLIPORT'] = 'LMS CLI Port';
$language['SET_LMS_8'] = 'Gebruik LMS Version 8 (Beta)';
$language['SET_LMS_REQ_WEBPORT'] = 'Poort voor WebUI moet 1-65535 zijn';
$language['SET_LMS_REQ_CLIPORT'] = 'Poort voor CLI moet 1-65535 zijn';

//Statisics
$language['SET_STAT_PAGE_TITLE'] = 'MS4H Statistiek Instellingen';
$language['SET_STAT_TITLE'] = 'Statistiek Instellingen';
$language['SET_STAT_TITLE_MS'] = 'Statistiek';
$language['SET_STAT_SEND'] = 'Stuur statistieken';
$language['SET_STAT_SHOW'] = 'Toon statistieken';
$language['SET_STAT_UUID'] = 'UUID (Universally Unique IDentifier)';

//TTS
$language["SET_TTS_TTS"] = 'TTS / CTS';
$language["SET_TTS_RING"] = 'Bel/Alarm/Alarm-klok';
$language["SET_TTS_WEATHER"] = 'WeerTTS';
$language["SET_TTS_TRAVEL"] = 'Reistijd2TTS';
$language['SET_TTS_PAGE_TITLE'] = 'MS4H TTS / Bel Instellingen';
$language['SET_TTS_TITLE'] = 'Tekst2Spraak / Bel Instellingen';
$language["SET_TTS_TITLE_CACHE"] = 'TTS Cache';
$language["SET_TTS_TITLE_RING"] = 'Bel / Alarm / Alarm-klok Standaard';
$language["SET_TTS_TITLE_ANN"] = 'Announcement Standards';
$language["SET_TTS_ANN_VOLBOOST"] = 'Recording boost (dB)';
$language['SET_TTS_TITLE_DEFAULT'] = 'TTS Standaard';
$language['SET_TTS_DEFAULT_PROVIDER'] = 'Provider';
$language['SET_TTS_DEFAULT_VOLUME'] = 'Volume';
$language["SET_TTS_DEFAULT_AUTOPLAY"] = 'AutoPlay na Event';
$language["SET_TTS_DEFAULT_AUTOSYNC"] = 'AutoSync na Event';
$language['SET_TTS_DEFAULT_OVERLAY'] = 'Activeer Overlay';
$language['SET_TTS_DEFAULT_OVERLAYDROP'] = 'Overlay-Drop';
$language['SET_TTS_DEFAULT_VOLUME'] = 'Volume';
$language['SET_TTS_DEFAULT_SIGNAL'] = 'Signal';
$language['SET_TTS_DEFAULT_SIGNAL_ONLY_MSG'] = 'Play signal only when event comes from MSG';
$language['SET_TTS_DEFAULT_TIMEOUT'] = 'Timeout';
$language["SET_TTS_DEFAULT_RING_FILE"] = 'Beltoon';
$language["SET_TTS_DEFAULT_ALARM_FILE"] = 'Alarm toon';
$language["SET_TTS_DEFAULT_FIRE_FILE"] = 'Brandalarm toon';
$language["SET_TTS_DEFAULT_CLOCK_FILE"] = 'Alarmklok toon';
$language["SET_TTS_DEFAULT_DELETE_FILEAFTER"] = 'Verwijder ongebruikte TTS files (dagen)';
$language["SET_TTS_DEFAULT_TTSCACHE"] = 'TTS Cache';
$language["SET_TTS_DEFAULT_TTSCACHEFILE"] = 'Bestand(en)';
$language["SET_TTS_DEFAULT_CLEARCACHE"] = 'Verwijder TTS - Cache';
$language['SET_TTS_TITLE_POLLY'] = 'Polly';
$language['SET_TTS_TITLE_VOICERSS'] = 'VoiceRSS';
$language['SET_TTS_TITLE_RESPONSIVEVOICE'] = 'Responsieve stem';
$language["SET_TTS_POLLY_ACCESSID"] = 'Access Key ID';
$language["SET_TTS_POLLY_SECRETKEY"] = 'Secret Access Key';
$language["SET_TTS_POLLY_LANG"] = 'Taal / Stem';
$language["SET_TTS_VOICERSS_TOKEN"] = 'Token';
$language["SET_TTS_VOICERSS_QUALITY"] = 'Audio-Kwaliteit';
$language["SET_TTS_VOICERSS_LANG"] = 'Taal / Stem';
$language["SET_TTS_RESPONSIVEVOICE_KEY"] = 'Key';
$language["SET_TTS_RESPONSIVEVOICE_LANG"] = 'Taal';
$language["SET_TTS_REQ_DEFAULT_VOLUME"] = 'Volume moet tussen 1-100 zijn.';
$language["SET_TTS_REQ_DEFAULT_TIMEOUT"] = 'Timeout moet tussen 10-360 zijn.';;
$language["SET_TTS_REQ_DEFAULT_DELETE_FILEAFTER"] = 'Dag moet tussen 0-365 zijn.';

//Weather2TTS
$language['SET_W2T_PAGE_TITLE'] = 'MS4H - Weer2TTS Instellingen';
$language["SET_W2T_TITLE"] = 'Weer2TTS Instellingen';
$language["SET_W2T_TITLE_BASIC"] = 'Basic Instellingen';
$language["SET_W2T_TITLE_DEFAULT"] = 'Standaard Instellingen';
$language["SET_W2T_TITLE_TEXT"] = 'Tekst';
$language["SET_W2T_DEFAULT_APIKEY"] = 'API-Key - Weatherbit.io';
$language["SET_W2T_DEFAULT_LAT"] = 'Breedtegraad';
$language["SET_W2T_DEFAULT_LON"] = 'Lengtegraad';
$language["SET_W2T_DEFAULT_FINDGEO"] = 'Vind Geodata';
$language["SET_W2T_DEFAULT_STANDARD_OUT"] = 'Uitgang'; 
$language["SET_W2T_DEFAULT_RAIN_THRESHOLD"] = 'Wind-Drempelwaarde';
$language["SET_W2T_DEFAULT_WIND_THRESHOLD"] = 'Regen-Drempelwaarde';
$language["SET_W2T_DEFAULT_TEXT"] = 'Tekst aanpassen';
$language["SET_W2T_DEFAULT_TEXTCHOOSE"] = 'Kiest tekst';
$language["SET_W2T_DEFAULT_OVERWRITE"] = 'Overschrijf tekst met taal standaard';
$language["SET_W2T_TEXT_RAIN"] = 'Regen (vandaag)';
$language["SET_W2T_TEXT_WIND"] = 'Wind (vandaag)';
$language["SET_W2T_TEXT_RAINFC"] = 'Regen (voorspeld)';
$language["SET_W2T_TEXT_WINDFC"] = 'Wind (voorspeld)';
$language["SET_W2T_TEXT_NOW"] = 'nu (nu)';
$language["SET_W2T_TEXT_TODAY"] = 'vandaag (vandaag)';
$language["SET_W2T_TEXT_TODAY22"] = 'vandaag na 22 uur (vandaag)';
$language["SET_W2T_TEXT_TODAYTOMORROW"] = 'vandaag en morgen (vandaag_voorspeld)';
$language["SET_W2T_TEXT_FORECAST"] = 'morgen (voorspeld)';
$language["SET_W2T_TEXT_DAYTIME6_11"] = 'dag 6-11 uur (dag)';
$language["SET_W2T_TEXT_DAYTIME11_17"] = 'day 11-17 uur (dag)';
$language["SET_W2T_TEXT_DAYTIME17_22"] = 'day 17-22 uur (dag)';
$language["SET_W2T_TEXT_DAYTIME22_6"] = 'day 22-6 uur (dag)';
$language["SET_W2T_TEXT_CUSTOM1"] = 'custom 1 (custom_1)';
$language["SET_W2T_TEXT_CUSTOM2"] = 'custom 2 (custom_2)';
$language["SET_W2T_TEXT_ASTRONOMIC"] = 'Astro (astronomisch)';
$language["SET_W2T_TEXT_SUNSET"] = 'Zonsonderdag en Zonsopgang (zonsonderdag)';
$language["SET_W2T_TEXT_MOONPHASE"] = 'maanfase (maanfase)';
$language["SET_W2T_REQ_DEFAULT_APIKEY"] = 'API moet ingevuld zijn';
$language["SET_W2T_REQ_DEFAULT_LAT"] = 'Breedtegraad moet tussen -90 en 180° zijn';
$language["SET_W2T_REQ_DEFAULT_LON"] = 'Lengtegraad moet tussen  -90 en 180° zijn';
$language["SET_W2T_REQ_DEFAULT_RAIN_THRESHOLD"] = 'Regen-Drempelwaarde moet tussen 0-100% zijn.';
$language["SET_W2T_REQ_DEFAULT_WIND_THRESHOLD"] = 'Wind-Drempelwaarde moet tussen 0-100% zijn.';
//Weather2TTS Standard-Texts
//These Texts can be load as standards in WebUi, and changes can be made in the WebUI. Changes will be saved in the Config-File.
//All words between {} are variables and may not be modified!!!
$language["WTTS_TEXT_RAIN_TODAY"] = 'De kans op regen is {chance_of_rain_today} procent.';
$language["WTTS_TEXT_WIND_TODAY"] = 'De wind waait {wind_text_today} vanuit {wind_direction_today} met een snelheid van {wind_speed_today} km/h.';
$language["WTTS_TEXT_RAIN_TOMORROW"] = 'De kans op regen is {chance_of_rain_tomorrow} procent.';
$language["WTTS_TEXT_WIND_TOMORROW"] = 'Het waait {wind_text_tomorrow} vanuit {wind_direction_tomorrow} met een snelheid van{wind_speed_tomorrow} km/h.';
$language["WTTS_TEXT_NOW"] = 'Nu {condition_now}, met {temp_now} degrees. Vochtigheid is op {relative_humidity_now} procent, luchtdruk is op {pressure_now} millibar. De wind waait vanuit {wind_direction_now} aan {wind_speed_now} Km/h met eventuele windstoten to {wind_gust_now} Km/h. De hoeveelheid regen is {rain_fall_now} mm per vierkante meter. De UV straling is {uv_radiation_now}.';
$language["WTTS_TEXT_TODAY"] = 'Vandaag {condition_today}, de hoogste temperatuur is {temp_high_today} graden, de laagste temperatuur is {temp_low_today} graden. {rain_text_today}{wind_text_today}';
$language["WTTS_TEXT_TODAY2"] = 'Vandaag {condition_now}, de huidige temperatuur is {temp_now} degrees. Morgen {condition_tomorrow}, temperatuur tussen {temp_low_tomorrow} en {temp_high_tomorrow} graden. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_TODAY_FORECAST"] = 'Vandaag {condition_today}, de hoogste temperatuur is {temp_high_today} graden, de laagste temperatuur is {temp_low_today} graden. {rain_text_today} {wind_text_today}. Morgen {condition_tomorrow}, de temperatuur is tussen {temp_low_tomorrow} en {temp_high_tomorrow} graden. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_FORECAST"] = 'Morgen {condition_tomorrow}, de temperatuur is tussen {temp_low_tomorrow} en {temp_high_tomorrow} graden. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_DAYTIME_6_11"] = 'Deze ochtend {condition_now}, de verwachtte maximum temperatuur is {temp_high_today} graden, de huidge temperatuur is {temp_now} graden. {rain_text_today} {wind_text_today';
$language["WTTS_TEXT_DAYTIME_11_17"] = 'Deze namiddag {condition_now}. De huidige buitentemperatuur is {temp_now} graden. {rain_text_today} {wind_text_today}';
$language["WTTS_TEXT_DAYTIME_17_22"] = 'Deze avond {condition_now}. De huidige buitentemperatuur is {temp_now} degrees, de verwachtte laagste temperatuur is {temp_low_today} graden. {rain_text_today} {wind_text_today}';
$language["WTTS_TEXT_DAYTIME_22"] = 'Nu is het {temp_now} graden. Morgen {condition_tomorrow}, de temperatuur tussen {temp_low_tomorrow} en {temp_high_tomorrow} graden. {rain_text_tomorrow} {wind_text_tomorrow}';
$language["WTTS_TEXT_CUSTOM_1"] = 'Uw tekst 1';
$language["WTTS_TEXT_CUSTOM_2"] = 'Uw tekst 2';
$language["WTTS_TEXT_ASTRO"] = 'Zonsopgang om {sunriseh}:{sunrisem}, zonsondergang om {sunseth}:sunsetm}, de actuele maanfase is {moonphase}, de helderheid is op {moonillu}%..';
$language["WTTS_TEXT_SUNSET"] = 'Zonsopgang vandaag is om {sunriseh}:{sunrisem}, zonsondergang om {sunseth:{sunsetm}.';
$language["WTTS_TEXT_MOONPHASE"] = 'De huige maanfase is {moonphase} , de actuele helderheid is {moonillu}%.';
$language["WTTS_CONDITION_200"]	= 'we hebben donderstorm met lichte regen';
$language["WTTS_CONDITION_201"]	= 'we hebben donderstorm met regen';
$language["WTTS_CONDITION_202"]	= 'we hebben donderstorm met hevige regen';
$language["WTTS_CONDITION_230"]	= 'we hebben donderstorm met lichte motregen';
$language["WTTS_CONDITION_231"]	= 'we hebben donderstorm met motregen';
$language["WTTS_CONDITION_232"]	= 'we hebben donderstorm met hevige motregen';
$language["WTTS_CONDITION_233"]	= 'we hebben donderstorm met hagel';
$language["WTTS_CONDITION_300"]	= 'we hebben lichte motregen';
$language["WTTS_CONDITION_301"]	= 'we hebben motregen';
$language["WTTS_CONDITION_302"]	= 'we hebben hevige motregen';
$language["WTTS_CONDITION_500"]	= 'we hebben lichte regen';
$language["WTTS_CONDITION_501"]	= 'we hebben matige regen';
$language["WTTS_CONDITION_502"]	= 'we hebben hevige regen';
$language["WTTS_CONDITION_511"]	= 'we hebben ijskoude regen';
$language["WTTS_CONDITION_520"]	= 'we hebben lichte regenbui';
$language["WTTS_CONDITION_521"]	= 'we hebben regenbui';
$language["WTTS_CONDITION_522"]	= 'we hebben hevige regenbui';
$language["WTTS_CONDITION_600"]	= 'we hebben lichte sneeuw';
$language["WTTS_CONDITION_601"]	= 'we hebben sneeuw';
$language["WTTS_CONDITION_602"]	= 'we hebben hevige sneeuw';
$language["WTTS_CONDITION_610"]	= 'we hebben mix sneeuw/regen';
$language["WTTS_CONDITION_611"]	= 'we hebben natte sneeuw';
$language["WTTS_CONDITION_612"]	= 'we hebben heavige natte sneeuw';
$language["WTTS_CONDITION_621"]	= 'we hebben sneeuwbui';
$language["WTTS_CONDITION_622"]	= 'we hebben hevige sneeuwbui';
$language["WTTS_CONDITION_623"]	= 'we hebben vlagen';
$language["WTTS_CONDITION_700"]	= 'we hebben Mist';
$language["WTTS_CONDITION_711"]	= 'we hebben rook';
$language["WTTS_CONDITION_721"]	= 'we hebben Nevel';
$language["WTTS_CONDITION_731"]	= 'we hebben zand/stof';
$language["WTTS_CONDITION_741"]	= 'we hebben mist';
$language["WTTS_CONDITION_751"]	= 'we hebben aangevoren mist';
$language["WTTS_CONDITION_800"]	= 'we hebben heldere lucht';
$language["WTTS_CONDITION_801"]	= 'we hebben paar wolken';
$language["WTTS_CONDITION_802"]	= 'we hebben verspreide bewoking';
$language["WTTS_CONDITION_803"]	= 'we hebben gebroken bewolking';
$language["WTTS_CONDITION_804"]	= 'we hebben bewolkte wolken';
$language["WTTS_CONDITION_900"]	= 'we hebben onbekende neerslag';
$language["WTTS_DIRECTION_UKNOWN"] = 'onbekend';
$language["WTTS_DIRECTION_E"] = 'Oost';
$language["WTTS_DIRECTION_ENE"] = 'OostNoordOost';
$language["WTTS_DIRECTION_ESE"] = 'OostZuidOost';
$language["WTTS_DIRECTION_N"] = 'Noord';
$language["WTTS_DIRECTION_NE"] = 'NoordOost';
$language["WTTS_DIRECTION_NNE"] = 'NoordNoordOost';
$language["WTTS_DIRECTION_NNW"] = 'NoordNoordWest';
$language["WTTS_DIRECTION_NW"] = 'NoordWest';
$language["WTTS_DIRECTION_S"] = 'Zuid';
$language["WTTS_DIRECTION_SE"] = 'ZuidOost';
$language["WTTS_DIRECTION_SSE"] = 'ZuidZuidOost';
$language["WTTS_DIRECTION_SSW"] = 'ZuidWest';
$language["WTTS_DIRECTION_SW"] = 'ZuidWest';
$language["WTTS_DIRECTION_W"] = 'West';
$language["WTTS_DIRECTION_WNW"] = 'WestNoordWest';
$language["WTTS_DIRECTION_WSW"] = 'WestZuidWest';
//Beaufort scale
$language["WTTS_WIND_1"] = 'een lichte lucht';
$language["WTTS_WIND_2"] = 'een klein briesje';
$language["WTTS_WIND_3"] = 'een zacht briesje';
$language["WTTS_WIND_4"] = 'een briesje';
$language["WTTS_WIND_5"] = 'een bries';
$language["WTTS_WIND_6"] = 'een sterke bries';
$language["WTTS_WIND_7"] = 'een matige wind';
$language["WTTS_WIND_8"] = 'een wind';
$language["WTTS_WIND_9"] = 'een sterkte wind';
$language["WTTS_WIND_10"] = 'een storm';
$language["WTTS_WIND_11"] = 'een sterkte storm';
$language["WTTS_WIND_12"] = 'een orkaan'; 
$language["WTTS_MOON_1"] = 'Nieuwe maan';
$language["WTTS_MOON_2"] = 'Wassende halve maan';
$language["WTTS_MOON_3"] = 'Eerste kwartier';
$language["WTTS_MOON_4"] = 'Wassende maan';
$language["WTTS_MOON_5"] = 'Volle maan';
$language["WTTS_MOON_6"] = 'Afnemende maan';
$language["WTTS_MOON_7"] = 'Laatste kwartier';
$language["WTTS_MOON_8"] = 'Afnemende halve maan';
$language["WTTS_ONE"] = '';
$language["WTTS_MINUS_ONE"] = '';

//CTS
$language["CTS_HOUR_1"] = ''; //ein Uhr
$language["CTS_MINUTE_1"] = '';
$language["CTS_MINUTES"] = '';
$language["CTS_TEXT"] = 'Nu is het {hours_12}:{minutes_12} {am_pm}.';

//Traveltiime2TTS
$language['TT2T_PAGE_TITLE'] = 'MS4H - Reistijd2TTS Instellingen';
$language["TT2T_TITLE"] = 'Reistijd2TTS Instellingen';
$language["TT2T_TITLE_BASIC"] = 'Basis Instellingen';
$language["TT2T_TITLE_DEFAULT"] = 'Standaard Instellingen';
$language["TT2T_TITLE_TEXT"] = 'Tekst';
$language["TT2T_DEFAULT_APIKEY"] = 'API-Key - Google';
$language["TT2T_DEFAULT_TRAFFIC"] = 'Neem files mee op'; 
$language["TT2T_DEFAULT_TRAFFICCALC"] = 'File berekening';
$language["TT2T_DEFAULT_OVERWRITE"] = 'Overschrijf tekst met taal standaard';
$language["TT2T_TITEL_TEXT2"]  = 'Pas tekst aan voor reistijd';
$language["TT2T_REQ_DEFAULT_APIKEY"] = 'API moet ingevuld zijn';
$language["TT2T_TEXT"] = 'Van {start} naar {arrival} met een afstand van {distance} km, heb je {duration} nodig.';

//EventCreator
$language["EC_EVNETS"] = 'Events';
$language["EC_TTS"] = 'Tekst2Spraak';
$language["EC_CTS"] = 'Klok2Spraak';
$language["EC_RING"] = 'Deurbel/Alarm-Klok/Alarm';
$language["EC_WEATHER"] = 'Weer2Spraak';
$language["EC_TRAVEL"] = 'Reistijd2Spraak';
$language['EC_PAGE_TITLE'] = 'MS4H - EventCreator';
$language["EC_TITLE"] = 'EventCreator';
$language["EC_TITLE_VQ_ADDRESS"] = 'Virtual Output Adres';
$language["EC_TITLE_VCQ_COMMANDON"] = 'Virtual Output Commando "Commando voor AAN"';
$language["EC_TITLE_TTS"] = 'Tekst2Spraak';
$language["EC_TITLE_TTS_TEXT"] = 'TTS-Tekst';
$language["EC_TITLE_CTS_TEXT"] = 'Tekst na tijdsaankondiging';
$language["EC_TITLE_W2T_TODO"] = 'Weervoorspelling';
$language["EC_TITLE_TT2T"] = 'Reis details';
$language["EC_TT2T_FROM"] = 'Van adres';
$language["EC_TT2T_TO"] = 'naar adres';
$language["EC_TT2T_TRAFFIC"] = 'inclusief verkeersdrukte';
$language["EC_TT2T_TRAFFICCALC"] = 'verkeersdrukte berekening';
$language["EC_TT2T_DEPARTURE_TIME"] = 'Vertrektijd(24h)';
$language["EC_TITLE_RING_FILE"] = 'Bestand';
$language["EC_TITLE_RING_CAT"] = 'Category';
$language["EC_TITLE_ZONEINTERN"] = 'Zones intern';
$language["EC_TITLE_ZONEEXTERN"] = 'Zones extern';
$language["EC_TITLE_OPTIONSBASIC"] = 'Basis';
$language["EC_TITLE_OPTIONSAFTER"] = 'Na het Event';
$language["EC_TITLE_OPTIONOVERLAY"] = 'Overlay';
$language["EC_TITLE_OPTIONSPECIAL"] = 'Special';
$language["EC_ALL_ZONEINTERN"] = 'All interne Zones';
$language["EC_ALL_ZONEEXTERN"] = 'All externe Zones';
$language["EC_VOLUME"] = 'Volume';
$language["EC_REPEAT"] = 'Herhaal event';
$language["EC_SIGNAL"] = 'Signaal';
$language["EC_TIMEOUT"] = 'Timeout';
$language["EC_REIMP"] = 'Pulse Wanneer Klaar';
$language["EC_AUTOPLAY"] = 'Automatisch afspelen';
$language["EC_SYNC"] = 'Sync';
$language["EC_REPEAT_RESET"] = 'Herhaal Reset';
$language["EC_OVERLAY"] = 'Overlay';
$language["EC_OVERLAYDROP"] = 'Overlay Drop';
$language["EC_PRIO"] = 'Prioriteit';
$language["EC_QUEUE"] = 'Wachtrij';
$language["EC_RISE"] = 'Verhoog volume (risevol)';
$language["EC_RISE_FROM"] = 'van';
$language["EC_RISE_TO"] = 'naar';
$language["EC_RISE_TIME"] = 'tijd';
$language["EC_SYSTEM_STANDARD"] = 'Systeem standard is in gebruik';
$language["EC_NOSIGNAL"] = 'Speel geen signaal';
$language["EC_GENERATE"] = 'Creeer event';
$language["EC_REQ_TEXT"] = 'Een tekst moet ingevuld worden.';
$language["EC_REQ_VOLUME"] = 'Waarde moet tussen 1-100 zijn.';
$language["EC_REQ_TIMEOUT"] = 'Waarde moet groter zijn dan 10.';
$language["EC_REQ_RISE_VOLUME"] = 'Value must be between 1-100.';
$language["EC_REQ_RISE_TIME"] = 'Value must be between > 5.';
$language["EC_REQ_REIMP"] = 'Waarde moet groter zijn dan 1.';
$language["EC_REQ_ADDRESS"] = 'Adres moet ingevuld zijn.';
$language["EC_REQ_DEPARTURE_TIME"] = 'Tijd formaat moet in u:m (uur:minuten) zijn';
$language["EC_PH_DEPARTURE_TIME"] = 'h:m (leeg = huidige tijd (nu))';
$language["EC_STOP"] = 'Stop';
$language["EC_COPYCLIPBOARD"] = 'Kopieer naar Klembord';

//KNX Connect
$language['SET_KNX_PAGE_TITLE'] = 'MS4H-Service KNX-Connect';
$language["SET_KNX_TITLE"] = 'KNX-Connect Instellingen';
$language["SET_KNX_TITLE_GW"] = 'IP-Gateway (KNXd)';
$language["SET_KNX_TITLE_EDIT"] = 'KNXd-Configuration (/etc/knxd.cfg)';
$language["SET_KNX_TITLE_TIMINGS"] = 'Tijden';
$language['SET_KNX_AUTOSTART'] = 'Activeer Automatisch Starten';
$language['SET_KNX_DOUBLE'] = 'Dubbel-Klik (ms)';
$language['SET_KNX_LONG'] = 'Lange-Klik (ms)';
$language['SET_KNX_REPEAT'] = 'Lange-Klik-Commando-Herhalen (ms)';

//RoomFav Editor / Global-Fav Editor
$language['SET_RFE_PAGE_TITLE'] = 'MS4H-RoomFav Editor';
$language["SET_RFE_TITLE"] = 'RoomFav Editor';
$language["SET_RFE_MSGZONES"] = 'MSG-Zones';
$language["SET_RFE_TITLE_BOX"] = 'Room Favorites';
$language["SET_RFE_FAV"] = 'Favorite';
$language["SET_RFE_URL"] = 'Stream-URL';
$language["SET_RFE_NAME"] = 'Name';
$language["SET_RFE_IMAGE"] = 'Image-URL';
$language['SET_RFE_PAGE_TITLE'] = 'MS4H-Fav Editor';
$language["SET_FE_TITLE"] = 'Fav Editor';
$language["SET_FE_TITLE_BOX"] = 'Favorites';

//Config Check
$language['CONFIG_CHECK_PAGE_TITLE'] = 'MS4H Config-Checker';
$language['CONFIG_CHECK_TITLE'] = 'Config-Checker';
$language["CONFIG_CHECK_TITLE_BOX"] = 'Config-Checker';
$language["CONFIG_CHECK_CHECK"] = 'Checking';
$language["CONFIG_CHECK_OK"] = 'All Required Parameters are found.';
$language["CONFIG_CHECK_MISS"] = 'Missing Variables:';
$language["CONFIG_CHECK_FILE"] = 'Failed to read Config-File';
$language["CONFIG_CHECK_REPAIR_BTN"] = 'Repair';
?>
